Smiles	ID
COCC(=O)NC=1C=CC=C(NC(=O)C)C1	Z31735562
CCC(=O)NC1CCNC1	Z1650040241
COCC(=O)NC1=NN=C(C)S1	Z263785508
CCN1C=C(CNC(=O)C=2C=CC=NC2)C=N1	Z275181224
COC=1C=CC(NC=2N=CN=C3NC=NC23)=CC1	Z276545932
CN1CCN(CC1)C(=O)C2CCCN2	Z241832786
ClC=1C=CC(=CC1)C(=O)N2CCSCC2	Z437584380
CCC1=CC=C(S1)C(=O)NCC=2C=NN(C)C2	Z804566442
NC(=O)C1CCN(CCC=2C=CC=CC2)CC1	Z2856434897
O=C(N1CCCCCC1)C=2C=CC=3OCOC3C2	Z31432226
NC(=O)C=1C=CC(OCC=2C=CC=CC2)=CC1	Z26312102
O[C@@H]1CCN(CC=2C=CC(Cl)=CC2)C1	Z2856434858
OCC=1C=CC(=CC1)N2C=NC=3C=CC=CC23	Z235449082
CN1C=CC(NCC=2C=CC=CC2)=N1	Z1401333862
NC(=O)C=1C=NC(=NC1)C(F)(F)F	Z1745658474
C(CC=1C=CC=CC1)NC2=NC=3C=CC=CC3N2	Z57299529
O=C1NC=C(NCC=2C=CC=CC2)C(=O)N1	Z111666026
CC=1N=CC=C(N1)N2CCC(N)CC2	Z1333043417
CN1C=C(C(=O)O)C(=N1)C=2C=CN=CC2	Z815264062
CN(C)C(=O)OCCN1C=CN=C1	Z1722836661
NC(=O)C1CCN(CC1)C(=O)CC#N	Z57627041
CNC(C)C=1C=NN(C)C1	Z1437171658
CC(=O)NC(C1CCOCC1)C(=O)O	Z1891772663
CC(N)CN1CCOCC1	Z818732104
Cl.COC=1C=CC(C)=CC1NC(=O)CN	Z235341991
Cl.CC(C)(O)CN1CC[C@H](N)C1	Z2429435052
CS(=O)(=O)N1CCC(O)CC1	Z1247413608
CC1CCCCN1CCN	Z1245580425
CC(=O)NC=1C=C(C=CC1F)C(=O)O	Z364328788
NC(=O)N1CCN(CC1)C=2C=CC(F)=CC2	Z198194394
CNC=1C=CC=CC1S(=O)(=O)C	Z285782452
CC(=O)NCC1CNCCO1	Z1269638430
CC(C)NC1=NC=2C=CC=CC2N1	Z2467208649
CC(C)C1=NN=C(NCC(C)(C)C)S1	Z1461982627
NC(=O)C=1C=CC(NC(=O)C=2C=CC=CC2)=CC1	Z30242076
OCCN1CCOCC1	Z2856434843
NC(=O)C1CCC(F)(F)CC1	Z1526748660
CC(C)CC(=O)NCC=1C=CC=2OCOC2C1	Z27695365
CC(=O)N1CC=2C=CC(N)=CC2C1	Z1354416068
CN(C)CC1=NC(=NO1)C2(N)CCCC2	Z1259339735
COC=1C=CC=NC1C#N	Z1955122823
FC=1C=CC=C(CNCC2=CC=CO2)C1	Z2737076969
COC=1C=CC=CC1C2=NN=CO2	Z1359419878
CNC(=O)C1CNCCO1	Z1636723439
COC=1C=C(C=C(OC)C1OC)C(=O)O	Z2734782702
CC=1C=CC(C)=C(OC(=O)C=2C=CN=CC2)C1	Z30891796
O=C(NCC1=NC=2C=CC=CC2N1)C3=CC=CO3	Z26781964
CC(C)N(C)S(=O)(=O)N1CCOC(C)C1	Z416341642
OC=1C=CC(NC(=O)C=2C=CC(Cl)=CC2)=CC1	Z56346825
CNC(=O)NCC=1C(F)=CC=CC1Cl	Z933840894
N#CC=1C=CC(CN2C=NC=3C=CC=CC23)=CC1	Z26333434
C(N1CCOCC1)C2=NC(=NO2)C3CC3	Z295848548
CC(=O)NC=1C=CC=CC1O	Z57040482
CN(CCO)S(=O)(=O)C=1C=CC(N)=CC1	Z1673618163
CNC(=O)C=1C=CC(CS(=O)(=O)C)=CC1	Z30272045
CC(N)C(=O)N1CCCCC1C	Z927412236
NC(=O)C=1C=CC(NC(=O)C2CCCC2)=CC1	Z30242133
COC(=O)C1CCN(CC1)C(=O)NC(C)(C)C	Z44567722
COC=1C=CC=2C=NNC(=O)C2C1OC	Z102895082
CNS(=O)(=O)CC1CCCCC1	Z1003207278
CCC=1C=CC(NC(=O)C=2C=NC=CN2)=CC1	Z30917949
CC(CO)(CO)NC(=O)NC=1C=CC=CC1	Z57472297
C1CN(CCO1)C2=NC=3C=CC=CC3S2	Z56767623
CN(CC1=CC=C(C)O1)CC=2C=CC=CC2	Z2856434896
FC=1C=CC(CN2C=NC=3C=CC=CC23)=CC1	Z26333448
CC=1C=CC=CC1CNC2=NN=NN2C	Z57778470
CC(=O)NC=1C=CC=NC1C(=O)O	Z1815155460
CN1CCN(CCN)CC1(C)C	Z1992316315
CC1CCNC(C1)C(=O)N	Z1741785925
CNC1CCN(C1=O)C=2C=CC=CC2F	Z1186029914
CCOC=1C=CC(=CC1)C(=O)NC=2C=CC=CC2	Z27782760
CC1CCCN(C1)C(=O)CO	Z228585534
CNC(=O)CNC=1N=CN=C2SC=CC12	Z52584368
Cl.C(NCC=1C=CN=CC1)C2=CC=CS2	Z2856434816
CC(C)C=1N=CC(Cl)=C(N1)C(=O)N	Z906021418
COC(C)C1=NC(=CS1)C=2C=NOC2C	Z1945710531
CN(C)S(=O)(=O)C=1C=NNC1	Z805551440
NC=1N=CC=C(N1)C=2C=CC(Cl)=CC2	Z363993198
CN(C)C(=O)CNC=1C=CC=CC1	Z104584152
CN(C)CC=1C=CC(C#N)=CC1	Z2856434815
CC(=O)NC=1C=CC=C(C(=O)O)C1C	Z364368134
NC(=S)NC=1C=CC(OC(F)(F)F)=CC1	Z1741960769
CN(C)C(=O)C=1C=CC(F)=CC1Br	Z100642432
CC1=NC(CN2C=CC(C)=CC2=O)=CS1	Z1134990241
CN(C1CC(O)C1)C=2C=C(C)N=C(C)N2	Z1675346324
Cl.COC=1C=CC(=CC1)C(N)C=2C=CC=CC2	Z2574937229
CC1=NN(C(=O)C1)C=2C=CC=CC2	Z50145861
CC(=O)NCCN1CCCCCC1	Z169226638
CS(=O)(=O)NC=1C=CC(=CC1)C(=O)N	Z45656995
CC1=NC=C(CN2CCNCC2)S1	Z1171217421
CC1=CSC(CNC(=O)C=2C=CNN2)=N1	Z466628048
CC(=O)N1CCC(CC1)C2=CNC=3C=CC=CC23	Z223388508
O=C(COC=1C=CC=CC1)NC2CCCCC2	Z19735904
C(NC=1C=CC=CN1)C2CCNC2	Z1262327505
CC(N1CCN(CC1)S(=O)(=O)C)C(=O)N	Z134785326
CCOC(=O)C=1SC(=NC1C)C=2C=NC=CN2	Z735557654
NC=1C=CC=CC1OCC=2C=CC=CC2	Z336089202
CC1CN(CCN1)C=2C=CC=C(C)N2	Z1267885772
CC1CN(CCO1)C(=O)CN2C=CC=N2	Z217038356
ClC=1N=CC=CC1C(=O)NC2=NN=CN2	Z275154304
COC(=O)C=1C=CC(NC(=O)C2CCCC2)=CC1	Z28226359
CNC1CCCCC1S(=O)(=O)C	Z1259161657
CNC(=O)C=1C=CC(=CC1)S(=O)(=O)N	Z165170770
CCOC(=O)NCC=1C=CC=CC1	Z31478129
COC=1C=CC=C(C1)C(N)CC(=O)O	Z335451386
CC=1C=CC(NC(=O)C2CCCO2)=NC1	Z71580604
FC=1C=C(C#N)C=CC1N2CCNCC2	Z939944666
CC(NC(=O)C=1C=CC=C(C)N1)C2CC2	Z287256168
FC=1C=CC(CC(=O)NC2CCCCC2)=CC1	Z31484539
CC(O)CCN1C=CC=N1	Z1613492358
CC(C)C1=NC=CN1CC(=O)O	Z2446040567
CC(=O)NC1CCC(N)CC1	Z1787158625
CC(C)N1C=C(N=N1)C(=O)O	Z2510259379
NC(=O)N1CCN(CC1)C(=O)C2=CC=CO2	Z198194396
CCOC(=O)C=1C=NNC1	Z1124201124
CNCC(=O)NC=1C=C(C)C=CN1	Z927746322
CC(=O)NC=1C=NC=CC1C	Z1129283193
O=C(CC#N)N1CCC(CC=2C=CC=CC2)CC1	Z1688493887
OCC1=CN(N=N1)C=2C=CC(Cl)=CC2	Z1374778753
CC(=O)N1CC(C1)C(=O)O	Z1868430535
CC(=O)NC=1C=CN=CC1C	Z1148747945
CCC1=NC(=NO1)C=2C=CC(Cl)=CC2	Z57792053
CNC=1N=CC(=CC1Cl)C(F)(F)F	Z54628157
CC(=O)N1C[C@H](O)C[C@@H]1C(=O)O	Z1824511473
NC(=O)C=1C=NN(CCO)C1	Z1562205518
N#CCCN1CCOCC1	Z2856434767
Cl.CC(N)C1=NC(CC=2C=CC=CC2)=NO1	Z2442288995
CC=1C=CC(CC(=O)NC[C@@H]2CCCO2)=CC1	Z2064898339
CC(C)(C(=O)N)C=1C=CC=CC1	Z270979606
CN(C)C=1N=CN=C2SC(C)=C(C)C12	Z31222641
CC=1C=CC(C(=O)N)=C(F)C1	Z1343633025
C(N1CCNCC1)C2=CSC=N2	Z812517112
COC(=O)C=1C=CC(NC(=O)C(F)(F)F)=CC1	Z56767614
COC=1C=CC=C(CN2CCC(CC2)C(=O)N)C1	Z2856434854
OC(=O)CC=1C=CC(=CC1)C=2C=CC=CC2	Z2856434779
CCOC(=O)C1=CC(=NO1)C=2C=CC(F)=CC2	Z2106600670
CCN(CC)C1=CC(C)=NC2=NC=NN12	Z56791867
CC(C)(C)NC(=O)N1CCC(CC1)C(=O)N	Z44603686
NC=1C=CC(=CC1)S(=O)(=O)NC=2C=CC=CN2	Z271004858
OC(=O)C=1C=CC=C(NC(=O)C2=CC=NO2)C1	Z2856434931
CCOC=1C=CC(NC(=O)C=2C=NC=CN2)=CC1	Z27808049
C[C@H](O)CNCC=1C=CC=2OCOC2C1	Z2856434941
CN(C)C=1C=CC(CNN2C=NN=C2)=CC1	Z57258487
O=C(NC=1C=CC=2NC(=O)NC2C1)C3=CC=CO3	Z26794338
Cl.CC=1C(Cl)=CC=CC1NC(=O)CN	Z85956652
COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)C2=CC=CO2	Z1614545742
CN1CCN(CC1)C(=O)NC=2C=CC(F)=CC2	Z2856434944
COC=1C=CC(=CC1)C(=O)NCC(=O)N	Z33546965
N(C1=NN=CS1)C=2C=CC=CC2	Z56347187
FC(F)(F)C(=O)NC=1C=CC=C(Cl)C1	Z111810692
CC=1C=CC(CNC(=O)CC2=CC=CS2)=CC1	Z28429411
OC=1N=CC(NC2CCCCC2)=C(O)N1	Z57283017
CNC(=O)CN1CCNCC1	Z85934875
FC=1C=CC=C(F)C1C(=O)N2CCCCCC2	Z54226095
CCC1=CSC(=N1)C2=CNC=N2	Z1530301542
CC1=CC(=NS1)C(=O)NCC2CCCO2	Z1881545321
CNC(=O)C=1C=CC=C(N1)C(=O)O	Z1816233707
[Na+].[O-]C(=O)C=1C=CC=CC1OC(F)(F)F	Z2856434778
CN(C)C=1C=CN=CC1	Z2856434762
CC=1C=CC=C(CN2CCOCC2)C1	Z2856434862
CCNCC=1C=CC=C2NC=CC12	Z1137725943
COCC1=NN=C(N)S1	Z57478994
CS(=O)(=O)CC(O)C=1C=CC=CC1	Z822382694
CC1=NN(CC=2C(C)=NOC2C)C(=O)S1	Z1899842917
N#CC=1C=CC(=CN1)N2CCCOCC2	Z1348371854
Cl.FC=1C=CC(CNCC=2C=CC=CC2)=CC1	Z2856434783
CC(=O)NC=1C=CC(OC=2N=CC=CN2)=CC1	Z54571979
C1CC1C2=NOC(=N2)C3CCNC3	Z2177153697
CC=1C=C(F)C=CC1CS(=O)(=O)N	Z1849009686
CC=1C=NC=C(NCC=2C=CN=CC2)C1	Z1478435544
CC(=O)NC=1C=CC(F)=C(C1)C(=O)O	Z364321922
CN(C(=O)[C@H]1CC1(C)C)C=2C=CC=NC2	Z1506050651
CN(C)C(=O)C1(CC1)C(=O)O	Z1874937335
[Na+].CN1C=CC(=N1)C(=O)NC=2C=CC=C(C2)C(=O)[O-]	Z2856434892
CC=1NNC(=O)C1CCO	Z1259155959
CC(C)N1CCCC(CO)C1	Z103740620
C1CCCC(CC1)NC=2N=CC=CN2	Z31244728
CC(=O)N1CCCC2(C1)CCCCCC2	Z1275599911
O=C(NC=1C=CC=CN1)C=2C=NC=CN2	Z85525386
COC=1C=CC(NC(=O)NC=2C=CN=CC2)=CC1	Z321318226
CC=1C=CC(NC(=O)C=2C=CC=CC2C)=C(O)C1	Z33452282
CC(C)NC(=O)N(C)CC=1C=NN(C)C1	Z183344018
CC=1C=C(ON1)C(=O)NC=2C=CN(C)N2	Z240297434
FC=1C=CC(NC(=O)NN2C=NN=C2)=C(F)C1	Z56259192
NC(=O)C1CCN(CC1)C(=O)C2CCCCC2	Z32399948
CC1CN(CC=2N=NSC2Cl)C(C)CO1	Z354992234
CNC(=O)C1=CN=C(C)S1	Z969560582
O=C(NCC1CC1)NC=2C=CC=3OCCC3C2	Z413792090
FC=1C=CC=C(NC(=O)C=2C=NC=CN2)C1	Z28143241
ClC=1C=CC=C(CN2CCOCC2)C1	Z2856434856
CC(C)OC=1C=CC(=CC1)C2=CSC(N)=N2	Z969560308
OC=1C=CC=C(CN2CCSCC2)C1	Z2856434857
CNC(=O)C1=NC=2C=CC=CC2C(=O)N1	Z332370018
CC1=NN=C(S1)N2CCCCC2	Z1251207602
CS(=O)(=O)N1CCN(CC2=CC=CO2)CC1.OC(=O)C(=O)O	Z2241115980
COC=1C=CC(C)=CC1NC(=O)NN2C=NN=C2	Z2234920345
CC(OC=1C=CC(=CC1)C=2C=CC=CC2)C(=O)O	Z111782404
CC1OCCN(C1C)C2=NC(C)=NS2	Z1439422127
CC1CN(C(=O)C)C=2C=CC=C(F)C2O1	Z1730522163
CCC=1C=CC=CC1NC(=O)C=2SN=NC2C	Z89385775
ClC=1C=CC=C(C1)N2CCN(CC#N)CC2	Z2856434806
O=C(NC=1C=CC(=CC1)N2CCOCC2)C3CC3	Z30485868
CC(CS(=O)(=O)N)C=1C=CC=CC1	Z1407673036
O=C(COC=1C=CC=CC1)N2CCNC(=O)C2	Z31602870
CC(=O)NCC=1C=NNC1	Z383325512
ClC=1C=CC=C(C1)C(=O)NC=2C=CON2	Z86622311
ONC(=O)C=1C=CC=2C=CC=CC2N1	Z59181945
OC=1N=CC(NCCC=2C=CC=CC2)=C(O)N1	Z57744604
CS(=O)(=O)NCCC=1C=CC(F)=CC1	Z45705015
CCOC(=O)NC=1SC=CC1C(=O)N	Z64450924
CN1CCCC=2C=CC(=CC12)S(=O)(=O)N	Z1367324110
COC=1C=CC=2SC(N)=NC2C1	Z1954800564
CNS(=O)(=O)C=1C=CC=C(C)C1F	Z1639162606
CC=1OC=CC1C(=O)NC=2C=C(ON2)C(C)(C)C	Z1086293874
CS(=O)(=O)C1=NC=CN1CC2=CSC=N2	Z1328968520
CS(=O)(=O)N1CCC(CC1)C(=O)NC2CC2	Z227998000
CC(=O)NCC1=NC=CN1	Z1203191681
CC1CCN(CC2=CNC=3C=CC=CC23)CC1	Z2856434912
NC(=O)C1CCCN2C=CN=C12	Z1324853681
COC(=O)NC1=NN=C(CC2CCCC2)S1	Z1119505742
CC(=O)NCC=1C=CC(=CC1)S(=O)(=O)N	Z30932204
CC1=NOC(C)=C1C(=O)NCCC2=CCCCC2	Z69092635
COC=1C=CC(CCC2(C)NC(=O)NC2=O)=CC1	Z56772132
CCC1=NOC(C)=C1C(=O)NC=2C=C(C)ON2	Z117233350
CC(=O)N1CCN(CC1)C(=O)N	Z90122368
CCN1C=C(C=N1)C(=O)NCC=2C=CC(F)=CC2	Z1203107138
CCCC1=CC(=O)OC=2C=C(OC(=O)C)C=CC12	Z29634868
O=S1(=O)CCN(CC2=CC=CO2)CC1	Z2856434926
CC(=O)C=1C=CC(=CC1)N2CCC(CC2)C(=O)N	Z126933926
ClC=1C=CC(COC(=O)C=2C=CC=NC2)=CC1	Z57515803
NC=1C=CC=CC1N2CCOCC2	Z56785490
CCC1CCC(CC1)NC[C@H]2CCCO2	Z2856434866
CCCC(=O)NCC1=NC=2C=CC=CC2N1	Z26781952
O=C(NC1=NC=CS1)[C@@H]2C[C@H]2C=3C=CC=CC3	Z2064107709
NC=1C=C(C=CC1N2CCCCC2)C(F)(F)F	Z56792776
CCOC(=O)C=1C=COC1	Z293079056
CC(C)(C)C(=O)NCCC1=NC=2C=CC=CC2N1	Z111716368
O=C(CC1CCCCC1)NN2C=NN=C2	Z57261895
CN(C)CCN1C(=O)C=2C=CC=CC2C1=O	Z2856434895
CC1=NC(=NO1)C=2C=CC=CC2	Z57791725
ClC=1C=CC=C(NC(=O)CN2CCCC2)C1	Z2735692823
CC=1C=CC(NC(=O)C2=CC=CO2)=CC1O	Z1430613384
CNC(=O)C1CCCC=2SC(C)=NC12	Z1904249627
CC1(C)CCCN1CCN	Z1741815708
Cl.Cl.CCN1N=CC=C1CNC	Z2856434839
NC(=O)C1=CNC(=N1)C2CC2	Z1407672867
CC(=O)NC(C)(C1CC1)C(=O)O	Z1259162160
C(C1CCNCC1)C2=NC(=NO2)C3CC3	Z2442270563
FC=1C=CC=CC1CNC=2C=NNC2	Z1454310449
CCN1N=C(CC1=O)C(F)(F)F	Z1268152398
CC(=O)NC=1C=CC=C(F)C1C(=O)O	Z1229798311
CNCCC1CCCCC1	Z2856434901
CC1(C)CN(C(=O)NCC2CC2)C1(C)C	Z1328078283
CN1CCN(CC1)C(=O)C2CCCO2	Z31432964
CC(N)C=1C=CC(=CC1)N2CCOCC2	Z1259341012
CN1C=C(OC=2N=CN=CC2Cl)C=N1	Z1918536193
Cl.CN1C=C(C(=O)N)C(=N1)C2CCCNC2	Z2377835233
OC=1C=CC=CC1C2=NC(=NO2)C=3C=CC=CC3	Z276351322
CC(C)NC=1C=CC=NC1	Z1259341037
CNCC=1C=CC=C(Cl)C1	Z2856434770
CC(O)C(=O)NCC=1C=CC=CN1	Z1551688335
Cl.N[C@@H]1CCCN(C1)C(=O)CCC(F)(F)F	Z1818332938
CCN(CC)C=1C=CC=C(O)C1	Z2856434814
O=C(NCCC1=CC=CS1)C2CCCCC2	Z29191465
CC(C)NC(=O)C1=CC(C)=NO1	Z135394292
CCN1C=C(NC(=O)C2CCC2)C=N1	Z373768900
CC(OC=1C=CC(C#N)=CC1)C(=O)N	Z19739650
COC(=O)N1CCN(CC1)C=2C=CC(F)=CC2	Z192955056
CC(OC=1C=CC(Cl)=CC1)C(=O)N	Z19727416
CC(C)(C)N1CC(O)C1	Z2856434900
CN(CC=1C=CC=C(F)C1)S(=O)(=O)N	Z300245038
O=C(NC[C@H]1CCCO1)N2CCOCC2	Z2064898127
COC(=O)C=1C=CC=CC1NC(=O)N2CCCC2	Z281077318
CC(C)NCC=1C=CC(=CC1)N(C)C	Z2856434894
CC1=CSC(NCC2CCCO2)=N1	Z48852953
CC(=O)N1CCCC(O)(C1)C(=O)O	Z2293643386
FC=1C=CC(OCC(=O)N2CCCC2)=CC1	Z19735067
CCOC(=O)C1CCN(CC1)C=2C=NC=CN2	Z31217395
CC(C)NC(=O)C=1C=CNN1	Z381729066
CC(O)COC=1C=CC=C(F)C1	Z1250132544
CCC(=O)NC1=NC(C)=CS1	Z30820160
CN(C1CCCCCC1)S(=O)(=O)C	Z216450634
CCOC=1N=CC=CC1C(=O)N	Z272156568
C(NC1CCCC1)C2CCCO2	Z90504169
COC=1C=C(NC(=O)C)C(OC)=CC1Cl	Z26968795
CC1CN(C(C)CO1)C(=O)C=2C=NSN2	Z768399682
CCNC(=O)N1CCN(CC1)C(=O)C	Z44590919
CCC1=NN=C(NC(=O)C(F)(F)F)S1	Z275156196
C[C@@H](CO)NC=1N=CC(Cl)=CC1F	Z1432018343
CCNC(=O)C=1C=CC(NS(=O)(=O)C)=CC1	Z57614330
Cl.CC(N)C1=CN(N=N1)C=2C=CC=CC2	Z2527301677
CCC(=O)NC1=C(OC=2C=CC=CC12)C(=O)N	Z108545814
CCNC=1C=CC(=CC1F)S(=O)(=O)C	Z2142244288
CCC(CC)C(=O)NC=1C=CC=CC1O	Z1331830630
CNC=1N=CC=C(OC)N1	Z281802060
COC(=O)NC=1C=CC(CC=2C=CN=CC2)=CC1	Z57190020
CN1CCN(CC1=O)C=2N=CC=CC2F	Z1373445602
CCN1C(NC(=O)C)=NC=2C=CC=CC12	Z68639747
CC(=O)NC1CNC=2C=CC=CC2C1	Z1492796719
CN(CCC#N)S(=O)(=O)C=1C=CC(C)=CC1	Z45515569
Cl.Cl.CC=1N=CSC1C(=O)N2CCCNCC2	Z803153598
CN1C=C(Cl)C(=N1)C(=O)NC2CCCC2	Z275151340
CCS(=O)(=O)NC=1C=CC=CC1F	Z53825177
CC1=NN(C)C(C)=C1NC(=O)CC#N	Z1688504114
Cl.CN(C)CC1=CC=C(O1)C(=O)O	Z359352902
C(NC1=NC=2C=CC=CC2N1)C3=CC=CO3	Z57299526
COC=1C=CC=C2NC(=O)CCCC12	Z1507502062
O=C(NC=1C=CC=NC1)C=2C=NN3C=CC=NC23	Z296054478
ClC=1C=CC(NC(=O)CC#N)=CC1	Z56837087
CC(C)(CO)NC(=O)C=1C=CC=C(Cl)C1	Z68299550
O=C(NCCC=1C=CC=CC1)NC2CCCCC2	Z44585920
CCOC(=O)C=1C=CC(F)=CC1F	Z53836105
CS(=O)(=O)CC1=NC=2C=CC=CC2N1	Z126932614
O=C(NCC1=CC=CO1)NC2CCCCC2	Z44584192
CN1C(CNC2CCCCC2)=NC=3C=CC=CC13	Z2856434855
COC=1C=CC(NC(=O)NC2=CC=CS2)=CN1	Z1152242726
Cl.Cl.O=C(N1CCNCC1)C=2C=CN=CC2	Z126932654
CC=1C=CC(NC(=O)C=2C=CC=C(F)C2)=CC1O	Z1430613393
O=C(CC#N)NC1CCCCC1	Z56813508
CCOC(=O)NC=1C=CC=C(Cl)C1	Z31697001
CCC1=NN=C(NC(=O)C=2C=NC=CN2)S1	Z26824727
CCCC(=O)NC=1N=NN(CC)N1	Z57475877
FC=1C=CC(CCNC(=O)C2=CC=CO2)=CC1	Z26769872
C1CCN(CC1)C2=NOC(=N2)C3=CC=CS3	Z1623890017
COC=1C=CC=C(C1)C(=O)NC=2C=CC=CC2F	Z28290384
CC=1C=CC=C(C1)C(=O)N2CCC(CC2)C(=O)N	Z32400357
CC=1C=CC=C(C1)C(=O)NCC(=O)O	Z56827661
CC=1NC=NC1CN2CCC=3C=CC=CC3C2	Z2856434879
COC=1C=CC(CNC(=O)CC#N)=CC1	Z190662888
O=C(COC=1C=CC=CC1)N2CCCC2	Z19735981
C1CN(C1)C=2N=CN=C3N=CNC23	Z373221060
CNC(=O)C1=C(C)ON=C1C=2C=CC(F)=CC2	Z363104204
Cl.CN(C(=O)C1CCNC1)C=2C=CC=CC2	Z2447286438
CN1N=C(C(=O)N)C=2C=CC=CC12	Z2697514548
Cl.FC(F)(F)CC(=O)N1CCNCC1	Z1262246195
NCC=1C=CC=CC1OC(F)(F)F	Z2856434776
CCC1=CC(=O)N2N=C(NC)SC2=N1	Z1896598013
Cl.CNCC=1C=CN=CC1	Z2856434786
CC=1C=C(N=C(C)N1)N2CCNCC2	Z274575916
FC=1C=CC=NC1NCC2CCOCC2	Z1373430305
C1=CSC(=N1)C2=NN=CN2	Z2027049478
Cl.COC=1C=CC=2NC=C(CN(C)C)C2C1	Z2856434938
CC1CCC(CC1)NC2CCC(O)CC2	Z2241963319
COC=1C=CC(NCC=2C=CC(F)=CC2)=CC1	Z57328997
CS(=O)(=O)NCC1CCNCC1	Z1741966151
OCC1CN(CC=2C=CC=CC2)CCO1	Z1259086950
NC=1N=CN=CC1C=2C=CC(Cl)=CC2	Z1262398388
CC(C)NC=1N=CC=CN1	Z31190928
Cl.CCOC=1C=CC(=CC1)C(C)N	Z210803634
CC=1C=C(F)C=C(C1)S(=O)(=O)N	Z1324080698
OC1CCN(CC=2C=CSC2)CC1	Z2856434899
CC(C)(O)CNC1CCOCC1	Z1103351268
CC(C)N(C)S(=O)(=O)N1CCNC(=O)C1	Z431807512
FC=1C=CC=C(CN2CCOCC2)C1	Z2856434791
COCC(=O)NCC1=NC=2C=CC=CC2N1	Z111529496
CNC1CCCN(C1)C=2C=CC=NN2	Z1139246057
COC=1C=CC(CNC(=O)C=2C=NC=CN2)=CC1	Z30871350
O=C(CCCC=1C=CC=CC1)N2CCOCC2	Z419995480
CC1=NOC(NC(=O)CC2CCCC2)=N1	Z729726784
CCC1=NC(=NO1)C2CCCN2	Z1350579414
CC=1C=C2N=CN(CC(=O)N)C2=CC1C	Z26251905
CC1CCN(CC1)C(=O)CC(F)(F)F	Z316425948
COC=1C=CC(Br)=CC1CNC(=O)C	Z955369596
CCOC(=O)N1CCOCC1	Z31721097
O=C(CCC1CCCC1)NC=2C=CC=C(C#N)C2	Z26548228
CC(=O)NCCC=1C=CC=CC1C	Z52314092
FC=1C=CC=C(F)C1C(=O)N2CCCC2	Z54226006
CC1COCCN1CCN	Z1263811695
COC=1C=CC=2N=C(NC(=O)C3CC3)SC2C1	Z27678561
CN(CC=1C=C(C)ON1)C(=O)NC2CC2	Z369936976
COC=1C=CC(=CC1)C(=O)NC=2C=CC=CC2F	Z28290321
CC(O)CN1C=CN=C1C	Z1362754425
CCNC=1C=CC(C#N)=CN1	Z219104216
CCNC(=O)CN1CC(C)OCC1C	Z355728146
CC(C)SC1=NN=C(NC(=O)C)S1	Z1134240160
CN1N=NC(NC(=O)C2=CC=3C=CC=CC3O2)=N1	Z57292378
CN1C=C(C(=O)N)C(=N1)C(F)F	Z1515654336
CN1C=C(CNC(=O)C2=CC=CO2)C=N1	Z275179758
CC(C)N1C=NC(=C1)S(=O)(=O)N	Z1509882419
CCC(=O)NC1=NN=C(S1)C2CCCCC2	Z165063492
CC(OC=1C=CC=CC1F)C(=O)O	Z65532537
CN1N=CC(Cl)=C1C(=O)N2CCCCC2	Z275179946
CC(=O)NC=1C=CC=CC1CC(=O)O	Z1444783243
OC=1C=CC=CC1CN2CCOCC2	Z2856434887
CC=1C=C(C)N=C(NC(=O)NC=2C=CC=CC2)C1	Z1693429442
CS(=O)(=O)NC=1C=CC(=CC1)C=2C=CC=CC2	Z45641455
CNC1(CCCC1)C(=O)N	Z1348559502
CCC1=NN=C(NC(=O)CN(C)C)S1	Z2856434846
CC(=O)NC1=CC(=CC(=C1)C(=O)N)C(=O)N	Z33486130
CC(C)C(=O)NC=1N=NN(C)N1	Z57292369
CCN(CC)S(=O)(=O)C=1C=CC(C)=CC1	Z45516134
CCC(=O)NC=1C=CC(=CC1)N2CCC(C)CC2	Z57344995
CC(=O)NC=1C=CC=2NC(=O)NC2C1	Z26794305
CCOC=1C=CC=C(C1)C(=O)NC=2N=NN(C)N2	Z57292400
CN(C1CCC1)C=2C=CC(=NN2)C(=O)N	Z1349163663
CC=1C=CSC1C(=O)NCC=2C=CC(C)=CC2	Z28429425
CCOC=1C=CC(CC(=O)O)=CC1	Z2856434918
O=C(CC1CCCCC1)NC=2C=CC=NC2	Z31792168
CSC1=NSC(NC(=O)C)=N1	Z26804467
C(CN1CCOCC1)SC=2C=CC=CC2	Z2856434865
NC(=O)C=1C=CC(NC(=O)C=2C=NC=CN2)=CC1	Z30242120
CC(C)C=1C=CC(CN2CCC(O)CC2)=CC1	Z2856434874
OC(=O)C=1C=CC(OCC=2C=CC=CC2)=CC1	Z2856434845
COCCNC1CCN(CC1)C(=O)C	Z2856434813
COC=1C=CC(=CC1)C(=O)C2CCNCC2	Z1741973467
OC=1C=CC(CCNC(=O)C=2C=CC=CN2)=CC1	Z730649594
CC(C)CC(=O)NC=1C=CC(NC(=O)C)=CC1	Z27653940
COC(=O)CNC(=O)C=1C=C(C)ON1	Z375990520
CC(C)C(=O)NC=1C=CC=C(C#N)C1	Z26548083
COC=1C=CC=CC1N2CCN(CC#N)CC2	Z2856434807
CC(=O)C=1C=CC(OCC(=O)O)=CC1	Z2856434937
CC(C)NCC1=NC(=NO1)C=2C=CC(C)=CC2	Z2856434849
ClC=1C=CC(CC(=O)NC=2N=CC=CN2)=CC1	Z203581214
CC=1OC=CC1C(=O)N2CCC=3C=CC=CC23	Z89307993
NC=1C=CC(=CC1)S(=O)(=O)NC=2C=CC=CC2	Z56923284
CCN1CCC(CC1)NC=2C=CC=CC2F	Z2856434868
CC(=O)NC=1C=CC=CC1OCC=2C=CC=CC2	Z26365442
FC=1C=CC=C(C1)C(=O)NCC=2C=CC=CC2	Z27749656
CC(=O)N1C[C@H]2CC[C@H]1C=3C=CC=CC23	Z2017861827
CN(C)C(=O)C=1C=CC=C(C)C1C	Z32014663
CC1CCOC1C(=O)NC2=CN=NS2	Z1827602749
COC=1C=CC(=CC1)N2CC(CC2=O)C(=O)N	Z57324924
COC(=O)NC=1SC(C)=NC1C=2C=CC=CC2	Z979145504
COCC1CN(CCO1)C=2C=CC=CN2	Z1272480091
CC(=O)NCC1(O)CCCC1	Z1203329531
[Na+].[O-]C(=O)COCC=1C=CC=CC1	Z2856434906
CC=1C=CC=CC1CC(=O)N	Z52214433
CC(C)C(N)C(=O)N1CCOCC1	Z927400026
CCCC1=NN=C(NC(=O)C=2C=CC=CN2)S1	Z52425517
CNC(C)C=1SC(C)=NC1C	Z1266823232
OC=1C=CC=C(NC(=O)NC=2C=CC(F)=CC2)C1	Z55290386
CC(C)C(N)C1=NC(C)=NO1	Z1267773566
CCN(C)C(=O)C=1C=CC=C(N)C1	Z2092370954
COC=1C=CC(=CC1)C(N)C(=O)O	Z56755722
CC1=NN(C)C(C)=C1CN2CCNCC2	Z1263820300
CN(C(=O)C)C=1C=CC=NC1	Z1203252645
Cl.N[C@H]1CCN(C1)S(=O)(=O)C=2C=CC=CC2	Z2443429438
CC1=NC(CN2C[C@@H](F)C[C@H]2CN)=CS1	Z2444997446
CN1CCN(CC1)C(=O)CO	Z228585842
CC(C)NC(=O)C=1C=C(C)N(C)N1	Z733898630
CC1=CSC(NC(=O)C2CCOCC2)=N1	Z73240835
CC1=NN=C(CN2CCC=C(F)C2)S1	Z1619978933
CC1(C)CN(CCO1)C(=O)CC(F)(F)F	Z394039592
C(NC=1C=CN=CC1)C2CCCO2	Z1267882044
COCC(=O)NC=1C(C)=CC(C)=CC1C	Z57260516
FC(F)OCC(=O)N1CCCC2(CC2)C1	Z2074076908
OC=1N=CC(N2CCCCC2)=C(O)N1	Z277468432
CC(NC1CC1)C=2C=CC=NC2	Z1263529721
CC=1OC=CC1C(=O)NC=2C=CN=CC2	Z136583524
CC1(CC1)S(=O)(=O)N2CCC=C(F)C2	Z2277255954
CC=1C=CC(CNC(=O)C2CCC2)=CN1	Z437516460
CC(CC=1C(C)=NOC1C)C(=O)N(C)C	Z1246465616
CCNC(=O)NC=1C=C(C)ON1	Z56880342
CC1C(O)CCCN1CC=2C=CC=CC2	Z2217052426
CCNC(=O)C=1C=CC(N(C)C)=C(F)C1	Z907784200
CCOC=1C(F)=CC=CC1C(=O)N(C)C	Z1273312142
O=C(CCC1CCCCC1)N2CCOCC2	Z31721798
CC1=NC=C(CNC=2C=NC=C(F)C2)S1	Z1983897532
CN(C)C(=O)COC=1C=CC=CC1C	Z19733482
CC1=NC(C(=O)N2CCCC2)=C(C)S1	Z1497321453
Cl.CC(N)C=1C=CC(NC(=O)C2CC2)=CC1	Z1891773393
CC1(C)CN(CC1O)C=2N=CC=CC2F	Z1929757385
NC(=O)CN1CCN(CC1)C(=O)C2=CC=CO2	Z2856434793
CC(C)C=1C=CC(=CC1)C(=O)NC=2C=CC=CN2	Z85525355
CN1N=NC(NC(=O)C=2C=CC(F)=CC2)=N1	Z57292433
CC1=CC(=NO1)C(=O)NC=2C=CC=3NC=CC3C2	Z1190787729
CC[C@H](CO)NC(=O)NC=1C=CC(Cl)=CC1	Z1593306637
CC(=O)NC1=CC=CC2=NON=C12	Z2027158783
OC=1C=CC=CC1CNC2=NC=3C=CC=CC3N2	Z1587220559
COC(=O)NC1=NC=2C(C)=CC=CC2S1	Z192981502
NC(=O)C=1C=CN=C(NC2CC=CC2)C1	Z1416571195
COC(=O)C=1C=CC(=CC1)S(=O)(=O)N	Z18197050
OC=1C=CC(CN2CCC=3C=CC=CC3C2)=CC1	Z2856434812
COC=1C=CC(CN2CCOCC2)=CC1OC	Z2856434878
CC(C)NC(=O)N(C)C1CCS(=O)(=O)C1	Z445856640
CC=1C=C(C)N=C(NC=2C=CC=CC2)N1	Z285675722
CC=1C=CC(=CC1C)C(=O)NC2=NN=CN2	Z2856434827
O=C(NC1=NC=2C=CC=CC2N1)C3CCCCC3	Z27666218
CCNC(=O)C1=CNN=N1	Z755044716
COC(=O)NC=1C=C(C)N(N1)C=2C=CC=CC2	Z1581680287
CN(C)C=1C=CC(=CC1)C(=O)NC=2C=CN=CC2	Z85517292
OC=1C=CC=CC1CN2CCC=3C=CC=CC3C2	Z2856434881
CC(=O)NC=1C=C2OCOC2=CC1C	Z1635496816
C(N1CCCCCC1)C2=CNC=3C=CC=CC23	Z2856434848
CC(C)C(=O)NC=1C=CC(=CC1)N2CCCCC2	Z30595739
C[C@@H]1C[C@H]1C(=O)NCCC=2C=CC(Cl)=CC2	Z1802166390
CC(=O)NC=1C=CC(=CC1)C2=CSC(N)=N2	Z48847594
CN(C)S(=O)(=O)N1CCN(C)CC1	Z2735592898
FC=1C=CC(NC(=O)NCC2=CC=CO2)=CC1	Z44584202
CC=1C=CC(CN2CCS(=O)(=O)CC2)=CC1	Z2856434929
COC=1C=CC(NCC=2C=CC=CC2O)=CC1	Z56943440
CC=1C(Cl)=CC=CC1NC(=O)[C@@H]2CCCO2	Z1545312521
CN(C)C(=O)NC=1C=CC(=CC1)S(=O)(=O)N	Z123856654
FC=1C=CC=C(NC(=O)COC=2C=CC=CC2)C1	Z19735192
CC=1SC(N)=NC1C=2C=CC(C)=C(C)C2	Z48847633
CCC=1C=CC(OCC(=O)N2CCCCC2)=CC1	Z18839017
CNS(=O)(=O)C=1C=CC=CC1Cl	Z45527714
FC=1C=CC(CC(=O)NC=2C=CC(F)=CC2)=CC1	Z27805986
CNCC1COC=2C=CC=CC2O1	Z1891773476
FC=1C=CC(CNCC=2C=CC(C#N)=CC2)=CC1	Z2856434851
CC=1C=CC=C(C1)C(=O)NC=2C=CC(C)=CC2O	Z33452549
O=C(NCCC1=CCCCC1)C=2C=NC=CN2	Z69091635
OC=1C=CC=CC1NC(=O)COC=2C=CC=CC2	Z68195082
CC(C)(C)C1CCN(CC1)C(=O)C=2C=CC=CC2	Z1217741507
CC=1C=C(ON1)C(=O)NCC2CCOC2	Z384361454
CC(C)(CO)NC(=O)NC=1C=CC(Cl)=CC1	Z123970702
CC1=NN(C)C=2C(O)=NN=CC12	Z2301438417
C(NC1CC1)C2CCOC2	Z818727262
COC=1C=CC(CNC(=O)C2=CSN=N2)=CC1	Z741218268
CN1CCC[C@H](C1)OC(=O)C2=CC=CO2	Z2940170964
CC(=O)NC=1C=CC(CC(=O)N)=CC1	Z87615031
FC=1C=CC=C(CN2CCCS2(=O)=O)C1	Z729352906
CC(=O)N1CCC(N)CC1	Z90664455
COC(=O)C=1C=CN=CC1	Z19684186
Cl.Cl.CC(N1CCNCC1)C=2C=CC=CC2F	Z2466069494
C[1C@@H]1CC[1C@@H](O1)C(=O)N2CCC=C(F)C2	Z2272040604
CNC(=O)C=1C=CC=C2C=CNC12	Z1273312153
Cl.COC=1C=CC(CN)=CC1OC	Z2856434917
CC1CN(CCO1)C(=O)C=2C=NC=CN2	Z212851096
CCC1=NC=C(CNC)S1	Z1267773633
NC(=O)C=1C=C(C=CN1)N2CCCC2	Z145119960
Cl.NCC=1C=CC(=CC1)C2=CC=CS2	Z2856434805
CCNC=1C=CC(C)=NN1	Z1267773786
COC=1C=CC(NC(=O)CN)=CC1	Z1449748885
CNC=1N=CC=NC1C#N	Z1896597864
CC1=NOC(CC(N)C=2C=CC=CC2)=N1	Z2442269480
CC=1C=CC=C(NC(=O)[C@@H]2CCCN2)N1	Z1267881672
C1OC=2C=CC(=CC2O1)C=3C=CNN3	Z2204875953
CC1=NN(C)C(C)=C1CC(=O)N	Z287484230
CC(=O)N1CCOC(CO)C1	Z1454840342
CC(NC(=O)C)C1=NN=C2C=CC=CN12	Z131516158
CC1CCN(CCN)CC1	Z1245580461
Cl.CCOC=1C=CC=CC1N2CCNCC2	Z425387594
COC(=O)CNC(=O)C1CCCCC1	Z18618496
CC(C)N(C)C=1N=CN=C2N(C)N=CC12	Z328695024
CC1=NC(CN2CCC(CN)CC2)=CS1	Z1259335913
Cl.NCC1=CC(=NO1)C=2C=CC=CC2	Z425449682
CCCN1N=CC=C1C=2C=CN=CC2	Z1381484542
FC=1C=CC=CC1C(=O)NC2=NN=CS2	Z86417414
CC(CO)N(C)C=1N=CC(Cl)=CN1	Z1546887028
Cl.CS(=O)(=O)NC=1C=CC(CN)=CC1	Z426041412
CC1CN(CCC1N)S(=O)(=O)C	Z1346370629
CCC(=O)NC=1C=CC(=CC1)S(=O)(=O)N	Z27682767
CC1CNCCN1CCO	Z1741794237
CC=1N=C(C)N(CCC(=O)O)N1	Z274553586
CC1=NSC(=N1)N2CCCNCC2	Z1578665941
CCC(=O)NCC1=NN=C2CCCCN12	Z438067480
CCC(NC)C=1C=CN=CC1	Z1250132788
CNC=1N=CC=CN1	Z54628578
C(N1CCNCC1)C=2C=CON2	Z1263714198
CNC(=O)NC1=NC=2C=CC(OC)=CC2S1	Z371866204
C[C@H](O)CNC(=O)NC=1C=CC=CC1	Z1563512128
CC=1C=CC=CC1OCC(=O)NC=2N=CC=CN2	Z53834613
CC1=CC(NC(=O)CCC2CCCCC2)=NO1	Z86949053
CC(=O)NC=1C=CC(C)=C2NCCCC12	Z1650168321
O=C(CSC=1C=CC=CC1)NC2CCCCC2	Z19751622
O=C(NCC=1C=CC(C#N)=CC1)N2CCOCC2	Z509756472
ClC=1C=CC(NC(=O)NN2C=NN=C2)=CC1	Z56259166
CC1=CSC(CNC(=O)C2CCC2)=N1	Z212122838
CC(NS(=O)(=O)C)C=1C=CC=CC1Cl	Z133729708
O=C(NCCN1CCCC1=O)NC=2C=CC=CC2	Z2472938267
CN1N=NC(NC(=O)C=2C=CC(Cl)=CC2)=N1	Z57292434
FC=1C=CC(NC(=O)CN2CCCC2)=CC1	Z2856434942
OC(=O)CN1CCC(CC1)C=2C=CC=CC2	Z287148438
CC1=CSC(NC(=O)NC=2C=CC=C(C)C2)=N1	Z44602971
CCOC=1C=CC(=CC1)C(=O)NC=2C=C(C)ON2	Z86948938
OC=1C=CC(CN2CCOCC2)=C3C=CC=NC13	Z2856434798
COCC(=O)NC=1C=CC=CC1	Z31504642
CC(=O)NCC1(CCOCC1)C=2C=CC=CC2	Z384468096
CN1N=CC=C1C(=O)NCC2=CC=CS2	Z915492990
Cl.NC(=O)C=1C=CC=2NCCC2C1	Z2434225559
CC1COCCN1CC=2C=CC=CC2F	Z369042042
CNCC=1C=NN(C1)C=2C=CC=CC2	Z102768020
CCCN1C(NC(=O)CC)=NC=2C=CC=CC12	Z29077827
O=C(NC=1C=CC(=CC1)N2C=NN=N2)C3CCC3	Z26552420
CS(=O)(=O)NCCC=1C=CC=CC1	Z45617795
O=C(CC=1C=CC=CC1)N2CCC=3C=CC=CC23	Z30624464
CCC(CC)C(=O)NC1=NC=CS1	Z28173817
Cl.COC=1C=C(CN)C=C(OC)C1OC	Z1741959530
FC=1C=CC(=CC1)N2CCN(CC2)C(=O)C3CC3	Z30620520
O=C(NC=1C=CC=CC1)NC=2C=CC=NC2	Z44592329
CC(=O)NC=1C=CC(NC=2C=CC=CC2)=CC1	Z68404778
NC(=O)C1CCN(CC1)C(=O)NC=2C=CC=CC2	Z33545544
CC(=O)N1CCC(CC1)NCCC=2C=CC=CC2	Z2856434883
O=C(NC=1C=CC(C#N)=CC1)C2=CC=CS2	Z30612387
CC(C)(C)CC(=O)NC=1C=CC(F)=CC1F	Z30802768
OC=1C=CC(CN2CCCC2)=C3C=CC=NC13	Z2856434902
CN1CCN(CC1)C(=O)COC=2C=CC(C)=CC2	Z2856434836
CC1=CC(NC(=O)CSC=2C=CC=CC2)=NO1	Z19750454
COCC(=O)NC1=NC(=CS1)C=2C=CC=CC2	Z62645406
CCC=1C=CC(=CC1)C=2N=C(N)SC2C	Z48847639
COC=1C=CC(CC(=O)NC2=NN=CS2)=CC1	Z86416929
CCC(C)NC(=O)C=1C=CC=CC1N	Z56040660
CCOC(=O)C1=CC(=NO1)C=2C=CC(C)=CC2	Z793500562
CN1CCN(CC1)C=2C=CC(NC(=O)C)=CC2	Z2856434903
CC(=O)NC=1C=CC(NC(=O)[C@H]2CC2(C)C)=CC1	Z1505719304
CC(=O)N1CCN(CC1)C=2C=CC(Cl)=CC2	Z275165822
OCC1=CN(N=N1)C=2C=CC(Cl)=C(Cl)C2	Z1891776064
COCC(=O)NC=1C=CC(O)=CC1	Z943693514
CC(=O)NCCC1=CNC=2C=CC(F)=CC12	Z1220452176
COCC1=CC(=NO1)C(=O)N	Z1273141646
Cl.CNCC=1C=CC(=CC1)C(F)(F)F	Z2856434809
CCC(=O)NC=1C=CC=2NC(=O)NC2C1	Z26794351
CN1CCN(CC1)C(=O)NC=2C=CC=CC2	Z2856434890
CC=1C=CC=CC1N2C=C(N=N2)C(=O)O	Z2327226104
CN1CCC[C@@H]1CO	Z2856434905
CNC1CCCN(C1=O)C=2C=CC=CC2	Z1212984951
C[C@H](O)CNCC=1C(Cl)=CC=CC1Cl	Z2856434909
NC(=S)NC=1C=CC=CC1OC(F)(F)F	Z291279160
Cl.Cl.C(C1CCCCN1)N2C=CN=N2	Z1891776952
Cl.Cl.CC1=CN=C(S1)N2CCNCC2	Z1741975423
O=C(N1CCOCC1)C2=CSN=N2	Z741055844
COC(=O)COC=1C=CC(C#N)=CC1	Z19234337
CNCC=1C=CC=C(OC)N1	Z1603775714
CN(CC(=O)O)C(=O)C=1C=CC(F)=CC1	Z85895198
CCOC=1C=CC(NC(=O)NC(C)(C)C)=CC1	Z44586802
CN(CC(=O)O)C(=O)C=1C=CC=CN1	Z1171978788
COC(=O)C=1C=CC=C(NS(=O)(=O)C)C1	Z24758179
CC(=O)N1CCCC(C1)C(=O)N	Z220816104
CCN1C=C(CCO)C=N1	Z1674937530
CN(C)S(=O)(=O)C=1C(C)=NNC1C	Z94597856
CC(C)(N)CN1CCCC1	Z1741966630
CC(C)C(=O)NCC1=NC=2C=CC=CC2N1	Z26781943
C(C1CCOCC1)N2CCNCC2	Z1267773591
CCOC=1C=CC(=CN1)C(=O)N	Z458894644
CN(C)C(=O)N1CCOCC21CCOC2	Z1998104358
OC=1C=CC(CNC2CCCCC2)=CC1	Z2241127906
CN(CC1CCOC1)C=2N=CN=CC2Cl	Z1787627869
CC(C)C=1C=CC(NC(=O)N2CCOCC2)=CC1	Z208334100
CCNCC1=CN(C)N=N1	Z1271660837
ClC=1SN=NC1CN2CCOCC2	Z2856434925
C(NC1CCNC1)C=2C=CC=CC2	Z1827898537
CS(=O)(=O)NC1(CCCCC1)C(=O)O	Z133622412
CCNC1CCN(CC1)C=2C=CN=CC2	Z2065616520
CC1=C(C=NN1C)C(=O)NCC2CCC2	Z396380540
CNC1(CO)CCOCC1	Z1169060901
CC(C)(C)NC(=O)CN1C=CC(=N1)C(F)(F)F	Z55009317
CC(C)C(=O)NCC1CCCNC1	Z1262327459
CC(=O)NC=1C=CC(CN2CCOCC2)=CC1	Z2856434875
CC(=O)C=1C=CC(OC(F)F)=CC1	Z55671900
CS(=O)(=O)NC1CCCC1	Z53825479
Cl.CCN1C=CC(CNC)=N1	Z2856434888
CC(N)C=1C=CC(=CC1)C=2C=NC=NC2	Z1696822287
FC=1C=CC=CC1NCC=2C=CNN2	Z1545196403
CCS(=O)(=O)NCC=1C=CC=2OCOC2C1	Z53860899
CC1CCN(CC1)C=2C=CC(N)=CC2Cl	Z57345491
CC1=NC=2C=CC=CC2N1CCC(=O)N	Z53116498
COCC(=O)NCC=1C=CC(C)=CC1	Z33297786
CC(=O)C=1C=CC=C(NC(=O)C(F)(F)F)C1	Z57111868
CC1=NC=CN1CC=2C=CC=C(C#N)C2	Z319545618
OC1CN(C1)C(C=2C=CC=CC2)C=3C=CC=CC3	Z1741964527
COCC(=O)NCC=1C=CC=CC1	Z31478538
CNC(=O)C=1C=CC=CC1NC(=O)C2=CC=CO2	Z30272547
Cl.CN1CCN(CC1)C=2C=CC(C#N)=CC2	Z2856434840
CC=1C=CC(CS(=O)(=O)N)=CC1F	Z1703168683
FC=1C=CC=CC1CNC2CCOCC2	Z823455846
O=C(NCCC=1C=CN=CC1)NC2CCCCC2	Z111507846
C[C@@H](CO)N(C)C=1N=CC=CC1F	Z2017168803
CC(CC=1C=CC(Br)=CC1)C(=O)N	Z1551999220
CC(C)NC(=O)C=1C=CC=2C=CC=CC2N1	Z31385861
CC(=O)NC=1C=CC(C#N)=CC1	Z30612220
CC(C)CNC(=O)C=1C=CC=2C=CC=CC2C1	Z32385991
Cl.Cl.Cl.FC(F)N1C=CN=C1CN2CCNCC2	Z2444672448
CC(C)C(=O)N1CCC(CC=2C=CC=CC2)CC1	Z30162334
FC=1C=CC(NC(=O)NC=2C=CC(F)=CC2)=CC1	Z44586758
CC=1C=CC=CC1OCC(=O)NC=2C=CC=CC2	Z19733979
Cl.CNC(C)C=1C=CC(F)=CC1	Z166605480
CC(=O)N1CCC(CC1)C#N	Z952656810
CC(=O)NC1=NC=C(CC=2C=CC=C(C)C2)S1	Z57080305
C1CCC(CC1)C2=NC(=NO2)C=3C=CN=CC3	Z57715447
CCS(=O)(=O)N1CCC(CC1)C(=O)O	Z53825020
CN1CCN(CC1)C(=O)C=2C=CC(F)=C(F)C2	Z2856434829
COC(=O)C=1SC=CC1NC(=O)C2CC2	Z109092588
CNC(=O)CCC1CCCCC1	Z32016974
CS(=O)(=O)NC1CCNCC1	Z212045094
CC(=O)N1CCN(CCCC=2C=CC=CC2)CC1	Z2856434884
CCCN1N=NN=C1NC(=O)C2=CC=CO2	Z57446103
FC=1C=CC=CC1C(=O)NCCC=2C=CN=CC2	Z1310876699
NNC(=O)C=1C=CC(OCC=2C=CC=CC2)=CC1	Z58982727
CC1CCN(CC1)C(=O)CCCC=2C=CC=CC2	Z419884046
CC(=O)NC1=CC(C)=NN1	Z239136710
CC(C)C=1C=CC(=CC1)C(=O)NC2=NN=CS2	Z86416893
COC=1C=CC=C2NC=CC12	Z1429867185
C1=NN=NN1C=2C=CC(=CC2)C=3C=CC=CC3	Z57479285
O=C(NC=1C=CC=2N=CC=CC2C1)C=3C=CC=CC3	Z453319206
O=C1CN(CC=2C=CC=CC2)CC(=O)N1	Z2856434910
CC1=NNC(C)=C1C=2C=CC=CC2N	Z1270312110
COC=1C=CC(Cl)=CC1C(=O)NCC(C)C	Z32386228
NC=1C=CC=C(OCC=2C=CC=CC2)C1	Z933326822
CC(O)CNC1CCCCC1	Z2856434893
CN(C)C(=O)N1CCN(CC1)C(=O)N(C)C	Z57475068
NC(=O)C=1C=CC(NC(=O)[C@@H]2CCCO2)=CC1	Z1545313172
CC(=O)NCCC=1C=CC(=CC1)S(=O)(=O)N	Z30857828
Cl.CCOC(=O)CN1CCCCC1	Z2856434773
CC(=O)C=1C=CC=C(NC(=O)N2CCOCC2)C1	Z274555794
CC=1C=CC(OCC(=O)N2CCOCC2)=C(C)C1	Z17497990
O=C(NC1=NN=C(S1)C2=CC=CO2)C3CC3	Z165141116
CC(=O)NC=1C=CC=C(NC(=O)N)C1	Z198195770
CC(=O)NC=1C=CC(OC(=O)N2CCCC2)=CC1	Z274555566
CC1=CC(=NO1)C(=O)NCC2=CC=CS2	Z29692148
CN1CCC(OC=2C=CC=C(F)C2)C1=O	Z1217960891
CS(=O)(=O)N1CCC[C@@H]1CN	Z1713595338
OC=1C=CC(NC(=O)N2CCOCC2)=CC1	Z274554872
COCC(=O)NC=1C=CC=CC1C(=O)N	Z57260539
CC(NC(=O)C1CCCC1)C(=O)O	Z1238477790
CNC(=O)CN(C)C1CCCCCC1	Z204776284
FC=1C=CC(NC2CCOCC2)=NC1	Z1172243962
CC1CN(C)CCC1NC=2C=NN(C)C2	Z1694504496
CC1=NN=C(NC(=O)N2CCOCC2)S1	Z410633222
CC1=NC(CC(=O)N2CCOCC2)=CS1	Z31720228
CC=1N=CSC1C(=O)N2CCNC(=O)C2	Z422344882
CC1CCCC1NCCO	Z1396419547
C1=CSC(=C1)C2=NC=CN2	Z744754722
CC1=NOC(CN2CCC(CO)CC2)=N1	Z416877194
CC(=O)C=1C=CC(NC(=O)CN2CCCC2)=CC1	Z2856434916
CC(=O)N1CCCNCC1	Z168883358
Cl.OC(=O)CCN1CCCCC1	Z53115945
CCN(CCO)C=1C=CC(N)=CC1	Z752989138
NC(=O)NC=1C=CC(=CC1)C=2C=CC=CC2	Z198195774
CCNC=1N=CC=CC1C	Z1992316287
CNS(=O)(=O)CC=1C=C(C)ON1	Z763030030
C(N1CCC(CC1)N2C=CC=C2)C=3C=CC=CC3	Z2856434898
CCOC(=O)CN1CCS(=O)(=O)CC1	Z2856434920
CC1CCCN(CC1)C(=O)C2=CSC=N2	Z1101755952
CCC(=O)NC=1C=CC(C)=CC1O	Z33452106
FC(F)(F)C=1C=CC(CN2CCOCC2)=CC1	Z2856434871
CCN1CCN(CC1)C(=O)NC2CCCCC2	Z2856434830
CN1C=CC(=N1)C(=O)NC[C@@H]2CCCO2	Z2643472210
CC=1C=CC=C(NC=2N=CN=C3N(C)N=CC23)C1	Z56983806
CC(C)NC(=O)CN1CCCNCC1	Z1262254278
NC(=O)C(O)C1CCOCC1	Z1312590981
CC1=CN=C(NC(=O)CCC2CCCC2)S1	Z29325421
CC=1C=CC(NC=2N=CN=C3NN=CC23)=CC1	Z57101343
CC(C)N1CCN(CC1)C(=O)C(C)C	Z106307058
COC=1C=CC(NC2=NCCN2)=CC1	Z57186564
CC=1C=CSC1CNC(C)(C)CO	Z2856434821
CCOC(=O)C=1SC(=NC1C)N(C)C(=O)C	Z1230032143
CCN(CC)C(=O)C1=CC(C)=NO1	Z135439900
C1CC2(CCN(C2)C=3C=NC=CN3)CO1	Z1401276297
COC=1C=CC(CNC2CCCC2)=CC1	Z2856434940
FC=1C=CC(CNC(=O)NC=2C=CC=CC2)=CC1	Z44609285
CC(=O)NCC1=CN=CS1	Z1667545918
CC1=CC(=NO1)C2CCCN2S(=O)(=O)C	Z319891284
FC=1C=CC(CNC[C@H]2CCCO2)=CC1	Z2856434824
COC(=O)C1CCN(CC(=O)N)CC1	Z2856434804
CC1CCC=2C=CC=CC2N1C(=O)C	Z28870646
Cl.CC(N)C(=O)NC1=CC(=NN1)C(F)(F)F	Z1622626423
CC1CCCCN1C(=O)C=2C=NC=CN2	Z32968340
CC=1C=CC(=CC1)N2CCN(CC2)C(=O)N	Z1650868495
CN(C(=O)C)C=1C=CC=CC1C(=O)O	Z223688272
CCCC(=O)NC=1C=CC=NC1Cl	Z240654968
CC=1C=CC(CC(=O)NC2=NC=CS2)=CC1	Z90713255
OC=1C=CC(NC(=O)CCC=2C=CC=CC2)=CC1	Z69118333
CS(=O)(=O)N1CCCC(C1)C(=O)O	Z133632670
OCC1CCN(CC1)C=2N=CC=CN2	Z645232558
NC(=O)C=1C=CC=CC1NC(=O)C=2C=CN=CC2	Z91797745
CC1CCN(CC1)C(=O)C2=CC=3C=CC=CC3O2	Z32665176
OCC=1C=CC=CC1N2CCOCC2	Z235361235
CC(C)N1CCN(CC1)C(=O)C2=CC=CS2	Z2856434826
C(C#CC=1C=CC=CC1)N2CCCCC2	Z57257264
O=C(C1CC1)N2CCN(CC2)C(=O)C3=CC=CO3	Z32327641
CCC(=O)NC=1C=CC=C(N)C1C	Z235361315
CN(CCC=1C=CC=CN1)C(=O)C=2C=CC=CC2	Z68277692
CC1=CC(NC(=O)COC=2C=CC(C)=CC2)=NO1	Z19731563
CC=1C=CC=C(NC(=O)CN2CCOCC2)C1C	Z2856434834
O=C1NC=C(N2CCOCC2)C(=O)N1	Z57282999
CC(C)COC=1C=CC(=CC1)C(=O)N2CCCC2	Z31480458
COC=1C=CC=CC1NC(=O)C2=CC=C(C)S2	Z27797417
