OSMILES	ISO_SMILES	NONISO_SMILES	HAC	CMPD_ID
COCC(=O)NC=1C=CC=C(NC(=O)C)C1	COCC(=O)Nc1cccc(NC(C)=O)c1	COCC(=O)Nc1cccc(NC(C)=O)c1	16	XCHEM:Z31735562
CCC(=O)NC1CCNC1	CCC(=O)NC1CCNC1	CCC(=O)NC1CCNC1	10	XCHEM:Z1650040241
COCC(=O)NC1=NN=C(C)S1	COCC(=O)Nc1nnc(C)s1	COCC(=O)Nc1nnc(C)s1	12	XCHEM:Z263785508
CCN1C=C(CNC(=O)C=2C=CC=NC2)C=N1	CCn1cc(CNC(=O)c2cccnc2)cn1	CCn1cc(CNC(=O)c2cccnc2)cn1	17	XCHEM:Z275181224
COC=1C=CC(NC=2N=CN=C3NC=NC23)=CC1	COc1ccc(Nc2ncnc3[nH]cnc23)cc1	COc1ccc(Nc2ncnc3[nH]cnc23)cc1	18	XCHEM:Z276545932
CN1CCN(CC1)C(=O)C2CCCN2	CN1CCN(C(=O)C2CCCN2)CC1	CN1CCN(C(=O)C2CCCN2)CC1	14	XCHEM:Z241832786
ClC=1C=CC(=CC1)C(=O)N2CCSCC2	O=C(c1ccc(Cl)cc1)N1CCSCC1	O=C(c1ccc(Cl)cc1)N1CCSCC1	15	XCHEM:Z437584380
CCC1=CC=C(S1)C(=O)NCC=2C=NN(C)C2	CCc1ccc(C(=O)NCc2cnn(C)c2)s1	CCc1ccc(C(=O)NCc2cnn(C)c2)s1	17	XCHEM:Z804566442
NC(=O)C1CCN(CCC=2C=CC=CC2)CC1	NC(=O)C1CCN(CCc2ccccc2)CC1	NC(=O)C1CCN(CCc2ccccc2)CC1	17	XCHEM:Z2856434897
O=C(N1CCCCCC1)C=2C=CC=3OCOC3C2	O=C(c1ccc2c(c1)OCO2)N1CCCCCC1	O=C(c1ccc2c(c1)OCO2)N1CCCCCC1	18	XCHEM:Z31432226
NC(=O)C=1C=CC(OCC=2C=CC=CC2)=CC1	NC(=O)c1ccc(OCc2ccccc2)cc1	NC(=O)c1ccc(OCc2ccccc2)cc1	17	XCHEM:Z26312102
O[C@@H]1CCN(CC=2C=CC(Cl)=CC2)C1	O[C@@H]1CCN(Cc2ccc(Cl)cc2)C1	OC1CCN(Cc2ccc(Cl)cc2)C1	14	XCHEM:Z2856434858
OCC=1C=CC(=CC1)N2C=NC=3C=CC=CC23	OCc1ccc(-n2cnc3ccccc32)cc1	OCc1ccc(-n2cnc3ccccc32)cc1	17	XCHEM:Z235449082
CN1C=CC(NCC=2C=CC=CC2)=N1	Cn1ccc(NCc2ccccc2)n1	Cn1ccc(NCc2ccccc2)n1	14	XCHEM:Z1401333862
NC(=O)C=1C=NC(=NC1)C(F)(F)F	NC(=O)c1cnc(C(F)(F)F)nc1	NC(=O)c1cnc(C(F)(F)F)nc1	13	XCHEM:Z1745658474
C(CC=1C=CC=CC1)NC2=NC=3C=CC=CC3N2	c1ccc(CCNc2nc3ccccc3[nH]2)cc1	c1ccc(CCNc2nc3ccccc3[nH]2)cc1	18	XCHEM:Z57299529
O=C1NC=C(NCC=2C=CC=CC2)C(=O)N1	O=c1[nH]cc(NCc2ccccc2)c(=O)[nH]1	O=c1[nH]cc(NCc2ccccc2)c(=O)[nH]1	16	XCHEM:Z111666026
CC=1N=CC=C(N1)N2CCC(N)CC2	Cc1nccc(N2CCC(N)CC2)n1	Cc1nccc(N2CCC(N)CC2)n1	14	XCHEM:Z1333043417
CN1C=C(C(=O)O)C(=N1)C=2C=CN=CC2	Cn1cc(C(=O)O)c(-c2ccncc2)n1	Cn1cc(C(=O)O)c(-c2ccncc2)n1	15	XCHEM:Z815264062
CN(C)C(=O)OCCN1C=CN=C1	CN(C)C(=O)OCCn1ccnc1	CN(C)C(=O)OCCn1ccnc1	13	XCHEM:Z1722836661
NC(=O)C1CCN(CC1)C(=O)CC#N	N#CCC(=O)N1CCC(C(N)=O)CC1	N#CCC(=O)N1CCC(C(N)=O)CC1	14	XCHEM:Z57627041
CNC(C)C=1C=NN(C)C1	CNC(C)c1cnn(C)c1	CNC(C)c1cnn(C)c1	10	XCHEM:Z1437171658
CC(=O)NC(C1CCOCC1)C(=O)O	CC(=O)NC(C(=O)O)C1CCOCC1	CC(=O)NC(C(=O)O)C1CCOCC1	14	XCHEM:Z1891772663
CC(N)CN1CCOCC1	CC(N)CN1CCOCC1	CC(N)CN1CCOCC1	10	XCHEM:Z818732104
Cl.COC=1C=CC(C)=CC1NC(=O)CN	COc1ccc(C)cc1NC(=O)CN	COc1ccc(C)cc1NC(=O)CN	15	XCHEM:Z235341991
Cl.CC(C)(O)CN1CC[C@H](N)C1	CC(C)(O)CN1CC[C@H](N)C1	CC(C)(O)CN1CCC(N)C1	12	XCHEM:Z2429435052
CS(=O)(=O)N1CCC(O)CC1	CS(=O)(=O)N1CCC(O)CC1	CS(=O)(=O)N1CCC(O)CC1	11	XCHEM:Z1247413608
CC1CCCCN1CCN	CC1CCCCN1CCN	CC1CCCCN1CCN	10	XCHEM:Z1245580425
CC(=O)NC=1C=C(C=CC1F)C(=O)O	CC(=O)Nc1cc(C(=O)O)ccc1F	CC(=O)Nc1cc(C(=O)O)ccc1F	14	XCHEM:Z364328788
NC(=O)N1CCN(CC1)C=2C=CC(F)=CC2	NC(=O)N1CCN(c2ccc(F)cc2)CC1	NC(=O)N1CCN(c2ccc(F)cc2)CC1	16	XCHEM:Z198194394
CNC=1C=CC=CC1S(=O)(=O)C	CNc1ccccc1S(C)(=O)=O	CNc1ccccc1S(C)(=O)=O	12	XCHEM:Z285782452
CC(=O)NCC1CNCCO1	CC(=O)NCC1CNCCO1	CC(=O)NCC1CNCCO1	11	XCHEM:Z1269638430
CC(C)NC1=NC=2C=CC=CC2N1	CC(C)Nc1nc2ccccc2[nH]1	CC(C)Nc1nc2ccccc2[nH]1	13	XCHEM:Z2467208649
CC(C)C1=NN=C(NCC(C)(C)C)S1	CC(C)c1nnc(NCC(C)(C)C)s1	CC(C)c1nnc(NCC(C)(C)C)s1	14	XCHEM:Z1461982627
NC(=O)C=1C=CC(NC(=O)C=2C=CC=CC2)=CC1	NC(=O)c1ccc(NC(=O)c2ccccc2)cc1	NC(=O)c1ccc(NC(=O)c2ccccc2)cc1	18	XCHEM:Z30242076
OCCN1CCOCC1	OCCN1CCOCC1	OCCN1CCOCC1	9	XCHEM:Z2856434843
NC(=O)C1CCC(F)(F)CC1	NC(=O)C1CCC(F)(F)CC1	NC(=O)C1CCC(F)(F)CC1	11	XCHEM:Z1526748660
CC(C)CC(=O)NCC=1C=CC=2OCOC2C1	CC(C)CC(=O)NCc1ccc2c(c1)OCO2	CC(C)CC(=O)NCc1ccc2c(c1)OCO2	17	XCHEM:Z27695365
CC(=O)N1CC=2C=CC(N)=CC2C1	CC(=O)N1Cc2ccc(N)cc2C1	CC(=O)N1Cc2ccc(N)cc2C1	13	XCHEM:Z1354416068
CN(C)CC1=NC(=NO1)C2(N)CCCC2	CN(C)Cc1nc(C2(N)CCCC2)no1	CN(C)Cc1nc(C2(N)CCCC2)no1	15	XCHEM:Z1259339735
COC=1C=CC=NC1C#N	COc1cccnc1C#N	COc1cccnc1C#N	10	XCHEM:Z1955122823
FC=1C=CC=C(CNCC2=CC=CO2)C1	Fc1cccc(CNCc2ccco2)c1	Fc1cccc(CNCc2ccco2)c1	15	XCHEM:Z2737076969
COC=1C=CC=CC1C2=NN=CO2	COc1ccccc1-c1nnco1	COc1ccccc1-c1nnco1	13	XCHEM:Z1359419878
CNC(=O)C1CNCCO1	CNC(=O)C1CNCCO1	CNC(=O)C1CNCCO1	10	XCHEM:Z1636723439
COC=1C=C(C=C(OC)C1OC)C(=O)O	COc1cc(C(=O)O)cc(OC)c1OC	COc1cc(C(=O)O)cc(OC)c1OC	15	XCHEM:Z2734782702
CC=1C=CC(C)=C(OC(=O)C=2C=CN=CC2)C1	Cc1ccc(C)c(OC(=O)c2ccncc2)c1	Cc1ccc(C)c(OC(=O)c2ccncc2)c1	17	XCHEM:Z30891796
O=C(NCC1=NC=2C=CC=CC2N1)C3=CC=CO3	O=C(NCc1nc2ccccc2[nH]1)c1ccco1	O=C(NCc1nc2ccccc2[nH]1)c1ccco1	18	XCHEM:Z26781964
CC(C)N(C)S(=O)(=O)N1CCOC(C)C1	CC1CN(S(=O)(=O)N(C)C(C)C)CCO1	CC1CN(S(=O)(=O)N(C)C(C)C)CCO1	15	XCHEM:Z416341642
OC=1C=CC(NC(=O)C=2C=CC(Cl)=CC2)=CC1	O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1	O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1	17	XCHEM:Z56346825
CNC(=O)NCC=1C(F)=CC=CC1Cl	CNC(=O)NCc1c(F)cccc1Cl	CNC(=O)NCc1c(F)cccc1Cl	14	XCHEM:Z933840894
N#CC=1C=CC(CN2C=NC=3C=CC=CC23)=CC1	N#Cc1ccc(Cn2cnc3ccccc32)cc1	N#Cc1ccc(Cn2cnc3ccccc32)cc1	18	XCHEM:Z26333434
C(N1CCOCC1)C2=NC(=NO2)C3CC3	C1CN(Cc2nc(C3CC3)no2)CCO1	C1CN(Cc2nc(C3CC3)no2)CCO1	15	XCHEM:Z295848548
CC(=O)NC=1C=CC=CC1O	CC(=O)Nc1ccccc1O	CC(=O)Nc1ccccc1O	11	XCHEM:Z57040482
CN(CCO)S(=O)(=O)C=1C=CC(N)=CC1	CN(CCO)S(=O)(=O)c1ccc(N)cc1	CN(CCO)S(=O)(=O)c1ccc(N)cc1	15	XCHEM:Z1673618163
CNC(=O)C=1C=CC(CS(=O)(=O)C)=CC1	CNC(=O)c1ccc(CS(C)(=O)=O)cc1	CNC(=O)c1ccc(CS(C)(=O)=O)cc1	15	XCHEM:Z30272045
CC(N)C(=O)N1CCCCC1C	CC(N)C(=O)N1CCCCC1C	CC(N)C(=O)N1CCCCC1C	12	XCHEM:Z927412236
NC(=O)C=1C=CC(NC(=O)C2CCCC2)=CC1	NC(=O)c1ccc(NC(=O)C2CCCC2)cc1	NC(=O)c1ccc(NC(=O)C2CCCC2)cc1	17	XCHEM:Z30242133
COC(=O)C1CCN(CC1)C(=O)NC(C)(C)C	COC(=O)C1CCN(C(=O)NC(C)(C)C)CC1	COC(=O)C1CCN(C(=O)NC(C)(C)C)CC1	17	XCHEM:Z44567722
COC=1C=CC=2C=NNC(=O)C2C1OC	COc1ccc2cn[nH]c(=O)c2c1OC	COc1ccc2cn[nH]c(=O)c2c1OC	15	XCHEM:Z102895082
CNS(=O)(=O)CC1CCCCC1	CNS(=O)(=O)CC1CCCCC1	CNS(=O)(=O)CC1CCCCC1	12	XCHEM:Z1003207278
CCC=1C=CC(NC(=O)C=2C=NC=CN2)=CC1	CCc1ccc(NC(=O)c2cnccn2)cc1	CCc1ccc(NC(=O)c2cnccn2)cc1	17	XCHEM:Z30917949
CC(CO)(CO)NC(=O)NC=1C=CC=CC1	CC(CO)(CO)NC(=O)Nc1ccccc1	CC(CO)(CO)NC(=O)Nc1ccccc1	16	XCHEM:Z57472297
C1CN(CCO1)C2=NC=3C=CC=CC3S2	c1ccc2sc(N3CCOCC3)nc2c1	c1ccc2sc(N3CCOCC3)nc2c1	15	XCHEM:Z56767623
CN(CC1=CC=C(C)O1)CC=2C=CC=CC2	Cc1ccc(CN(C)Cc2ccccc2)o1	Cc1ccc(CN(C)Cc2ccccc2)o1	16	XCHEM:Z2856434896
FC=1C=CC(CN2C=NC=3C=CC=CC23)=CC1	Fc1ccc(Cn2cnc3ccccc32)cc1	Fc1ccc(Cn2cnc3ccccc32)cc1	17	XCHEM:Z26333448
CC=1C=CC=CC1CNC2=NN=NN2C	Cc1ccccc1CNc1nnnn1C	Cc1ccccc1CNc1nnnn1C	15	XCHEM:Z57778470
CC(=O)NC=1C=CC=NC1C(=O)O	CC(=O)Nc1cccnc1C(=O)O	CC(=O)Nc1cccnc1C(=O)O	13	XCHEM:Z1815155460
CN1CCN(CCN)CC1(C)C	CN1CCN(CCN)CC1(C)C	CN1CCN(CCN)CC1(C)C	12	XCHEM:Z1992316315
CC1CCNC(C1)C(=O)N	CC1CCNC(C(N)=O)C1	CC1CCNC(C(N)=O)C1	10	XCHEM:Z1741785925
CNC1CCN(C1=O)C=2C=CC=CC2F	CNC1CCN(c2ccccc2F)C1=O	CNC1CCN(c2ccccc2F)C1=O	15	XCHEM:Z1186029914
CCOC=1C=CC(=CC1)C(=O)NC=2C=CC=CC2	CCOc1ccc(C(=O)Nc2ccccc2)cc1	CCOc1ccc(C(=O)Nc2ccccc2)cc1	18	XCHEM:Z27782760
CC1CCCN(C1)C(=O)CO	CC1CCCN(C(=O)CO)C1	CC1CCCN(C(=O)CO)C1	11	XCHEM:Z228585534
CNC(=O)CNC=1N=CN=C2SC=CC12	CNC(=O)CNc1ncnc2sccc12	CNC(=O)CNc1ncnc2sccc12	15	XCHEM:Z52584368
Cl.C(NCC=1C=CN=CC1)C2=CC=CS2	c1csc(CNCc2ccncc2)c1	c1csc(CNCc2ccncc2)c1	15	XCHEM:Z2856434816
CC(C)C=1N=CC(Cl)=C(N1)C(=O)N	CC(C)c1ncc(Cl)c(C(N)=O)n1	CC(C)c1ncc(Cl)c(C(N)=O)n1	13	XCHEM:Z906021418
COC(C)C1=NC(=CS1)C=2C=NOC2C	COC(C)c1nc(-c2cnoc2C)cs1	COC(C)c1nc(-c2cnoc2C)cs1	15	XCHEM:Z1945710531
CN(C)S(=O)(=O)C=1C=NNC1	CN(C)S(=O)(=O)c1cn[nH]c1	CN(C)S(=O)(=O)c1cn[nH]c1	11	XCHEM:Z805551440
NC=1N=CC=C(N1)C=2C=CC(Cl)=CC2	Nc1nccc(-c2ccc(Cl)cc2)n1	Nc1nccc(-c2ccc(Cl)cc2)n1	14	XCHEM:Z363993198
CN(C)C(=O)CNC=1C=CC=CC1	CN(C)C(=O)CNc1ccccc1	CN(C)C(=O)CNc1ccccc1	13	XCHEM:Z104584152
CN(C)CC=1C=CC(C#N)=CC1	CN(C)Cc1ccc(C#N)cc1	CN(C)Cc1ccc(C#N)cc1	12	XCHEM:Z2856434815
CC(=O)NC=1C=CC=C(C(=O)O)C1C	CC(=O)Nc1cccc(C(=O)O)c1C	CC(=O)Nc1cccc(C(=O)O)c1C	14	XCHEM:Z364368134
NC(=S)NC=1C=CC(OC(F)(F)F)=CC1	NC(=S)Nc1ccc(OC(F)(F)F)cc1	NC(=S)Nc1ccc(OC(F)(F)F)cc1	15	XCHEM:Z1741960769
CN(C)C(=O)C=1C=CC(F)=CC1Br	CN(C)C(=O)c1ccc(F)cc1Br	CN(C)C(=O)c1ccc(F)cc1Br	13	XCHEM:Z100642432
CC1=NC(CN2C=CC(C)=CC2=O)=CS1	Cc1ccn(Cc2csc(C)n2)c(=O)c1	Cc1ccn(Cc2csc(C)n2)c(=O)c1	15	XCHEM:Z1134990241
CN(C1CC(O)C1)C=2C=C(C)N=C(C)N2	Cc1cc(N(C)C2CC(O)C2)nc(C)n1	Cc1cc(N(C)C2CC(O)C2)nc(C)n1	15	XCHEM:Z1675346324
Cl.COC=1C=CC(=CC1)C(N)C=2C=CC=CC2	COc1ccc(C(N)c2ccccc2)cc1	COc1ccc(C(N)c2ccccc2)cc1	17	XCHEM:Z2574937229
CC1=NN(C(=O)C1)C=2C=CC=CC2	CC1=NN(c2ccccc2)C(=O)C1	CC1=NN(c2ccccc2)C(=O)C1	13	XCHEM:Z50145861
CC(=O)NCCN1CCCCCC1	CC(=O)NCCN1CCCCCC1	CC(=O)NCCN1CCCCCC1	13	XCHEM:Z169226638
CS(=O)(=O)NC=1C=CC(=CC1)C(=O)N	CS(=O)(=O)Nc1ccc(C(N)=O)cc1	CS(=O)(=O)Nc1ccc(C(N)=O)cc1	14	XCHEM:Z45656995
CC1=NC=C(CN2CCNCC2)S1	Cc1ncc(CN2CCNCC2)s1	Cc1ncc(CN2CCNCC2)s1	13	XCHEM:Z1171217421
CC1=CSC(CNC(=O)C=2C=CNN2)=N1	Cc1csc(CNC(=O)c2cc[nH]n2)n1	Cc1csc(CNC(=O)c2cc[nH]n2)n1	15	XCHEM:Z466628048
CC(=O)N1CCC(CC1)C2=CNC=3C=CC=CC23	CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1	CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1	18	XCHEM:Z223388508
O=C(COC=1C=CC=CC1)NC2CCCCC2	O=C(COc1ccccc1)NC1CCCCC1	O=C(COc1ccccc1)NC1CCCCC1	17	XCHEM:Z19735904
C(NC=1C=CC=CN1)C2CCNC2	c1ccc(NCC2CCNC2)nc1	c1ccc(NCC2CCNC2)nc1	13	XCHEM:Z1262327505
CC(N1CCN(CC1)S(=O)(=O)C)C(=O)N	CC(C(N)=O)N1CCN(S(C)(=O)=O)CC1	CC(C(N)=O)N1CCN(S(C)(=O)=O)CC1	15	XCHEM:Z134785326
CCOC(=O)C=1SC(=NC1C)C=2C=NC=CN2	CCOC(=O)c1sc(-c2cnccn2)nc1C	CCOC(=O)c1sc(-c2cnccn2)nc1C	17	XCHEM:Z735557654
NC=1C=CC=CC1OCC=2C=CC=CC2	Nc1ccccc1OCc1ccccc1	Nc1ccccc1OCc1ccccc1	15	XCHEM:Z336089202
CC1CN(CCN1)C=2C=CC=C(C)N2	Cc1cccc(N2CCNC(C)C2)n1	Cc1cccc(N2CCNC(C)C2)n1	14	XCHEM:Z1267885772
CC1CN(CCO1)C(=O)CN2C=CC=N2	CC1CN(C(=O)Cn2cccn2)CCO1	CC1CN(C(=O)Cn2cccn2)CCO1	15	XCHEM:Z217038356
ClC=1N=CC=CC1C(=O)NC2=NN=CN2	O=C(Nc1nnc[nH]1)c1cccnc1Cl	O=C(Nc1nnc[nH]1)c1cccnc1Cl	15	XCHEM:Z275154304
COC(=O)C=1C=CC(NC(=O)C2CCCC2)=CC1	COC(=O)c1ccc(NC(=O)C2CCCC2)cc1	COC(=O)c1ccc(NC(=O)C2CCCC2)cc1	18	XCHEM:Z28226359
CNC1CCCCC1S(=O)(=O)C	CNC1CCCCC1S(C)(=O)=O	CNC1CCCCC1S(C)(=O)=O	12	XCHEM:Z1259161657
CNC(=O)C=1C=CC(=CC1)S(=O)(=O)N	CNC(=O)c1ccc(S(N)(=O)=O)cc1	CNC(=O)c1ccc(S(N)(=O)=O)cc1	14	XCHEM:Z165170770
CCOC(=O)NCC=1C=CC=CC1	CCOC(=O)NCc1ccccc1	CCOC(=O)NCc1ccccc1	13	XCHEM:Z31478129
COC=1C=CC=C(C1)C(N)CC(=O)O	COc1cccc(C(N)CC(=O)O)c1	COc1cccc(C(N)CC(=O)O)c1	14	XCHEM:Z335451386
CC=1C=CC(NC(=O)C2CCCO2)=NC1	Cc1ccc(NC(=O)C2CCCO2)nc1	Cc1ccc(NC(=O)C2CCCO2)nc1	15	XCHEM:Z71580604
FC=1C=C(C#N)C=CC1N2CCNCC2	N#Cc1ccc(N2CCNCC2)c(F)c1	N#Cc1ccc(N2CCNCC2)c(F)c1	15	XCHEM:Z939944666
CC(NC(=O)C=1C=CC=C(C)N1)C2CC2	Cc1cccc(C(=O)NC(C)C2CC2)n1	Cc1cccc(C(=O)NC(C)C2CC2)n1	15	XCHEM:Z287256168
FC=1C=CC(CC(=O)NC2CCCCC2)=CC1	O=C(Cc1ccc(F)cc1)NC1CCCCC1	O=C(Cc1ccc(F)cc1)NC1CCCCC1	17	XCHEM:Z31484539
CC(O)CCN1C=CC=N1	CC(O)CCn1cccn1	CC(O)CCn1cccn1	10	XCHEM:Z1613492358
CC(C)C1=NC=CN1CC(=O)O	CC(C)c1nccn1CC(=O)O	CC(C)c1nccn1CC(=O)O	12	XCHEM:Z2446040567
CC(=O)NC1CCC(N)CC1	CC(=O)NC1CCC(N)CC1	CC(=O)NC1CCC(N)CC1	11	XCHEM:Z1787158625
CC(C)N1C=C(N=N1)C(=O)O	CC(C)n1cc(C(=O)O)nn1	CC(C)n1cc(C(=O)O)nn1	11	XCHEM:Z2510259379
NC(=O)N1CCN(CC1)C(=O)C2=CC=CO2	NC(=O)N1CCN(C(=O)c2ccco2)CC1	NC(=O)N1CCN(C(=O)c2ccco2)CC1	16	XCHEM:Z198194396
CCOC(=O)C=1C=NNC1	CCOC(=O)c1cn[nH]c1	CCOC(=O)c1cn[nH]c1	10	XCHEM:Z1124201124
CNCC(=O)NC=1C=C(C)C=CN1	CNCC(=O)Nc1cc(C)ccn1	CNCC(=O)Nc1cc(C)ccn1	13	XCHEM:Z927746322
CC(=O)NC=1C=NC=CC1C	CC(=O)Nc1cnccc1C	CC(=O)Nc1cnccc1C	11	XCHEM:Z1129283193
O=C(CC#N)N1CCC(CC=2C=CC=CC2)CC1	N#CCC(=O)N1CCC(Cc2ccccc2)CC1	N#CCC(=O)N1CCC(Cc2ccccc2)CC1	18	XCHEM:Z1688493887
OCC1=CN(N=N1)C=2C=CC(Cl)=CC2	OCc1cn(-c2ccc(Cl)cc2)nn1	OCc1cn(-c2ccc(Cl)cc2)nn1	14	XCHEM:Z1374778753
CC(=O)N1CC(C1)C(=O)O	CC(=O)N1CC(C(=O)O)C1	CC(=O)N1CC(C(=O)O)C1	10	XCHEM:Z1868430535
CC(=O)NC=1C=CN=CC1C	CC(=O)Nc1ccncc1C	CC(=O)Nc1ccncc1C	11	XCHEM:Z1148747945
CCC1=NC(=NO1)C=2C=CC(Cl)=CC2	CCc1nc(-c2ccc(Cl)cc2)no1	CCc1nc(-c2ccc(Cl)cc2)no1	14	XCHEM:Z57792053
CNC=1N=CC(=CC1Cl)C(F)(F)F	CNc1ncc(C(F)(F)F)cc1Cl	CNc1ncc(C(F)(F)F)cc1Cl	13	XCHEM:Z54628157
CC(=O)N1C[C@H](O)C[C@@H]1C(=O)O	CC(=O)N1C[C@H](O)C[C@@H]1C(=O)O	CC(=O)N1CC(O)CC1C(=O)O	12	XCHEM:Z1824511473
NC(=O)C=1C=NN(CCO)C1	NC(=O)c1cnn(CCO)c1	NC(=O)c1cnn(CCO)c1	11	XCHEM:Z1562205518
N#CCCN1CCOCC1	N#CCCN1CCOCC1	N#CCCN1CCOCC1	10	XCHEM:Z2856434767
Cl.CC(N)C1=NC(CC=2C=CC=CC2)=NO1	CC(N)c1nc(Cc2ccccc2)no1	CC(N)c1nc(Cc2ccccc2)no1	16	XCHEM:Z2442288995
CC=1C=CC(CC(=O)NC[C@@H]2CCCO2)=CC1	Cc1ccc(CC(=O)NC[C@@H]2CCCO2)cc1	Cc1ccc(CC(=O)NCC2CCCO2)cc1	17	XCHEM:Z2064898339
CC(C)(C(=O)N)C=1C=CC=CC1	CC(C)(C(N)=O)c1ccccc1	CC(C)(C(N)=O)c1ccccc1	12	XCHEM:Z270979606
CN(C)C=1N=CN=C2SC(C)=C(C)C12	Cc1sc2ncnc(N(C)C)c2c1C	Cc1sc2ncnc(N(C)C)c2c1C	14	XCHEM:Z31222641
CC=1C=CC(C(=O)N)=C(F)C1	Cc1ccc(C(N)=O)c(F)c1	Cc1ccc(C(N)=O)c(F)c1	11	XCHEM:Z1343633025
C(N1CCNCC1)C2=CSC=N2	c1nc(CN2CCNCC2)cs1	c1nc(CN2CCNCC2)cs1	12	XCHEM:Z812517112
COC(=O)C=1C=CC(NC(=O)C(F)(F)F)=CC1	COC(=O)c1ccc(NC(=O)C(F)(F)F)cc1	COC(=O)c1ccc(NC(=O)C(F)(F)F)cc1	17	XCHEM:Z56767614
COC=1C=CC=C(CN2CCC(CC2)C(=O)N)C1	COc1cccc(CN2CCC(C(N)=O)CC2)c1	COc1cccc(CN2CCC(C(N)=O)CC2)c1	18	XCHEM:Z2856434854
OC(=O)CC=1C=CC(=CC1)C=2C=CC=CC2	O=C(O)Cc1ccc(-c2ccccc2)cc1	O=C(O)Cc1ccc(-c2ccccc2)cc1	16	XCHEM:Z2856434779
CCOC(=O)C1=CC(=NO1)C=2C=CC(F)=CC2	CCOC(=O)c1cc(-c2ccc(F)cc2)no1	CCOC(=O)c1cc(-c2ccc(F)cc2)no1	17	XCHEM:Z2106600670
CCN(CC)C1=CC(C)=NC2=NC=NN12	CCN(CC)c1cc(C)nc2ncnn12	CCN(CC)c1cc(C)nc2ncnn12	15	XCHEM:Z56791867
CC(C)(C)NC(=O)N1CCC(CC1)C(=O)N	CC(C)(C)NC(=O)N1CCC(C(N)=O)CC1	CC(C)(C)NC(=O)N1CCC(C(N)=O)CC1	16	XCHEM:Z44603686
NC=1C=CC(=CC1)S(=O)(=O)NC=2C=CC=CN2	Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	17	XCHEM:Z271004858
OC(=O)C=1C=CC=C(NC(=O)C2=CC=NO2)C1	O=C(O)c1cccc(NC(=O)c2ccno2)c1	O=C(O)c1cccc(NC(=O)c2ccno2)c1	17	XCHEM:Z2856434931
CCOC=1C=CC(NC(=O)C=2C=NC=CN2)=CC1	CCOc1ccc(NC(=O)c2cnccn2)cc1	CCOc1ccc(NC(=O)c2cnccn2)cc1	18	XCHEM:Z27808049
C[C@H](O)CNCC=1C=CC=2OCOC2C1	C[C@H](O)CNCc1ccc2c(c1)OCO2	CC(O)CNCc1ccc2c(c1)OCO2	15	XCHEM:Z2856434941
CN(C)C=1C=CC(CNN2C=NN=C2)=CC1	CN(C)c1ccc(CNn2cnnc2)cc1	CN(C)c1ccc(CNn2cnnc2)cc1	16	XCHEM:Z57258487
O=C(NC=1C=CC=2NC(=O)NC2C1)C3=CC=CO3	O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccco1	O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccco1	18	XCHEM:Z26794338
Cl.CC=1C(Cl)=CC=CC1NC(=O)CN	Cc1c(Cl)cccc1NC(=O)CN	Cc1c(Cl)cccc1NC(=O)CN	14	XCHEM:Z85956652
COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)C2=CC=CO2	COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)c1ccco1	COC(=O)C1CC(O)CN1C(=O)c1ccco1	17	XCHEM:Z1614545742
CN1CCN(CC1)C(=O)NC=2C=CC(F)=CC2	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	17	XCHEM:Z2856434944
COC=1C=CC(=CC1)C(=O)NCC(=O)N	COc1ccc(C(=O)NCC(N)=O)cc1	COc1ccc(C(=O)NCC(N)=O)cc1	15	XCHEM:Z33546965
N(C1=NN=CS1)C=2C=CC=CC2	c1ccc(Nc2nncs2)cc1	c1ccc(Nc2nncs2)cc1	12	XCHEM:Z56347187
FC(F)(F)C(=O)NC=1C=CC=C(Cl)C1	O=C(Nc1cccc(Cl)c1)C(F)(F)F	O=C(Nc1cccc(Cl)c1)C(F)(F)F	14	XCHEM:Z111810692
CC=1C=CC(CNC(=O)CC2=CC=CS2)=CC1	Cc1ccc(CNC(=O)Cc2cccs2)cc1	Cc1ccc(CNC(=O)Cc2cccs2)cc1	17	XCHEM:Z28429411
OC=1N=CC(NC2CCCCC2)=C(O)N1	Oc1ncc(NC2CCCCC2)c(O)n1	Oc1ncc(NC2CCCCC2)c(O)n1	15	XCHEM:Z57283017
CNC(=O)CN1CCNCC1	CNC(=O)CN1CCNCC1	CNC(=O)CN1CCNCC1	11	XCHEM:Z85934875
FC=1C=CC=C(F)C1C(=O)N2CCCCCC2	O=C(c1c(F)cccc1F)N1CCCCCC1	O=C(c1c(F)cccc1F)N1CCCCCC1	17	XCHEM:Z54226095
CCC1=CSC(=N1)C2=CNC=N2	CCc1csc(-c2c[nH]cn2)n1	CCc1csc(-c2c[nH]cn2)n1	12	XCHEM:Z1530301542
CC1=CC(=NS1)C(=O)NCC2CCCO2	Cc1cc(C(=O)NCC2CCCO2)ns1	Cc1cc(C(=O)NCC2CCCO2)ns1	15	XCHEM:Z1881545321
CNC(=O)C=1C=CC=C(N1)C(=O)O	CNC(=O)c1cccc(C(=O)O)n1	CNC(=O)c1cccc(C(=O)O)n1	13	XCHEM:Z1816233707
[Na+].[O-]C(=O)C=1C=CC=CC1OC(F)(F)F	O=C(O)c1ccccc1OC(F)(F)F	O=C(O)c1ccccc1OC(F)(F)F	15	XCHEM:Z2856434778
CN(C)C=1C=CN=CC1	CN(C)c1ccncc1	CN(C)c1ccncc1	9	XCHEM:Z2856434762
CC=1C=CC=C(CN2CCOCC2)C1	Cc1cccc(CN2CCOCC2)c1	Cc1cccc(CN2CCOCC2)c1	14	XCHEM:Z2856434862
CCNCC=1C=CC=C2NC=CC12	CCNCc1cccc2[nH]ccc12	CCNCc1cccc2[nH]ccc12	13	XCHEM:Z1137725943
COCC1=NN=C(N)S1	COCc1nnc(N)s1	COCc1nnc(N)s1	9	XCHEM:Z57478994
CS(=O)(=O)CC(O)C=1C=CC=CC1	CS(=O)(=O)CC(O)c1ccccc1	CS(=O)(=O)CC(O)c1ccccc1	13	XCHEM:Z822382694
CC1=NN(CC=2C(C)=NOC2C)C(=O)S1	Cc1nn(Cc2c(C)noc2C)c(=O)s1	Cc1nn(Cc2c(C)noc2C)c(=O)s1	15	XCHEM:Z1899842917
N#CC=1C=CC(=CN1)N2CCCOCC2	N#Cc1ccc(N2CCCOCC2)cn1	N#Cc1ccc(N2CCCOCC2)cn1	15	XCHEM:Z1348371854
Cl.FC=1C=CC(CNCC=2C=CC=CC2)=CC1	Fc1ccc(CNCc2ccccc2)cc1	Fc1ccc(CNCc2ccccc2)cc1	17	XCHEM:Z2856434783
CC(=O)NC=1C=CC(OC=2N=CC=CN2)=CC1	CC(=O)Nc1ccc(Oc2ncccn2)cc1	CC(=O)Nc1ccc(Oc2ncccn2)cc1	17	XCHEM:Z54571979
C1CC1C2=NOC(=N2)C3CCNC3	C1CC(c2nc(C3CC3)no2)CN1	C1CC(c2nc(C3CC3)no2)CN1	13	XCHEM:Z2177153697
CC=1C=C(F)C=CC1CS(=O)(=O)N	Cc1cc(F)ccc1CS(N)(=O)=O	Cc1cc(F)ccc1CS(N)(=O)=O	13	XCHEM:Z1849009686
CC=1C=NC=C(NCC=2C=CN=CC2)C1	Cc1cncc(NCc2ccncc2)c1	Cc1cncc(NCc2ccncc2)c1	15	XCHEM:Z1478435544
CC(=O)NC=1C=CC(F)=C(C1)C(=O)O	CC(=O)Nc1ccc(F)c(C(=O)O)c1	CC(=O)Nc1ccc(F)c(C(=O)O)c1	14	XCHEM:Z364321922
CN(C(=O)[C@H]1CC1(C)C)C=2C=CC=NC2	CN(C(=O)[C@H]1CC1(C)C)c1cccnc1	CN(C(=O)C1CC1(C)C)c1cccnc1	15	XCHEM:Z1506050651
CN(C)C(=O)C1(CC1)C(=O)O	CN(C)C(=O)C1(C(=O)O)CC1	CN(C)C(=O)C1(C(=O)O)CC1	11	XCHEM:Z1874937335
[Na+].CN1C=CC(=N1)C(=O)NC=2C=CC=C(C2)C(=O)[O-]	Cn1ccc(C(=O)Nc2cccc(C(=O)O)c2)n1	Cn1ccc(C(=O)Nc2cccc(C(=O)O)c2)n1	19	XCHEM:Z2856434892
CC=1NNC(=O)C1CCO	Cc1[nH][nH]c(=O)c1CCO	Cc1[nH][nH]c(=O)c1CCO	10	XCHEM:Z1259155959
CC(C)N1CCCC(CO)C1	CC(C)N1CCCC(CO)C1	CC(C)N1CCCC(CO)C1	11	XCHEM:Z103740620
C1CCCC(CC1)NC=2N=CC=CN2	c1cnc(NC2CCCCCC2)nc1	c1cnc(NC2CCCCCC2)nc1	14	XCHEM:Z31244728
CC(=O)N1CCCC2(C1)CCCCCC2	CC(=O)N1CCCC2(CCCCCC2)C1	CC(=O)N1CCCC2(CCCCCC2)C1	15	XCHEM:Z1275599911
O=C(NC=1C=CC=CN1)C=2C=NC=CN2	O=C(Nc1ccccn1)c1cnccn1	O=C(Nc1ccccn1)c1cnccn1	15	XCHEM:Z85525386
COC=1C=CC(NC(=O)NC=2C=CN=CC2)=CC1	COc1ccc(NC(=O)Nc2ccncc2)cc1	COc1ccc(NC(=O)Nc2ccncc2)cc1	18	XCHEM:Z321318226
CC=1C=CC(NC(=O)C=2C=CC=CC2C)=C(O)C1	Cc1ccc(NC(=O)c2ccccc2C)c(O)c1	Cc1ccc(NC(=O)c2ccccc2C)c(O)c1	18	XCHEM:Z33452282
CC(C)NC(=O)N(C)CC=1C=NN(C)C1	CC(C)NC(=O)N(C)Cc1cnn(C)c1	CC(C)NC(=O)N(C)Cc1cnn(C)c1	15	XCHEM:Z183344018
CC=1C=C(ON1)C(=O)NC=2C=CN(C)N2	Cc1cc(C(=O)Nc2ccn(C)n2)on1	Cc1cc(C(=O)Nc2ccn(C)n2)on1	15	XCHEM:Z240297434
FC=1C=CC(NC(=O)NN2C=NN=C2)=C(F)C1	O=C(Nc1ccc(F)cc1F)Nn1cnnc1	O=C(Nc1ccc(F)cc1F)Nn1cnnc1	17	XCHEM:Z56259192
NC(=O)C1CCN(CC1)C(=O)C2CCCCC2	NC(=O)C1CCN(C(=O)C2CCCCC2)CC1	NC(=O)C1CCN(C(=O)C2CCCCC2)CC1	17	XCHEM:Z32399948
CC1CN(CC=2N=NSC2Cl)C(C)CO1	CC1CN(Cc2nnsc2Cl)C(C)CO1	CC1CN(Cc2nnsc2Cl)C(C)CO1	15	XCHEM:Z354992234
CNC(=O)C1=CN=C(C)S1	CNC(=O)c1cnc(C)s1	CNC(=O)c1cnc(C)s1	10	XCHEM:Z969560582
O=C(NCC1CC1)NC=2C=CC=3OCCC3C2	O=C(NCC1CC1)Nc1ccc2c(c1)CCO2	O=C(NCC1CC1)Nc1ccc2c(c1)CCO2	17	XCHEM:Z413792090
FC=1C=CC=C(NC(=O)C=2C=NC=CN2)C1	O=C(Nc1cccc(F)c1)c1cnccn1	O=C(Nc1cccc(F)c1)c1cnccn1	16	XCHEM:Z28143241
ClC=1C=CC=C(CN2CCOCC2)C1	Clc1cccc(CN2CCOCC2)c1	Clc1cccc(CN2CCOCC2)c1	14	XCHEM:Z2856434856
CC(C)OC=1C=CC(=CC1)C2=CSC(N)=N2	CC(C)Oc1ccc(-c2csc(N)n2)cc1	CC(C)Oc1ccc(-c2csc(N)n2)cc1	16	XCHEM:Z969560308
OC=1C=CC=C(CN2CCSCC2)C1	Oc1cccc(CN2CCSCC2)c1	Oc1cccc(CN2CCSCC2)c1	14	XCHEM:Z2856434857
CNC(=O)C1=NC=2C=CC=CC2C(=O)N1	CNC(=O)c1nc2ccccc2c(=O)[nH]1	CNC(=O)c1nc2ccccc2c(=O)[nH]1	15	XCHEM:Z332370018
CC1=NN=C(S1)N2CCCCC2	Cc1nnc(N2CCCCC2)s1	Cc1nnc(N2CCCCC2)s1	12	XCHEM:Z1251207602
CS(=O)(=O)N1CCN(CC2=CC=CO2)CC1.OC(=O)C(=O)O	CS(=O)(=O)N1CCN(Cc2ccco2)CC1	CS(=O)(=O)N1CCN(Cc2ccco2)CC1	22	XCHEM:Z2241115980
COC=1C=CC(C)=CC1NC(=O)NN2C=NN=C2	COc1ccc(C)cc1NC(=O)Nn1cnnc1	COc1ccc(C)cc1NC(=O)Nn1cnnc1	18	XCHEM:Z2234920345
CC(OC=1C=CC(=CC1)C=2C=CC=CC2)C(=O)O	CC(Oc1ccc(-c2ccccc2)cc1)C(=O)O	CC(Oc1ccc(-c2ccccc2)cc1)C(=O)O	18	XCHEM:Z111782404
CC1OCCN(C1C)C2=NC(C)=NS2	Cc1nsc(N2CCOC(C)C2C)n1	Cc1nsc(N2CCOC(C)C2C)n1	14	XCHEM:Z1439422127
CC1CN(C(=O)C)C=2C=CC=C(F)C2O1	CC(=O)N1CC(C)Oc2c(F)cccc21	CC(=O)N1CC(C)Oc2c(F)cccc21	15	XCHEM:Z1730522163
CCC=1C=CC=CC1NC(=O)C=2SN=NC2C	CCc1ccccc1NC(=O)c1snnc1C	CCc1ccccc1NC(=O)c1snnc1C	17	XCHEM:Z89385775
ClC=1C=CC=C(C1)N2CCN(CC#N)CC2	N#CCN1CCN(c2cccc(Cl)c2)CC1	N#CCN1CCN(c2cccc(Cl)c2)CC1	16	XCHEM:Z2856434806
O=C(NC=1C=CC(=CC1)N2CCOCC2)C3CC3	O=C(Nc1ccc(N2CCOCC2)cc1)C1CC1	O=C(Nc1ccc(N2CCOCC2)cc1)C1CC1	18	XCHEM:Z30485868
CC(CS(=O)(=O)N)C=1C=CC=CC1	CC(CS(N)(=O)=O)c1ccccc1	CC(CS(N)(=O)=O)c1ccccc1	13	XCHEM:Z1407673036
O=C(COC=1C=CC=CC1)N2CCNC(=O)C2	O=C1CN(C(=O)COc2ccccc2)CCN1	O=C1CN(C(=O)COc2ccccc2)CCN1	17	XCHEM:Z31602870
CC(=O)NCC=1C=NNC1	CC(=O)NCc1cn[nH]c1	CC(=O)NCc1cn[nH]c1	10	XCHEM:Z383325512
ClC=1C=CC=C(C1)C(=O)NC=2C=CON2	O=C(Nc1ccon1)c1cccc(Cl)c1	O=C(Nc1ccon1)c1cccc(Cl)c1	15	XCHEM:Z86622311
ONC(=O)C=1C=CC=2C=CC=CC2N1	O=C(NO)c1ccc2ccccc2n1	O=C(NO)c1ccc2ccccc2n1	14	XCHEM:Z59181945
OC=1N=CC(NCCC=2C=CC=CC2)=C(O)N1	Oc1ncc(NCCc2ccccc2)c(O)n1	Oc1ncc(NCCc2ccccc2)c(O)n1	17	XCHEM:Z57744604
CS(=O)(=O)NCCC=1C=CC(F)=CC1	CS(=O)(=O)NCCc1ccc(F)cc1	CS(=O)(=O)NCCc1ccc(F)cc1	14	XCHEM:Z45705015
CCOC(=O)NC=1SC=CC1C(=O)N	CCOC(=O)Nc1sccc1C(N)=O	CCOC(=O)Nc1sccc1C(N)=O	14	XCHEM:Z64450924
CN1CCCC=2C=CC(=CC12)S(=O)(=O)N	CN1CCCc2ccc(S(N)(=O)=O)cc21	CN1CCCc2ccc(S(N)(=O)=O)cc21	15	XCHEM:Z1367324110
COC=1C=CC=2SC(N)=NC2C1	COc1ccc2sc(N)nc2c1	COc1ccc2sc(N)nc2c1	12	XCHEM:Z1954800564
CNS(=O)(=O)C=1C=CC=C(C)C1F	CNS(=O)(=O)c1cccc(C)c1F	CNS(=O)(=O)c1cccc(C)c1F	13	XCHEM:Z1639162606
CC=1OC=CC1C(=O)NC=2C=C(ON2)C(C)(C)C	Cc1occc1C(=O)Nc1cc(C(C)(C)C)on1	Cc1occc1C(=O)Nc1cc(C(C)(C)C)on1	18	XCHEM:Z1086293874
CS(=O)(=O)C1=NC=CN1CC2=CSC=N2	CS(=O)(=O)c1nccn1Cc1cscn1	CS(=O)(=O)c1nccn1Cc1cscn1	15	XCHEM:Z1328968520
CS(=O)(=O)N1CCC(CC1)C(=O)NC2CC2	CS(=O)(=O)N1CCC(C(=O)NC2CC2)CC1	CS(=O)(=O)N1CCC(C(=O)NC2CC2)CC1	16	XCHEM:Z227998000
CC(=O)NCC1=NC=CN1	CC(=O)NCc1ncc[nH]1	CC(=O)NCc1ncc[nH]1	10	XCHEM:Z1203191681
CC1CCN(CC2=CNC=3C=CC=CC23)CC1	CC1CCN(Cc2c[nH]c3ccccc23)CC1	CC1CCN(Cc2c[nH]c3ccccc23)CC1	17	XCHEM:Z2856434912
NC(=O)C1CCCN2C=CN=C12	NC(=O)C1CCCn2ccnc21	NC(=O)C1CCCn2ccnc21	12	XCHEM:Z1324853681
COC(=O)NC1=NN=C(CC2CCCC2)S1	COC(=O)Nc1nnc(CC2CCCC2)s1	COC(=O)Nc1nnc(CC2CCCC2)s1	16	XCHEM:Z1119505742
CC(=O)NCC=1C=CC(=CC1)S(=O)(=O)N	CC(=O)NCc1ccc(S(N)(=O)=O)cc1	CC(=O)NCc1ccc(S(N)(=O)=O)cc1	15	XCHEM:Z30932204
CC1=NOC(C)=C1C(=O)NCCC2=CCCCC2	Cc1noc(C)c1C(=O)NCCC1=CCCCC1	Cc1noc(C)c1C(=O)NCCC1=CCCCC1	18	XCHEM:Z69092635
COC=1C=CC(CCC2(C)NC(=O)NC2=O)=CC1	COc1ccc(CCC2(C)NC(=O)NC2=O)cc1	COc1ccc(CCC2(C)NC(=O)NC2=O)cc1	18	XCHEM:Z56772132
CCC1=NOC(C)=C1C(=O)NC=2C=C(C)ON2	CCc1noc(C)c1C(=O)Nc1cc(C)on1	CCc1noc(C)c1C(=O)Nc1cc(C)on1	17	XCHEM:Z117233350
CC(=O)N1CCN(CC1)C(=O)N	CC(=O)N1CCN(C(N)=O)CC1	CC(=O)N1CCN(C(N)=O)CC1	12	XCHEM:Z90122368
CCN1C=C(C=N1)C(=O)NCC=2C=CC(F)=CC2	CCn1cc(C(=O)NCc2ccc(F)cc2)cn1	CCn1cc(C(=O)NCc2ccc(F)cc2)cn1	18	XCHEM:Z1203107138
CCCC1=CC(=O)OC=2C=C(OC(=O)C)C=CC12	CCCc1cc(=O)oc2cc(OC(C)=O)ccc12	CCCc1cc(=O)oc2cc(OC(C)=O)ccc12	18	XCHEM:Z29634868
O=S1(=O)CCN(CC2=CC=CO2)CC1	O=S1(=O)CCN(Cc2ccco2)CC1	O=S1(=O)CCN(Cc2ccco2)CC1	14	XCHEM:Z2856434926
CC(=O)C=1C=CC(=CC1)N2CCC(CC2)C(=O)N	CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1	CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1	18	XCHEM:Z126933926
ClC=1C=CC(COC(=O)C=2C=CC=NC2)=CC1	O=C(OCc1ccc(Cl)cc1)c1cccnc1	O=C(OCc1ccc(Cl)cc1)c1cccnc1	17	XCHEM:Z57515803
NC=1C=CC=CC1N2CCOCC2	Nc1ccccc1N1CCOCC1	Nc1ccccc1N1CCOCC1	13	XCHEM:Z56785490
CCC1CCC(CC1)NC[C@H]2CCCO2	CCC1CCC(NC[C@H]2CCCO2)CC1	CCC1CCC(NCC2CCCO2)CC1	15	XCHEM:Z2856434866
CCCC(=O)NCC1=NC=2C=CC=CC2N1	CCCC(=O)NCc1nc2ccccc2[nH]1	CCCC(=O)NCc1nc2ccccc2[nH]1	16	XCHEM:Z26781952
O=C(NC1=NC=CS1)[C@@H]2C[C@H]2C=3C=CC=CC3	O=C(Nc1nccs1)[C@@H]1C[C@H]1c1ccccc1	O=C(Nc1nccs1)C1CC1c1ccccc1	17	XCHEM:Z2064107709
NC=1C=C(C=CC1N2CCCCC2)C(F)(F)F	Nc1cc(C(F)(F)F)ccc1N1CCCCC1	Nc1cc(C(F)(F)F)ccc1N1CCCCC1	17	XCHEM:Z56792776
CCOC(=O)C=1C=COC1	CCOC(=O)c1ccoc1	CCOC(=O)c1ccoc1	10	XCHEM:Z293079056
CC(C)(C)C(=O)NCCC1=NC=2C=CC=CC2N1	CC(C)(C)C(=O)NCCc1nc2ccccc2[nH]1	CC(C)(C)C(=O)NCCc1nc2ccccc2[nH]1	18	XCHEM:Z111716368
O=C(CC1CCCCC1)NN2C=NN=C2	O=C(CC1CCCCC1)Nn1cnnc1	O=C(CC1CCCCC1)Nn1cnnc1	15	XCHEM:Z57261895
CN(C)CCN1C(=O)C=2C=CC=CC2C1=O	CN(C)CCN1C(=O)c2ccccc2C1=O	CN(C)CCN1C(=O)c2ccccc2C1=O	16	XCHEM:Z2856434895
CC1=NC(=NO1)C=2C=CC=CC2	Cc1nc(-c2ccccc2)no1	Cc1nc(-c2ccccc2)no1	12	XCHEM:Z57791725
ClC=1C=CC=C(NC(=O)CN2CCCC2)C1	O=C(CN1CCCC1)Nc1cccc(Cl)c1	O=C(CN1CCCC1)Nc1cccc(Cl)c1	16	XCHEM:Z2735692823
CC=1C=CC(NC(=O)C2=CC=CO2)=CC1O	Cc1ccc(NC(=O)c2ccco2)cc1O	Cc1ccc(NC(=O)c2ccco2)cc1O	16	XCHEM:Z1430613384
CNC(=O)C1CCCC=2SC(C)=NC12	CNC(=O)C1CCCc2sc(C)nc21	CNC(=O)C1CCCc2sc(C)nc21	14	XCHEM:Z1904249627
CC1(C)CCCN1CCN	CC1(C)CCCN1CCN	CC1(C)CCCN1CCN	10	XCHEM:Z1741815708
Cl.Cl.CCN1N=CC=C1CNC	CCn1nccc1CNC	CCn1nccc1CNC	12	XCHEM:Z2856434839
NC(=O)C1=CNC(=N1)C2CC2	NC(=O)c1c[nH]c(C2CC2)n1	NC(=O)c1c[nH]c(C2CC2)n1	11	XCHEM:Z1407672867
CC(=O)NC(C)(C1CC1)C(=O)O	CC(=O)NC(C)(C(=O)O)C1CC1	CC(=O)NC(C)(C(=O)O)C1CC1	12	XCHEM:Z1259162160
C(C1CCNCC1)C2=NC(=NO2)C3CC3	C1CC(Cc2nc(C3CC3)no2)CCN1	C1CC(Cc2nc(C3CC3)no2)CCN1	15	XCHEM:Z2442270563
FC=1C=CC=CC1CNC=2C=NNC2	Fc1ccccc1CNc1cn[nH]c1	Fc1ccccc1CNc1cn[nH]c1	14	XCHEM:Z1454310449
CCN1N=C(CC1=O)C(F)(F)F	CCN1N=C(C(F)(F)F)CC1=O	CCN1N=C(C(F)(F)F)CC1=O	12	XCHEM:Z1268152398
CC(=O)NC=1C=CC=C(F)C1C(=O)O	CC(=O)Nc1cccc(F)c1C(=O)O	CC(=O)Nc1cccc(F)c1C(=O)O	14	XCHEM:Z1229798311
CNCCC1CCCCC1	CNCCC1CCCCC1	CNCCC1CCCCC1	10	XCHEM:Z2856434901
CC1(C)CN(C(=O)NCC2CC2)C1(C)C	CC1(C)CN(C(=O)NCC2CC2)C1(C)C	CC1(C)CN(C(=O)NCC2CC2)C1(C)C	15	XCHEM:Z1328078283
CN1CCN(CC1)C(=O)C2CCCO2	CN1CCN(C(=O)C2CCCO2)CC1	CN1CCN(C(=O)C2CCCO2)CC1	14	XCHEM:Z31432964
CC(N)C=1C=CC(=CC1)N2CCOCC2	CC(N)c1ccc(N2CCOCC2)cc1	CC(N)c1ccc(N2CCOCC2)cc1	15	XCHEM:Z1259341012
CN1C=C(OC=2N=CN=CC2Cl)C=N1	Cn1cc(Oc2ncncc2Cl)cn1	Cn1cc(Oc2ncncc2Cl)cn1	14	XCHEM:Z1918536193
Cl.CN1C=C(C(=O)N)C(=N1)C2CCCNC2	Cn1cc(C(N)=O)c(C2CCCNC2)n1	Cn1cc(C(N)=O)c(C2CCCNC2)n1	16	XCHEM:Z2377835233
OC=1C=CC=CC1C2=NC(=NO2)C=3C=CC=CC3	Oc1ccccc1-c1nc(-c2ccccc2)no1	Oc1ccccc1-c1nc(-c2ccccc2)no1	18	XCHEM:Z276351322
CC(C)NC=1C=CC=NC1	CC(C)Nc1cccnc1	CC(C)Nc1cccnc1	10	XCHEM:Z1259341037
CNCC=1C=CC=C(Cl)C1	CNCc1cccc(Cl)c1	CNCc1cccc(Cl)c1	10	XCHEM:Z2856434770
CC(O)C(=O)NCC=1C=CC=CN1	CC(O)C(=O)NCc1ccccn1	CC(O)C(=O)NCc1ccccn1	13	XCHEM:Z1551688335
Cl.N[C@@H]1CCCN(C1)C(=O)CCC(F)(F)F	N[C@@H]1CCCN(C(=O)CCC(F)(F)F)C1	NC1CCCN(C(=O)CCC(F)(F)F)C1	16	XCHEM:Z1818332938
CCN(CC)C=1C=CC=C(O)C1	CCN(CC)c1cccc(O)c1	CCN(CC)c1cccc(O)c1	12	XCHEM:Z2856434814
O=C(NCCC1=CC=CS1)C2CCCCC2	O=C(NCCc1cccs1)C1CCCCC1	O=C(NCCc1cccs1)C1CCCCC1	16	XCHEM:Z29191465
CC(C)NC(=O)C1=CC(C)=NO1	Cc1cc(C(=O)NC(C)C)on1	Cc1cc(C(=O)NC(C)C)on1	12	XCHEM:Z135394292
CCN1C=C(NC(=O)C2CCC2)C=N1	CCn1cc(NC(=O)C2CCC2)cn1	CCn1cc(NC(=O)C2CCC2)cn1	14	XCHEM:Z373768900
CC(OC=1C=CC(C#N)=CC1)C(=O)N	CC(Oc1ccc(C#N)cc1)C(N)=O	CC(Oc1ccc(C#N)cc1)C(N)=O	14	XCHEM:Z19739650
COC(=O)N1CCN(CC1)C=2C=CC(F)=CC2	COC(=O)N1CCN(c2ccc(F)cc2)CC1	COC(=O)N1CCN(c2ccc(F)cc2)CC1	17	XCHEM:Z192955056
CC(OC=1C=CC(Cl)=CC1)C(=O)N	CC(Oc1ccc(Cl)cc1)C(N)=O	CC(Oc1ccc(Cl)cc1)C(N)=O	13	XCHEM:Z19727416
CC(C)(C)N1CC(O)C1	CC(C)(C)N1CC(O)C1	CC(C)(C)N1CC(O)C1	9	XCHEM:Z2856434900
CN(CC=1C=CC=C(F)C1)S(=O)(=O)N	CN(Cc1cccc(F)c1)S(N)(=O)=O	CN(Cc1cccc(F)c1)S(N)(=O)=O	14	XCHEM:Z300245038
O=C(NC[C@H]1CCCO1)N2CCOCC2	O=C(NC[C@H]1CCCO1)N1CCOCC1	O=C(NCC1CCCO1)N1CCOCC1	15	XCHEM:Z2064898127
COC(=O)C=1C=CC=CC1NC(=O)N2CCCC2	COC(=O)c1ccccc1NC(=O)N1CCCC1	COC(=O)c1ccccc1NC(=O)N1CCCC1	18	XCHEM:Z281077318
CC(C)NCC=1C=CC(=CC1)N(C)C	CC(C)NCc1ccc(N(C)C)cc1	CC(C)NCc1ccc(N(C)C)cc1	14	XCHEM:Z2856434894
CC1=CSC(NCC2CCCO2)=N1	Cc1csc(NCC2CCCO2)n1	Cc1csc(NCC2CCCO2)n1	13	XCHEM:Z48852953
CC(=O)N1CCCC(O)(C1)C(=O)O	CC(=O)N1CCCC(O)(C(=O)O)C1	CC(=O)N1CCCC(O)(C(=O)O)C1	13	XCHEM:Z2293643386
FC=1C=CC(OCC(=O)N2CCCC2)=CC1	O=C(COc1ccc(F)cc1)N1CCCC1	O=C(COc1ccc(F)cc1)N1CCCC1	16	XCHEM:Z19735067
CCOC(=O)C1CCN(CC1)C=2C=NC=CN2	CCOC(=O)C1CCN(c2cnccn2)CC1	CCOC(=O)C1CCN(c2cnccn2)CC1	17	XCHEM:Z31217395
CC(C)NC(=O)C=1C=CNN1	CC(C)NC(=O)c1cc[nH]n1	CC(C)NC(=O)c1cc[nH]n1	11	XCHEM:Z381729066
CC(O)COC=1C=CC=C(F)C1	CC(O)COc1cccc(F)c1	CC(O)COc1cccc(F)c1	12	XCHEM:Z1250132544
CCC(=O)NC1=NC(C)=CS1	CCC(=O)Nc1nc(C)cs1	CCC(=O)Nc1nc(C)cs1	11	XCHEM:Z30820160
CN(C1CCCCCC1)S(=O)(=O)C	CN(C1CCCCCC1)S(C)(=O)=O	CN(C1CCCCCC1)S(C)(=O)=O	13	XCHEM:Z216450634
CCOC=1N=CC=CC1C(=O)N	CCOc1ncccc1C(N)=O	CCOc1ncccc1C(N)=O	12	XCHEM:Z272156568
C(NC1CCCC1)C2CCCO2	C1CCC(NCC2CCCO2)C1	C1CCC(NCC2CCCO2)C1	12	XCHEM:Z90504169
COC=1C=C(NC(=O)C)C(OC)=CC1Cl	COc1cc(NC(C)=O)c(OC)cc1Cl	COc1cc(NC(C)=O)c(OC)cc1Cl	15	XCHEM:Z26968795
CC1CN(C(C)CO1)C(=O)C=2C=NSN2	CC1CN(C(=O)c2cnsn2)C(C)CO1	CC1CN(C(=O)c2cnsn2)C(C)CO1	15	XCHEM:Z768399682
CCNC(=O)N1CCN(CC1)C(=O)C	CCNC(=O)N1CCN(C(C)=O)CC1	CCNC(=O)N1CCN(C(C)=O)CC1	14	XCHEM:Z44590919
CCC1=NN=C(NC(=O)C(F)(F)F)S1	CCc1nnc(NC(=O)C(F)(F)F)s1	CCc1nnc(NC(=O)C(F)(F)F)s1	14	XCHEM:Z275156196
C[C@@H](CO)NC=1N=CC(Cl)=CC1F	C[C@@H](CO)Nc1ncc(Cl)cc1F	CC(CO)Nc1ncc(Cl)cc1F	13	XCHEM:Z1432018343
CCNC(=O)C=1C=CC(NS(=O)(=O)C)=CC1	CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	16	XCHEM:Z57614330
Cl.CC(N)C1=CN(N=N1)C=2C=CC=CC2	CC(N)c1cn(-c2ccccc2)nn1	CC(N)c1cn(-c2ccccc2)nn1	15	XCHEM:Z2527301677
CCC(=O)NC1=C(OC=2C=CC=CC12)C(=O)N	CCC(=O)Nc1c(C(N)=O)oc2ccccc12	CCC(=O)Nc1c(C(N)=O)oc2ccccc12	17	XCHEM:Z108545814
CCNC=1C=CC(=CC1F)S(=O)(=O)C	CCNc1ccc(S(C)(=O)=O)cc1F	CCNc1ccc(S(C)(=O)=O)cc1F	14	XCHEM:Z2142244288
CCC(CC)C(=O)NC=1C=CC=CC1O	CCC(CC)C(=O)Nc1ccccc1O	CCC(CC)C(=O)Nc1ccccc1O	15	XCHEM:Z1331830630
CNC=1N=CC=C(OC)N1	CNc1nccc(OC)n1	CNc1nccc(OC)n1	10	XCHEM:Z281802060
COC(=O)NC=1C=CC(CC=2C=CN=CC2)=CC1	COC(=O)Nc1ccc(Cc2ccncc2)cc1	COC(=O)Nc1ccc(Cc2ccncc2)cc1	18	XCHEM:Z57190020
CN1CCN(CC1=O)C=2N=CC=CC2F	CN1CCN(c2ncccc2F)CC1=O	CN1CCN(c2ncccc2F)CC1=O	15	XCHEM:Z1373445602
CCN1C(NC(=O)C)=NC=2C=CC=CC12	CCn1c(NC(C)=O)nc2ccccc21	CCn1c(NC(C)=O)nc2ccccc21	15	XCHEM:Z68639747
CC(=O)NC1CNC=2C=CC=CC2C1	CC(=O)NC1CNc2ccccc2C1	CC(=O)NC1CNc2ccccc2C1	14	XCHEM:Z1492796719
CN(CCC#N)S(=O)(=O)C=1C=CC(C)=CC1	Cc1ccc(S(=O)(=O)N(C)CCC#N)cc1	Cc1ccc(S(=O)(=O)N(C)CCC#N)cc1	16	XCHEM:Z45515569
Cl.Cl.CC=1N=CSC1C(=O)N2CCCNCC2	Cc1ncsc1C(=O)N1CCCNCC1	Cc1ncsc1C(=O)N1CCCNCC1	17	XCHEM:Z803153598
CN1C=C(Cl)C(=N1)C(=O)NC2CCCC2	Cn1cc(Cl)c(C(=O)NC2CCCC2)n1	Cn1cc(Cl)c(C(=O)NC2CCCC2)n1	15	XCHEM:Z275151340
CCS(=O)(=O)NC=1C=CC=CC1F	CCS(=O)(=O)Nc1ccccc1F	CCS(=O)(=O)Nc1ccccc1F	13	XCHEM:Z53825177
CC1=NN(C)C(C)=C1NC(=O)CC#N	Cc1nn(C)c(C)c1NC(=O)CC#N	Cc1nn(C)c(C)c1NC(=O)CC#N	14	XCHEM:Z1688504114
Cl.CN(C)CC1=CC=C(O1)C(=O)O	CN(C)Cc1ccc(C(=O)O)o1	CN(C)Cc1ccc(C(=O)O)o1	13	XCHEM:Z359352902
C(NC1=NC=2C=CC=CC2N1)C3=CC=CO3	c1coc(CNc2nc3ccccc3[nH]2)c1	c1coc(CNc2nc3ccccc3[nH]2)c1	16	XCHEM:Z57299526
COC=1C=CC=C2NC(=O)CCCC12	COc1cccc2c1CCCC(=O)N2	COc1cccc2c1CCCC(=O)N2	14	XCHEM:Z1507502062
O=C(NC=1C=CC=NC1)C=2C=NN3C=CC=NC23	O=C(Nc1cccnc1)c1cnn2cccnc12	O=C(Nc1cccnc1)c1cnn2cccnc12	18	XCHEM:Z296054478
ClC=1C=CC(NC(=O)CC#N)=CC1	N#CCC(=O)Nc1ccc(Cl)cc1	N#CCC(=O)Nc1ccc(Cl)cc1	13	XCHEM:Z56837087
CC(C)(CO)NC(=O)C=1C=CC=C(Cl)C1	CC(C)(CO)NC(=O)c1cccc(Cl)c1	CC(C)(CO)NC(=O)c1cccc(Cl)c1	15	XCHEM:Z68299550
O=C(NCCC=1C=CC=CC1)NC2CCCCC2	O=C(NCCc1ccccc1)NC1CCCCC1	O=C(NCCc1ccccc1)NC1CCCCC1	18	XCHEM:Z44585920
CCOC(=O)C=1C=CC(F)=CC1F	CCOC(=O)c1ccc(F)cc1F	CCOC(=O)c1ccc(F)cc1F	13	XCHEM:Z53836105
CS(=O)(=O)CC1=NC=2C=CC=CC2N1	CS(=O)(=O)Cc1nc2ccccc2[nH]1	CS(=O)(=O)Cc1nc2ccccc2[nH]1	14	XCHEM:Z126932614
O=C(NCC1=CC=CO1)NC2CCCCC2	O=C(NCc1ccco1)NC1CCCCC1	O=C(NCc1ccco1)NC1CCCCC1	16	XCHEM:Z44584192
CN1C(CNC2CCCCC2)=NC=3C=CC=CC13	Cn1c(CNC2CCCCC2)nc2ccccc21	Cn1c(CNC2CCCCC2)nc2ccccc21	18	XCHEM:Z2856434855
COC=1C=CC(NC(=O)NC2=CC=CS2)=CN1	COc1ccc(NC(=O)Nc2cccs2)cn1	COc1ccc(NC(=O)Nc2cccs2)cn1	17	XCHEM:Z1152242726
Cl.Cl.O=C(N1CCNCC1)C=2C=CN=CC2	O=C(c1ccncc1)N1CCNCC1	O=C(c1ccncc1)N1CCNCC1	16	XCHEM:Z126932654
CC=1C=CC(NC(=O)C=2C=CC=C(F)C2)=CC1O	Cc1ccc(NC(=O)c2cccc(F)c2)cc1O	Cc1ccc(NC(=O)c2cccc(F)c2)cc1O	18	XCHEM:Z1430613393
O=C(CC#N)NC1CCCCC1	N#CCC(=O)NC1CCCCC1	N#CCC(=O)NC1CCCCC1	12	XCHEM:Z56813508
CCOC(=O)NC=1C=CC=C(Cl)C1	CCOC(=O)Nc1cccc(Cl)c1	CCOC(=O)Nc1cccc(Cl)c1	13	XCHEM:Z31697001
CCC1=NN=C(NC(=O)C=2C=NC=CN2)S1	CCc1nnc(NC(=O)c2cnccn2)s1	CCc1nnc(NC(=O)c2cnccn2)s1	16	XCHEM:Z26824727
CCCC(=O)NC=1N=NN(CC)N1	CCCC(=O)Nc1nnn(CC)n1	CCCC(=O)Nc1nnn(CC)n1	13	XCHEM:Z57475877
FC=1C=CC(CCNC(=O)C2=CC=CO2)=CC1	O=C(NCCc1ccc(F)cc1)c1ccco1	O=C(NCCc1ccc(F)cc1)c1ccco1	17	XCHEM:Z26769872
C1CCN(CC1)C2=NOC(=N2)C3=CC=CS3	c1csc(-c2nc(N3CCCCC3)no2)c1	c1csc(-c2nc(N3CCCCC3)no2)c1	16	XCHEM:Z1623890017
COC=1C=CC=C(C1)C(=O)NC=2C=CC=CC2F	COc1cccc(C(=O)Nc2ccccc2F)c1	COc1cccc(C(=O)Nc2ccccc2F)c1	18	XCHEM:Z28290384
CC=1C=CC=C(C1)C(=O)N2CCC(CC2)C(=O)N	Cc1cccc(C(=O)N2CCC(C(N)=O)CC2)c1	Cc1cccc(C(=O)N2CCC(C(N)=O)CC2)c1	18	XCHEM:Z32400357
CC=1C=CC=C(C1)C(=O)NCC(=O)O	Cc1cccc(C(=O)NCC(=O)O)c1	Cc1cccc(C(=O)NCC(=O)O)c1	14	XCHEM:Z56827661
CC=1NC=NC1CN2CCC=3C=CC=CC3C2	Cc1[nH]cnc1CN1CCc2ccccc2C1	Cc1[nH]cnc1CN1CCc2ccccc2C1	17	XCHEM:Z2856434879
COC=1C=CC(CNC(=O)CC#N)=CC1	COc1ccc(CNC(=O)CC#N)cc1	COc1ccc(CNC(=O)CC#N)cc1	15	XCHEM:Z190662888
O=C(COC=1C=CC=CC1)N2CCCC2	O=C(COc1ccccc1)N1CCCC1	O=C(COc1ccccc1)N1CCCC1	15	XCHEM:Z19735981
C1CN(C1)C=2N=CN=C3N=CNC23	c1nc(N2CCC2)c2[nH]cnc2n1	c1nc(N2CCC2)c2[nH]cnc2n1	13	XCHEM:Z373221060
CNC(=O)C1=C(C)ON=C1C=2C=CC(F)=CC2	CNC(=O)c1c(-c2ccc(F)cc2)noc1C	CNC(=O)c1c(-c2ccc(F)cc2)noc1C	17	XCHEM:Z363104204
Cl.CN(C(=O)C1CCNC1)C=2C=CC=CC2	CN(C(=O)C1CCNC1)c1ccccc1	CN(C(=O)C1CCNC1)c1ccccc1	16	XCHEM:Z2447286438
CN1N=C(C(=O)N)C=2C=CC=CC12	Cn1nc(C(N)=O)c2ccccc21	Cn1nc(C(N)=O)c2ccccc21	13	XCHEM:Z2697514548
Cl.FC(F)(F)CC(=O)N1CCNCC1	O=C(CC(F)(F)F)N1CCNCC1	O=C(CC(F)(F)F)N1CCNCC1	14	XCHEM:Z1262246195
NCC=1C=CC=CC1OC(F)(F)F	NCc1ccccc1OC(F)(F)F	NCc1ccccc1OC(F)(F)F	13	XCHEM:Z2856434776
CCC1=CC(=O)N2N=C(NC)SC2=N1	CCc1cc(=O)n2nc(NC)sc2n1	CCc1cc(=O)n2nc(NC)sc2n1	14	XCHEM:Z1896598013
Cl.CNCC=1C=CN=CC1	CNCc1ccncc1	CNCc1ccncc1	10	XCHEM:Z2856434786
CC=1C=C(N=C(C)N1)N2CCNCC2	Cc1cc(N2CCNCC2)nc(C)n1	Cc1cc(N2CCNCC2)nc(C)n1	14	XCHEM:Z274575916
FC=1C=CC=NC1NCC2CCOCC2	Fc1cccnc1NCC1CCOCC1	Fc1cccnc1NCC1CCOCC1	15	XCHEM:Z1373430305
C1=CSC(=N1)C2=NN=CN2	c1csc(-c2nnc[nH]2)n1	c1csc(-c2nnc[nH]2)n1	10	XCHEM:Z2027049478
Cl.COC=1C=CC=2NC=C(CN(C)C)C2C1	COc1ccc2[nH]cc(CN(C)C)c2c1	COc1ccc2[nH]cc(CN(C)C)c2c1	16	XCHEM:Z2856434938
CC1CCC(CC1)NC2CCC(O)CC2	CC1CCC(NC2CCC(O)CC2)CC1	CC1CCC(NC2CCC(O)CC2)CC1	15	XCHEM:Z2241963319
COC=1C=CC(NCC=2C=CC(F)=CC2)=CC1	COc1ccc(NCc2ccc(F)cc2)cc1	COc1ccc(NCc2ccc(F)cc2)cc1	17	XCHEM:Z57328997
CS(=O)(=O)NCC1CCNCC1	CS(=O)(=O)NCC1CCNCC1	CS(=O)(=O)NCC1CCNCC1	12	XCHEM:Z1741966151
OCC1CN(CC=2C=CC=CC2)CCO1	OCC1CN(Cc2ccccc2)CCO1	OCC1CN(Cc2ccccc2)CCO1	15	XCHEM:Z1259086950
NC=1N=CN=CC1C=2C=CC(Cl)=CC2	Nc1ncncc1-c1ccc(Cl)cc1	Nc1ncncc1-c1ccc(Cl)cc1	14	XCHEM:Z1262398388
CC(C)NC=1N=CC=CN1	CC(C)Nc1ncccn1	CC(C)Nc1ncccn1	10	XCHEM:Z31190928
Cl.CCOC=1C=CC(=CC1)C(C)N	CCOc1ccc(C(C)N)cc1	CCOc1ccc(C(C)N)cc1	13	XCHEM:Z210803634
CC=1C=C(F)C=C(C1)S(=O)(=O)N	Cc1cc(F)cc(S(N)(=O)=O)c1	Cc1cc(F)cc(S(N)(=O)=O)c1	12	XCHEM:Z1324080698
OC1CCN(CC=2C=CSC2)CC1	OC1CCN(Cc2ccsc2)CC1	OC1CCN(Cc2ccsc2)CC1	13	XCHEM:Z2856434899
CC(C)(O)CNC1CCOCC1	CC(C)(O)CNC1CCOCC1	CC(C)(O)CNC1CCOCC1	12	XCHEM:Z1103351268
CC(C)N(C)S(=O)(=O)N1CCNC(=O)C1	CC(C)N(C)S(=O)(=O)N1CCNC(=O)C1	CC(C)N(C)S(=O)(=O)N1CCNC(=O)C1	15	XCHEM:Z431807512
FC=1C=CC=C(CN2CCOCC2)C1	Fc1cccc(CN2CCOCC2)c1	Fc1cccc(CN2CCOCC2)c1	14	XCHEM:Z2856434791
COCC(=O)NCC1=NC=2C=CC=CC2N1	COCC(=O)NCc1nc2ccccc2[nH]1	COCC(=O)NCc1nc2ccccc2[nH]1	16	XCHEM:Z111529496
CNC1CCCN(C1)C=2C=CC=NN2	CNC1CCCN(c2cccnn2)C1	CNC1CCCN(c2cccnn2)C1	14	XCHEM:Z1139246057
COC=1C=CC(CNC(=O)C=2C=NC=CN2)=CC1	COc1ccc(CNC(=O)c2cnccn2)cc1	COc1ccc(CNC(=O)c2cnccn2)cc1	18	XCHEM:Z30871350
O=C(CCCC=1C=CC=CC1)N2CCOCC2	O=C(CCCc1ccccc1)N1CCOCC1	O=C(CCCc1ccccc1)N1CCOCC1	17	XCHEM:Z419995480
CC1=NOC(NC(=O)CC2CCCC2)=N1	Cc1noc(NC(=O)CC2CCCC2)n1	Cc1noc(NC(=O)CC2CCCC2)n1	15	XCHEM:Z729726784
CCC1=NC(=NO1)C2CCCN2	CCc1nc(C2CCCN2)no1	CCc1nc(C2CCCN2)no1	12	XCHEM:Z1350579414
CC=1C=C2N=CN(CC(=O)N)C2=CC1C	Cc1cc2ncn(CC(N)=O)c2cc1C	Cc1cc2ncn(CC(N)=O)c2cc1C	15	XCHEM:Z26251905
CC1CCN(CC1)C(=O)CC(F)(F)F	CC1CCN(C(=O)CC(F)(F)F)CC1	CC1CCN(C(=O)CC(F)(F)F)CC1	14	XCHEM:Z316425948
COC=1C=CC(Br)=CC1CNC(=O)C	COc1ccc(Br)cc1CNC(C)=O	COc1ccc(Br)cc1CNC(C)=O	14	XCHEM:Z955369596
CCOC(=O)N1CCOCC1	CCOC(=O)N1CCOCC1	CCOC(=O)N1CCOCC1	11	XCHEM:Z31721097
O=C(CCC1CCCC1)NC=2C=CC=C(C#N)C2	N#Cc1cccc(NC(=O)CCC2CCCC2)c1	N#Cc1cccc(NC(=O)CCC2CCCC2)c1	18	XCHEM:Z26548228
CC(=O)NCCC=1C=CC=CC1C	CC(=O)NCCc1ccccc1C	CC(=O)NCCc1ccccc1C	13	XCHEM:Z52314092
FC=1C=CC=C(F)C1C(=O)N2CCCC2	O=C(c1c(F)cccc1F)N1CCCC1	O=C(c1c(F)cccc1F)N1CCCC1	15	XCHEM:Z54226006
CC1COCCN1CCN	CC1COCCN1CCN	CC1COCCN1CCN	10	XCHEM:Z1263811695
COC=1C=CC=2N=C(NC(=O)C3CC3)SC2C1	COc1ccc2nc(NC(=O)C3CC3)sc2c1	COc1ccc2nc(NC(=O)C3CC3)sc2c1	17	XCHEM:Z27678561
CN(CC=1C=C(C)ON1)C(=O)NC2CC2	Cc1cc(CN(C)C(=O)NC2CC2)no1	Cc1cc(CN(C)C(=O)NC2CC2)no1	15	XCHEM:Z369936976
COC=1C=CC(=CC1)C(=O)NC=2C=CC=CC2F	COc1ccc(C(=O)Nc2ccccc2F)cc1	COc1ccc(C(=O)Nc2ccccc2F)cc1	18	XCHEM:Z28290321
CC(O)CN1C=CN=C1C	Cc1nccn1CC(C)O	Cc1nccn1CC(C)O	10	XCHEM:Z1362754425
CCNC=1C=CC(C#N)=CN1	CCNc1ccc(C#N)cn1	CCNc1ccc(C#N)cn1	11	XCHEM:Z219104216
CCNC(=O)CN1CC(C)OCC1C	CCNC(=O)CN1CC(C)OCC1C	CCNC(=O)CN1CC(C)OCC1C	14	XCHEM:Z355728146
CC(C)SC1=NN=C(NC(=O)C)S1	CC(=O)Nc1nnc(SC(C)C)s1	CC(=O)Nc1nnc(SC(C)C)s1	13	XCHEM:Z1134240160
CN1N=NC(NC(=O)C2=CC=3C=CC=CC3O2)=N1	Cn1nnc(NC(=O)c2cc3ccccc3o2)n1	Cn1nnc(NC(=O)c2cc3ccccc3o2)n1	18	XCHEM:Z57292378
CN1C=C(C(=O)N)C(=N1)C(F)F	Cn1cc(C(N)=O)c(C(F)F)n1	Cn1cc(C(N)=O)c(C(F)F)n1	12	XCHEM:Z1515654336
CN1C=C(CNC(=O)C2=CC=CO2)C=N1	Cn1cc(CNC(=O)c2ccco2)cn1	Cn1cc(CNC(=O)c2ccco2)cn1	15	XCHEM:Z275179758
CC(C)N1C=NC(=C1)S(=O)(=O)N	CC(C)n1cnc(S(N)(=O)=O)c1	CC(C)n1cnc(S(N)(=O)=O)c1	12	XCHEM:Z1509882419
CCC(=O)NC1=NN=C(S1)C2CCCCC2	CCC(=O)Nc1nnc(C2CCCCC2)s1	CCC(=O)Nc1nnc(C2CCCCC2)s1	16	XCHEM:Z165063492
CC(OC=1C=CC=CC1F)C(=O)O	CC(Oc1ccccc1F)C(=O)O	CC(Oc1ccccc1F)C(=O)O	13	XCHEM:Z65532537
CN1N=CC(Cl)=C1C(=O)N2CCCCC2	Cn1ncc(Cl)c1C(=O)N1CCCCC1	Cn1ncc(Cl)c1C(=O)N1CCCCC1	15	XCHEM:Z275179946
CC(=O)NC=1C=CC=CC1CC(=O)O	CC(=O)Nc1ccccc1CC(=O)O	CC(=O)Nc1ccccc1CC(=O)O	14	XCHEM:Z1444783243
OC=1C=CC=CC1CN2CCOCC2	Oc1ccccc1CN1CCOCC1	Oc1ccccc1CN1CCOCC1	14	XCHEM:Z2856434887
CC=1C=C(C)N=C(NC(=O)NC=2C=CC=CC2)C1	Cc1cc(C)nc(NC(=O)Nc2ccccc2)c1	Cc1cc(C)nc(NC(=O)Nc2ccccc2)c1	18	XCHEM:Z1693429442
CS(=O)(=O)NC=1C=CC(=CC1)C=2C=CC=CC2	CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1	CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1	17	XCHEM:Z45641455
CNC1(CCCC1)C(=O)N	CNC1(C(N)=O)CCCC1	CNC1(C(N)=O)CCCC1	10	XCHEM:Z1348559502
CCC1=NN=C(NC(=O)CN(C)C)S1	CCc1nnc(NC(=O)CN(C)C)s1	CCc1nnc(NC(=O)CN(C)C)s1	14	XCHEM:Z2856434846
CC(=O)NC1=CC(=CC(=C1)C(=O)N)C(=O)N	CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1	CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1	16	XCHEM:Z33486130
CC(C)C(=O)NC=1N=NN(C)N1	CC(C)C(=O)Nc1nnn(C)n1	CC(C)C(=O)Nc1nnn(C)n1	12	XCHEM:Z57292369
CCN(CC)S(=O)(=O)C=1C=CC(C)=CC1	CCN(CC)S(=O)(=O)c1ccc(C)cc1	CCN(CC)S(=O)(=O)c1ccc(C)cc1	15	XCHEM:Z45516134
CCC(=O)NC=1C=CC(=CC1)N2CCC(C)CC2	CCC(=O)Nc1ccc(N2CCC(C)CC2)cc1	CCC(=O)Nc1ccc(N2CCC(C)CC2)cc1	18	XCHEM:Z57344995
CC(=O)NC=1C=CC=2NC(=O)NC2C1	CC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1	CC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1	14	XCHEM:Z26794305
CCOC=1C=CC=C(C1)C(=O)NC=2N=NN(C)N2	CCOc1cccc(C(=O)Nc2nnn(C)n2)c1	CCOc1cccc(C(=O)Nc2nnn(C)n2)c1	18	XCHEM:Z57292400
CN(C1CCC1)C=2C=CC(=NN2)C(=O)N	CN(c1ccc(C(N)=O)nn1)C1CCC1	CN(c1ccc(C(N)=O)nn1)C1CCC1	15	XCHEM:Z1349163663
CC=1C=CSC1C(=O)NCC=2C=CC(C)=CC2	Cc1ccc(CNC(=O)c2sccc2C)cc1	Cc1ccc(CNC(=O)c2sccc2C)cc1	17	XCHEM:Z28429425
CCOC=1C=CC(CC(=O)O)=CC1	CCOc1ccc(CC(=O)O)cc1	CCOc1ccc(CC(=O)O)cc1	13	XCHEM:Z2856434918
O=C(CC1CCCCC1)NC=2C=CC=NC2	O=C(CC1CCCCC1)Nc1cccnc1	O=C(CC1CCCCC1)Nc1cccnc1	16	XCHEM:Z31792168
CSC1=NSC(NC(=O)C)=N1	CSc1nsc(NC(C)=O)n1	CSc1nsc(NC(C)=O)n1	11	XCHEM:Z26804467
C(CN1CCOCC1)SC=2C=CC=CC2	c1ccc(SCCN2CCOCC2)cc1	c1ccc(SCCN2CCOCC2)cc1	15	XCHEM:Z2856434865
NC(=O)C=1C=CC(NC(=O)C=2C=NC=CN2)=CC1	NC(=O)c1ccc(NC(=O)c2cnccn2)cc1	NC(=O)c1ccc(NC(=O)c2cnccn2)cc1	18	XCHEM:Z30242120
CC(C)C=1C=CC(CN2CCC(O)CC2)=CC1	CC(C)c1ccc(CN2CCC(O)CC2)cc1	CC(C)c1ccc(CN2CCC(O)CC2)cc1	17	XCHEM:Z2856434874
OC(=O)C=1C=CC(OCC=2C=CC=CC2)=CC1	O=C(O)c1ccc(OCc2ccccc2)cc1	O=C(O)c1ccc(OCc2ccccc2)cc1	17	XCHEM:Z2856434845
COCCNC1CCN(CC1)C(=O)C	COCCNC1CCN(C(C)=O)CC1	COCCNC1CCN(C(C)=O)CC1	14	XCHEM:Z2856434813
COC=1C=CC(=CC1)C(=O)C2CCNCC2	COc1ccc(C(=O)C2CCNCC2)cc1	COc1ccc(C(=O)C2CCNCC2)cc1	16	XCHEM:Z1741973467
OC=1C=CC(CCNC(=O)C=2C=CC=CN2)=CC1	O=C(NCCc1ccc(O)cc1)c1ccccn1	O=C(NCCc1ccc(O)cc1)c1ccccn1	18	XCHEM:Z730649594
CC(C)CC(=O)NC=1C=CC(NC(=O)C)=CC1	CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1	CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1	17	XCHEM:Z27653940
COC(=O)CNC(=O)C=1C=C(C)ON1	COC(=O)CNC(=O)c1cc(C)on1	COC(=O)CNC(=O)c1cc(C)on1	14	XCHEM:Z375990520
CC(C)C(=O)NC=1C=CC=C(C#N)C1	CC(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	14	XCHEM:Z26548083
COC=1C=CC=CC1N2CCN(CC#N)CC2	COc1ccccc1N1CCN(CC#N)CC1	COc1ccccc1N1CCN(CC#N)CC1	17	XCHEM:Z2856434807
CC(=O)C=1C=CC(OCC(=O)O)=CC1	CC(=O)c1ccc(OCC(=O)O)cc1	CC(=O)c1ccc(OCC(=O)O)cc1	14	XCHEM:Z2856434937
CC(C)NCC1=NC(=NO1)C=2C=CC(C)=CC2	Cc1ccc(-c2noc(CNC(C)C)n2)cc1	Cc1ccc(-c2noc(CNC(C)C)n2)cc1	17	XCHEM:Z2856434849
ClC=1C=CC(CC(=O)NC=2N=CC=CN2)=CC1	O=C(Cc1ccc(Cl)cc1)Nc1ncccn1	O=C(Cc1ccc(Cl)cc1)Nc1ncccn1	17	XCHEM:Z203581214
CC=1OC=CC1C(=O)N2CCC=3C=CC=CC23	Cc1occc1C(=O)N1CCc2ccccc21	Cc1occc1C(=O)N1CCc2ccccc21	17	XCHEM:Z89307993
NC=1C=CC(=CC1)S(=O)(=O)NC=2C=CC=CC2	Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1	Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1	17	XCHEM:Z56923284
CCN1CCC(CC1)NC=2C=CC=CC2F	CCN1CCC(Nc2ccccc2F)CC1	CCN1CCC(Nc2ccccc2F)CC1	16	XCHEM:Z2856434868
CC(=O)NC=1C=CC=CC1OCC=2C=CC=CC2	CC(=O)Nc1ccccc1OCc1ccccc1	CC(=O)Nc1ccccc1OCc1ccccc1	18	XCHEM:Z26365442
FC=1C=CC=C(C1)C(=O)NCC=2C=CC=CC2	O=C(NCc1ccccc1)c1cccc(F)c1	O=C(NCc1ccccc1)c1cccc(F)c1	17	XCHEM:Z27749656
CC(=O)N1C[C@H]2CC[C@H]1C=3C=CC=CC23	CC(=O)N1C[C@H]2CC[C@H]1c1ccccc12	CC(=O)N1CC2CCC1c1ccccc12	15	XCHEM:Z2017861827
CN(C)C(=O)C=1C=CC=C(C)C1C	Cc1cccc(C(=O)N(C)C)c1C	Cc1cccc(C(=O)N(C)C)c1C	13	XCHEM:Z32014663
CC1CCOC1C(=O)NC2=CN=NS2	CC1CCOC1C(=O)Nc1cnns1	CC1CCOC1C(=O)Nc1cnns1	14	XCHEM:Z1827602749
COC=1C=CC(=CC1)N2CC(CC2=O)C(=O)N	COc1ccc(N2CC(C(N)=O)CC2=O)cc1	COc1ccc(N2CC(C(N)=O)CC2=O)cc1	17	XCHEM:Z57324924
COC(=O)NC=1SC(C)=NC1C=2C=CC=CC2	COC(=O)Nc1sc(C)nc1-c1ccccc1	COC(=O)Nc1sc(C)nc1-c1ccccc1	17	XCHEM:Z979145504
COCC1CN(CCO1)C=2C=CC=CN2	COCC1CN(c2ccccn2)CCO1	COCC1CN(c2ccccn2)CCO1	15	XCHEM:Z1272480091
CC(=O)NCC1(O)CCCC1	CC(=O)NCC1(O)CCCC1	CC(=O)NCC1(O)CCCC1	11	XCHEM:Z1203329531
[Na+].[O-]C(=O)COCC=1C=CC=CC1	O=C(O)COCc1ccccc1	O=C(O)COCc1ccccc1	13	XCHEM:Z2856434906
CC=1C=CC=CC1CC(=O)N	Cc1ccccc1CC(N)=O	Cc1ccccc1CC(N)=O	11	XCHEM:Z52214433
CC(C)C(N)C(=O)N1CCOCC1	CC(C)C(N)C(=O)N1CCOCC1	CC(C)C(N)C(=O)N1CCOCC1	13	XCHEM:Z927400026
CCCC1=NN=C(NC(=O)C=2C=CC=CN2)S1	CCCc1nnc(NC(=O)c2ccccn2)s1	CCCc1nnc(NC(=O)c2ccccn2)s1	17	XCHEM:Z52425517
CNC(C)C=1SC(C)=NC1C	CNC(C)c1sc(C)nc1C	CNC(C)c1sc(C)nc1C	11	XCHEM:Z1266823232
OC=1C=CC=C(NC(=O)NC=2C=CC(F)=CC2)C1	O=C(Nc1ccc(F)cc1)Nc1cccc(O)c1	O=C(Nc1ccc(F)cc1)Nc1cccc(O)c1	18	XCHEM:Z55290386
CC(C)C(N)C1=NC(C)=NO1	Cc1noc(C(N)C(C)C)n1	Cc1noc(C(N)C(C)C)n1	11	XCHEM:Z1267773566
CCN(C)C(=O)C=1C=CC=C(N)C1	CCN(C)C(=O)c1cccc(N)c1	CCN(C)C(=O)c1cccc(N)c1	13	XCHEM:Z2092370954
COC=1C=CC(=CC1)C(N)C(=O)O	COc1ccc(C(N)C(=O)O)cc1	COc1ccc(C(N)C(=O)O)cc1	13	XCHEM:Z56755722
CC1=NN(C)C(C)=C1CN2CCNCC2	Cc1nn(C)c(C)c1CN1CCNCC1	Cc1nn(C)c(C)c1CN1CCNCC1	15	XCHEM:Z1263820300
CN(C(=O)C)C=1C=CC=NC1	CC(=O)N(C)c1cccnc1	CC(=O)N(C)c1cccnc1	11	XCHEM:Z1203252645
Cl.N[C@H]1CCN(C1)S(=O)(=O)C=2C=CC=CC2	N[C@H]1CCN(S(=O)(=O)c2ccccc2)C1	NC1CCN(S(=O)(=O)c2ccccc2)C1	16	XCHEM:Z2443429438
CC1=NC(CN2C[C@@H](F)C[C@H]2CN)=CS1	Cc1nc(CN2C[C@@H](F)C[C@H]2CN)cs1	Cc1nc(CN2CC(F)CC2CN)cs1	15	XCHEM:Z2444997446
CN1CCN(CC1)C(=O)CO	CN1CCN(C(=O)CO)CC1	CN1CCN(C(=O)CO)CC1	11	XCHEM:Z228585842
CC(C)NC(=O)C=1C=C(C)N(C)N1	Cc1cc(C(=O)NC(C)C)nn1C	Cc1cc(C(=O)NC(C)C)nn1C	13	XCHEM:Z733898630
CC1=CSC(NC(=O)C2CCOCC2)=N1	Cc1csc(NC(=O)C2CCOCC2)n1	Cc1csc(NC(=O)C2CCOCC2)n1	15	XCHEM:Z73240835
CC1=NN=C(CN2CCC=C(F)C2)S1	Cc1nnc(CN2CCC=C(F)C2)s1	Cc1nnc(CN2CCC=C(F)C2)s1	14	XCHEM:Z1619978933
CC1(C)CN(CCO1)C(=O)CC(F)(F)F	CC1(C)CN(C(=O)CC(F)(F)F)CCO1	CC1(C)CN(C(=O)CC(F)(F)F)CCO1	15	XCHEM:Z394039592
C(NC=1C=CN=CC1)C2CCCO2	c1cc(NCC2CCCO2)ccn1	c1cc(NCC2CCCO2)ccn1	13	XCHEM:Z1267882044
COCC(=O)NC=1C(C)=CC(C)=CC1C	COCC(=O)Nc1c(C)cc(C)cc1C	COCC(=O)Nc1c(C)cc(C)cc1C	15	XCHEM:Z57260516
FC(F)OCC(=O)N1CCCC2(CC2)C1	O=C(COC(F)F)N1CCCC2(CC2)C1	O=C(COC(F)F)N1CCCC2(CC2)C1	15	XCHEM:Z2074076908
OC=1N=CC(N2CCCCC2)=C(O)N1	Oc1ncc(N2CCCCC2)c(O)n1	Oc1ncc(N2CCCCC2)c(O)n1	14	XCHEM:Z277468432
CC(NC1CC1)C=2C=CC=NC2	CC(NC1CC1)c1cccnc1	CC(NC1CC1)c1cccnc1	12	XCHEM:Z1263529721
CC=1OC=CC1C(=O)NC=2C=CN=CC2	Cc1occc1C(=O)Nc1ccncc1	Cc1occc1C(=O)Nc1ccncc1	15	XCHEM:Z136583524
CC1(CC1)S(=O)(=O)N2CCC=C(F)C2	CC1(S(=O)(=O)N2CCC=C(F)C2)CC1	CC1(S(=O)(=O)N2CCC=C(F)C2)CC1	14	XCHEM:Z2277255954
CC=1C=CC(CNC(=O)C2CCC2)=CN1	Cc1ccc(CNC(=O)C2CCC2)cn1	Cc1ccc(CNC(=O)C2CCC2)cn1	15	XCHEM:Z437516460
CC(CC=1C(C)=NOC1C)C(=O)N(C)C	Cc1noc(C)c1CC(C)C(=O)N(C)C	Cc1noc(C)c1CC(C)C(=O)N(C)C	15	XCHEM:Z1246465616
CCNC(=O)NC=1C=C(C)ON1	CCNC(=O)Nc1cc(C)on1	CCNC(=O)Nc1cc(C)on1	12	XCHEM:Z56880342
CC1C(O)CCCN1CC=2C=CC=CC2	CC1C(O)CCCN1Cc1ccccc1	CC1C(O)CCCN1Cc1ccccc1	15	XCHEM:Z2217052426
CCNC(=O)C=1C=CC(N(C)C)=C(F)C1	CCNC(=O)c1ccc(N(C)C)c(F)c1	CCNC(=O)c1ccc(N(C)C)c(F)c1	15	XCHEM:Z907784200
CCOC=1C(F)=CC=CC1C(=O)N(C)C	CCOc1c(F)cccc1C(=O)N(C)C	CCOc1c(F)cccc1C(=O)N(C)C	15	XCHEM:Z1273312142
O=C(CCC1CCCCC1)N2CCOCC2	O=C(CCC1CCCCC1)N1CCOCC1	O=C(CCC1CCCCC1)N1CCOCC1	16	XCHEM:Z31721798
CC1=NC=C(CNC=2C=NC=C(F)C2)S1	Cc1ncc(CNc2cncc(F)c2)s1	Cc1ncc(CNc2cncc(F)c2)s1	15	XCHEM:Z1983897532
CN(C)C(=O)COC=1C=CC=CC1C	Cc1ccccc1OCC(=O)N(C)C	Cc1ccccc1OCC(=O)N(C)C	14	XCHEM:Z19733482
CC1=NC(C(=O)N2CCCC2)=C(C)S1	Cc1nc(C(=O)N2CCCC2)c(C)s1	Cc1nc(C(=O)N2CCCC2)c(C)s1	14	XCHEM:Z1497321453
Cl.CC(N)C=1C=CC(NC(=O)C2CC2)=CC1	CC(N)c1ccc(NC(=O)C2CC2)cc1	CC(N)c1ccc(NC(=O)C2CC2)cc1	16	XCHEM:Z1891773393
CC1(C)CN(CC1O)C=2N=CC=CC2F	CC1(C)CN(c2ncccc2F)CC1O	CC1(C)CN(c2ncccc2F)CC1O	15	XCHEM:Z1929757385
NC(=O)CN1CCN(CC1)C(=O)C2=CC=CO2	NC(=O)CN1CCN(C(=O)c2ccco2)CC1	NC(=O)CN1CCN(C(=O)c2ccco2)CC1	17	XCHEM:Z2856434793
CC(C)C=1C=CC(=CC1)C(=O)NC=2C=CC=CN2	CC(C)c1ccc(C(=O)Nc2ccccn2)cc1	CC(C)c1ccc(C(=O)Nc2ccccn2)cc1	18	XCHEM:Z85525355
CN1N=NC(NC(=O)C=2C=CC(F)=CC2)=N1	Cn1nnc(NC(=O)c2ccc(F)cc2)n1	Cn1nnc(NC(=O)c2ccc(F)cc2)n1	16	XCHEM:Z57292433
CC1=CC(=NO1)C(=O)NC=2C=CC=3NC=CC3C2	Cc1cc(C(=O)Nc2ccc3[nH]ccc3c2)no1	Cc1cc(C(=O)Nc2ccc3[nH]ccc3c2)no1	18	XCHEM:Z1190787729
CC[C@H](CO)NC(=O)NC=1C=CC(Cl)=CC1	CC[C@H](CO)NC(=O)Nc1ccc(Cl)cc1	CCC(CO)NC(=O)Nc1ccc(Cl)cc1	16	XCHEM:Z1593306637
CC(=O)NC1=CC=CC2=NON=C12	CC(=O)Nc1cccc2nonc12	CC(=O)Nc1cccc2nonc12	13	XCHEM:Z2027158783
OC=1C=CC=CC1CNC2=NC=3C=CC=CC3N2	Oc1ccccc1CNc1nc2ccccc2[nH]1	Oc1ccccc1CNc1nc2ccccc2[nH]1	18	XCHEM:Z1587220559
COC(=O)NC1=NC=2C(C)=CC=CC2S1	COC(=O)Nc1nc2c(C)cccc2s1	COC(=O)Nc1nc2c(C)cccc2s1	15	XCHEM:Z192981502
NC(=O)C=1C=CN=C(NC2CC=CC2)C1	NC(=O)c1ccnc(NC2CC=CC2)c1	NC(=O)c1ccnc(NC2CC=CC2)c1	15	XCHEM:Z1416571195
COC(=O)C=1C=CC(=CC1)S(=O)(=O)N	COC(=O)c1ccc(S(N)(=O)=O)cc1	COC(=O)c1ccc(S(N)(=O)=O)cc1	14	XCHEM:Z18197050
OC=1C=CC(CN2CCC=3C=CC=CC3C2)=CC1	Oc1ccc(CN2CCc3ccccc3C2)cc1	Oc1ccc(CN2CCc3ccccc3C2)cc1	18	XCHEM:Z2856434812
COC=1C=CC(CN2CCOCC2)=CC1OC	COc1ccc(CN2CCOCC2)cc1OC	COc1ccc(CN2CCOCC2)cc1OC	17	XCHEM:Z2856434878
CC(C)NC(=O)N(C)C1CCS(=O)(=O)C1	CC(C)NC(=O)N(C)C1CCS(=O)(=O)C1	CC(C)NC(=O)N(C)C1CCS(=O)(=O)C1	15	XCHEM:Z445856640
CC=1C=C(C)N=C(NC=2C=CC=CC2)N1	Cc1cc(C)nc(Nc2ccccc2)n1	Cc1cc(C)nc(Nc2ccccc2)n1	15	XCHEM:Z285675722
CC=1C=CC(=CC1C)C(=O)NC2=NN=CN2	Cc1ccc(C(=O)Nc2nnc[nH]2)cc1C	Cc1ccc(C(=O)Nc2nnc[nH]2)cc1C	16	XCHEM:Z2856434827
O=C(NC1=NC=2C=CC=CC2N1)C3CCCCC3	O=C(Nc1nc2ccccc2[nH]1)C1CCCCC1	O=C(Nc1nc2ccccc2[nH]1)C1CCCCC1	18	XCHEM:Z27666218
CCNC(=O)C1=CNN=N1	CCNC(=O)c1c[nH]nn1	CCNC(=O)c1c[nH]nn1	10	XCHEM:Z755044716
COC(=O)NC=1C=C(C)N(N1)C=2C=CC=CC2	COC(=O)Nc1cc(C)n(-c2ccccc2)n1	COC(=O)Nc1cc(C)n(-c2ccccc2)n1	17	XCHEM:Z1581680287
CN(C)C=1C=CC(=CC1)C(=O)NC=2C=CN=CC2	CN(C)c1ccc(C(=O)Nc2ccncc2)cc1	CN(C)c1ccc(C(=O)Nc2ccncc2)cc1	18	XCHEM:Z85517292
OC=1C=CC=CC1CN2CCC=3C=CC=CC3C2	Oc1ccccc1CN1CCc2ccccc2C1	Oc1ccccc1CN1CCc2ccccc2C1	18	XCHEM:Z2856434881
CC(=O)NC=1C=C2OCOC2=CC1C	CC(=O)Nc1cc2c(cc1C)OCO2	CC(=O)Nc1cc2c(cc1C)OCO2	14	XCHEM:Z1635496816
C(N1CCCCCC1)C2=CNC=3C=CC=CC23	c1ccc2c(CN3CCCCCC3)c[nH]c2c1	c1ccc2c(CN3CCCCCC3)c[nH]c2c1	17	XCHEM:Z2856434848
CC(C)C(=O)NC=1C=CC(=CC1)N2CCCCC2	CC(C)C(=O)Nc1ccc(N2CCCCC2)cc1	CC(C)C(=O)Nc1ccc(N2CCCCC2)cc1	18	XCHEM:Z30595739
C[C@@H]1C[C@H]1C(=O)NCCC=2C=CC(Cl)=CC2	C[C@@H]1C[C@H]1C(=O)NCCc1ccc(Cl)cc1	CC1CC1C(=O)NCCc1ccc(Cl)cc1	16	XCHEM:Z1802166390
CC(=O)NC=1C=CC(=CC1)C2=CSC(N)=N2	CC(=O)Nc1ccc(-c2csc(N)n2)cc1	CC(=O)Nc1ccc(-c2csc(N)n2)cc1	16	XCHEM:Z48847594
CN(C)S(=O)(=O)N1CCN(C)CC1	CN1CCN(S(=O)(=O)N(C)C)CC1	CN1CCN(S(=O)(=O)N(C)C)CC1	13	XCHEM:Z2735592898
FC=1C=CC(NC(=O)NCC2=CC=CO2)=CC1	O=C(NCc1ccco1)Nc1ccc(F)cc1	O=C(NCc1ccco1)Nc1ccc(F)cc1	17	XCHEM:Z44584202
CC=1C=CC(CN2CCS(=O)(=O)CC2)=CC1	Cc1ccc(CN2CCS(=O)(=O)CC2)cc1	Cc1ccc(CN2CCS(=O)(=O)CC2)cc1	16	XCHEM:Z2856434929
COC=1C=CC(NCC=2C=CC=CC2O)=CC1	COc1ccc(NCc2ccccc2O)cc1	COc1ccc(NCc2ccccc2O)cc1	17	XCHEM:Z56943440
CC=1C(Cl)=CC=CC1NC(=O)[C@@H]2CCCO2	Cc1c(Cl)cccc1NC(=O)[C@@H]1CCCO1	Cc1c(Cl)cccc1NC(=O)C1CCCO1	16	XCHEM:Z1545312521
CN(C)C(=O)NC=1C=CC(=CC1)S(=O)(=O)N	CN(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1	CN(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1	16	XCHEM:Z123856654
FC=1C=CC=C(NC(=O)COC=2C=CC=CC2)C1	O=C(COc1ccccc1)Nc1cccc(F)c1	O=C(COc1ccccc1)Nc1cccc(F)c1	18	XCHEM:Z19735192
CC=1SC(N)=NC1C=2C=CC(C)=C(C)C2	Cc1ccc(-c2nc(N)sc2C)cc1C	Cc1ccc(-c2nc(N)sc2C)cc1C	15	XCHEM:Z48847633
CCC=1C=CC(OCC(=O)N2CCCCC2)=CC1	CCc1ccc(OCC(=O)N2CCCCC2)cc1	CCc1ccc(OCC(=O)N2CCCCC2)cc1	18	XCHEM:Z18839017
CNS(=O)(=O)C=1C=CC=CC1Cl	CNS(=O)(=O)c1ccccc1Cl	CNS(=O)(=O)c1ccccc1Cl	12	XCHEM:Z45527714
FC=1C=CC(CC(=O)NC=2C=CC(F)=CC2)=CC1	O=C(Cc1ccc(F)cc1)Nc1ccc(F)cc1	O=C(Cc1ccc(F)cc1)Nc1ccc(F)cc1	18	XCHEM:Z27805986
CNCC1COC=2C=CC=CC2O1	CNCC1COc2ccccc2O1	CNCC1COc2ccccc2O1	13	XCHEM:Z1891773476
FC=1C=CC(CNCC=2C=CC(C#N)=CC2)=CC1	N#Cc1ccc(CNCc2ccc(F)cc2)cc1	N#Cc1ccc(CNCc2ccc(F)cc2)cc1	18	XCHEM:Z2856434851
CC=1C=CC=C(C1)C(=O)NC=2C=CC(C)=CC2O	Cc1cccc(C(=O)Nc2ccc(C)cc2O)c1	Cc1cccc(C(=O)Nc2ccc(C)cc2O)c1	18	XCHEM:Z33452549
O=C(NCCC1=CCCCC1)C=2C=NC=CN2	O=C(NCCC1=CCCCC1)c1cnccn1	O=C(NCCC1=CCCCC1)c1cnccn1	17	XCHEM:Z69091635
OC=1C=CC=CC1NC(=O)COC=2C=CC=CC2	O=C(COc1ccccc1)Nc1ccccc1O	O=C(COc1ccccc1)Nc1ccccc1O	18	XCHEM:Z68195082
CC(C)(C)C1CCN(CC1)C(=O)C=2C=CC=CC2	CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1	CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1	18	XCHEM:Z1217741507
CC=1C=C(ON1)C(=O)NCC2CCOC2	Cc1cc(C(=O)NCC2CCOC2)on1	Cc1cc(C(=O)NCC2CCOC2)on1	15	XCHEM:Z384361454
CC(C)(CO)NC(=O)NC=1C=CC(Cl)=CC1	CC(C)(CO)NC(=O)Nc1ccc(Cl)cc1	CC(C)(CO)NC(=O)Nc1ccc(Cl)cc1	16	XCHEM:Z123970702
CC1=NN(C)C=2C(O)=NN=CC12	Cc1nn(C)c2c(O)nncc12	Cc1nn(C)c2c(O)nncc12	12	XCHEM:Z2301438417
C(NC1CC1)C2CCOC2	C1CC(CNC2CC2)CO1	C1CC(CNC2CC2)CO1	10	XCHEM:Z818727262
COC=1C=CC(CNC(=O)C2=CSN=N2)=CC1	COc1ccc(CNC(=O)c2csnn2)cc1	COc1ccc(CNC(=O)c2csnn2)cc1	17	XCHEM:Z741218268
CN1CCC[C@H](C1)OC(=O)C2=CC=CO2	CN1CCC[C@@H](OC(=O)c2ccco2)C1	CN1CCCC(OC(=O)c2ccco2)C1	15	XCHEM:Z2940170964
CC(=O)NC=1C=CC(CC(=O)N)=CC1	CC(=O)Nc1ccc(CC(N)=O)cc1	CC(=O)Nc1ccc(CC(N)=O)cc1	14	XCHEM:Z87615031
FC=1C=CC=C(CN2CCCS2(=O)=O)C1	O=S1(=O)CCCN1Cc1cccc(F)c1	O=S1(=O)CCCN1Cc1cccc(F)c1	15	XCHEM:Z729352906
CC(=O)N1CCC(N)CC1	CC(=O)N1CCC(N)CC1	CC(=O)N1CCC(N)CC1	10	XCHEM:Z90664455
COC(=O)C=1C=CN=CC1	COC(=O)c1ccncc1	COC(=O)c1ccncc1	10	XCHEM:Z19684186
Cl.Cl.CC(N1CCNCC1)C=2C=CC=CC2F	CC(c1ccccc1F)N1CCNCC1	CC(c1ccccc1F)N1CCNCC1	17	XCHEM:Z2466069494
C[1C@@H]1CC[1C@@H](O1)C(=O)N2CCC=C(F)C2	C[C@@H]1CC[C@H](C(=O)N2CCC=C(F)C2)O1	CC1CCC(C(=O)N2CCC=C(F)C2)O1	15	XCHEM:Z2272040604
CNC(=O)C=1C=CC=C2C=CNC12	CNC(=O)c1cccc2cc[nH]c12	CNC(=O)c1cccc2cc[nH]c12	13	XCHEM:Z1273312153
Cl.COC=1C=CC(CN)=CC1OC	COc1ccc(CN)cc1OC	COc1ccc(CN)cc1OC	13	XCHEM:Z2856434917
CC1CN(CCO1)C(=O)C=2C=NC=CN2	CC1CN(C(=O)c2cnccn2)CCO1	CC1CN(C(=O)c2cnccn2)CCO1	15	XCHEM:Z212851096
CCC1=NC=C(CNC)S1	CCc1ncc(CNC)s1	CCc1ncc(CNC)s1	10	XCHEM:Z1267773633
NC(=O)C=1C=C(C=CN1)N2CCCC2	NC(=O)c1cc(N2CCCC2)ccn1	NC(=O)c1cc(N2CCCC2)ccn1	14	XCHEM:Z145119960
Cl.NCC=1C=CC(=CC1)C2=CC=CS2	NCc1ccc(-c2cccs2)cc1	NCc1ccc(-c2cccs2)cc1	14	XCHEM:Z2856434805
CCNC=1C=CC(C)=NN1	CCNc1ccc(C)nn1	CCNc1ccc(C)nn1	10	XCHEM:Z1267773786
COC=1C=CC(NC(=O)CN)=CC1	COc1ccc(NC(=O)CN)cc1	COc1ccc(NC(=O)CN)cc1	13	XCHEM:Z1449748885
CNC=1N=CC=NC1C#N	CNc1nccnc1C#N	CNc1nccnc1C#N	10	XCHEM:Z1896597864
CC1=NOC(CC(N)C=2C=CC=CC2)=N1	Cc1noc(CC(N)c2ccccc2)n1	Cc1noc(CC(N)c2ccccc2)n1	15	XCHEM:Z2442269480
CC=1C=CC=C(NC(=O)[C@@H]2CCCN2)N1	Cc1cccc(NC(=O)[C@@H]2CCCN2)n1	Cc1cccc(NC(=O)C2CCCN2)n1	15	XCHEM:Z1267881672
C1OC=2C=CC(=CC2O1)C=3C=CNN3	c1cc(-c2ccc3c(c2)OCO3)n[nH]1	c1cc(-c2ccc3c(c2)OCO3)n[nH]1	14	XCHEM:Z2204875953
CC1=NN(C)C(C)=C1CC(=O)N	Cc1nn(C)c(C)c1CC(N)=O	Cc1nn(C)c(C)c1CC(N)=O	12	XCHEM:Z287484230
CC(=O)N1CCOC(CO)C1	CC(=O)N1CCOC(CO)C1	CC(=O)N1CCOC(CO)C1	11	XCHEM:Z1454840342
CC(NC(=O)C)C1=NN=C2C=CC=CN12	CC(=O)NC(C)c1nnc2ccccn12	CC(=O)NC(C)c1nnc2ccccn12	15	XCHEM:Z131516158
CC1CCN(CCN)CC1	CC1CCN(CCN)CC1	CC1CCN(CCN)CC1	10	XCHEM:Z1245580461
Cl.CCOC=1C=CC=CC1N2CCNCC2	CCOc1ccccc1N1CCNCC1	CCOc1ccccc1N1CCNCC1	16	XCHEM:Z425387594
COC(=O)CNC(=O)C1CCCCC1	COC(=O)CNC(=O)C1CCCCC1	COC(=O)CNC(=O)C1CCCCC1	14	XCHEM:Z18618496
CC(C)N(C)C=1N=CN=C2N(C)N=CC12	CC(C)N(C)c1ncnc2c1cnn2C	CC(C)N(C)c1ncnc2c1cnn2C	15	XCHEM:Z328695024
CC1=NC(CN2CCC(CN)CC2)=CS1	Cc1nc(CN2CCC(CN)CC2)cs1	Cc1nc(CN2CCC(CN)CC2)cs1	15	XCHEM:Z1259335913
Cl.NCC1=CC(=NO1)C=2C=CC=CC2	NCc1cc(-c2ccccc2)no1	NCc1cc(-c2ccccc2)no1	14	XCHEM:Z425449682
CCCN1N=CC=C1C=2C=CN=CC2	CCCn1nccc1-c1ccncc1	CCCn1nccc1-c1ccncc1	14	XCHEM:Z1381484542
FC=1C=CC=CC1C(=O)NC2=NN=CS2	O=C(Nc1nncs1)c1ccccc1F	O=C(Nc1nncs1)c1ccccc1F	15	XCHEM:Z86417414
CC(CO)N(C)C=1N=CC(Cl)=CN1	CC(CO)N(C)c1ncc(Cl)cn1	CC(CO)N(C)c1ncc(Cl)cn1	13	XCHEM:Z1546887028
Cl.CS(=O)(=O)NC=1C=CC(CN)=CC1	CS(=O)(=O)Nc1ccc(CN)cc1	CS(=O)(=O)Nc1ccc(CN)cc1	14	XCHEM:Z426041412
CC1CN(CCC1N)S(=O)(=O)C	CC1CN(S(C)(=O)=O)CCC1N	CC1CN(S(C)(=O)=O)CCC1N	12	XCHEM:Z1346370629
CCC(=O)NC=1C=CC(=CC1)S(=O)(=O)N	CCC(=O)Nc1ccc(S(N)(=O)=O)cc1	CCC(=O)Nc1ccc(S(N)(=O)=O)cc1	15	XCHEM:Z27682767
CC1CNCCN1CCO	CC1CNCCN1CCO	CC1CNCCN1CCO	10	XCHEM:Z1741794237
CC=1N=C(C)N(CCC(=O)O)N1	Cc1nc(C)n(CCC(=O)O)n1	Cc1nc(C)n(CCC(=O)O)n1	12	XCHEM:Z274553586
CC1=NSC(=N1)N2CCCNCC2	Cc1nsc(N2CCCNCC2)n1	Cc1nsc(N2CCCNCC2)n1	13	XCHEM:Z1578665941
CCC(=O)NCC1=NN=C2CCCCN12	CCC(=O)NCc1nnc2n1CCCC2	CCC(=O)NCc1nnc2n1CCCC2	15	XCHEM:Z438067480
CCC(NC)C=1C=CN=CC1	CCC(NC)c1ccncc1	CCC(NC)c1ccncc1	11	XCHEM:Z1250132788
CNC=1N=CC=CN1	CNc1ncccn1	CNc1ncccn1	8	XCHEM:Z54628578
C(N1CCNCC1)C=2C=CON2	c1cc(CN2CCNCC2)no1	c1cc(CN2CCNCC2)no1	12	XCHEM:Z1263714198
CNC(=O)NC1=NC=2C=CC(OC)=CC2S1	CNC(=O)Nc1nc2ccc(OC)cc2s1	CNC(=O)Nc1nc2ccc(OC)cc2s1	16	XCHEM:Z371866204
C[C@H](O)CNC(=O)NC=1C=CC=CC1	C[C@H](O)CNC(=O)Nc1ccccc1	CC(O)CNC(=O)Nc1ccccc1	14	XCHEM:Z1563512128
CC=1C=CC=CC1OCC(=O)NC=2N=CC=CN2	Cc1ccccc1OCC(=O)Nc1ncccn1	Cc1ccccc1OCC(=O)Nc1ncccn1	18	XCHEM:Z53834613
CC1=CC(NC(=O)CCC2CCCCC2)=NO1	Cc1cc(NC(=O)CCC2CCCCC2)no1	Cc1cc(NC(=O)CCC2CCCCC2)no1	17	XCHEM:Z86949053
CC(=O)NC=1C=CC(C)=C2NCCCC12	CC(=O)Nc1ccc(C)c2c1CCCN2	CC(=O)Nc1ccc(C)c2c1CCCN2	15	XCHEM:Z1650168321
O=C(CSC=1C=CC=CC1)NC2CCCCC2	O=C(CSc1ccccc1)NC1CCCCC1	O=C(CSc1ccccc1)NC1CCCCC1	17	XCHEM:Z19751622
O=C(NCC=1C=CC(C#N)=CC1)N2CCOCC2	N#Cc1ccc(CNC(=O)N2CCOCC2)cc1	N#Cc1ccc(CNC(=O)N2CCOCC2)cc1	18	XCHEM:Z509756472
ClC=1C=CC(NC(=O)NN2C=NN=C2)=CC1	O=C(Nc1ccc(Cl)cc1)Nn1cnnc1	O=C(Nc1ccc(Cl)cc1)Nn1cnnc1	16	XCHEM:Z56259166
CC1=CSC(CNC(=O)C2CCC2)=N1	Cc1csc(CNC(=O)C2CCC2)n1	Cc1csc(CNC(=O)C2CCC2)n1	14	XCHEM:Z212122838
CC(NS(=O)(=O)C)C=1C=CC=CC1Cl	CC(NS(C)(=O)=O)c1ccccc1Cl	CC(NS(C)(=O)=O)c1ccccc1Cl	14	XCHEM:Z133729708
O=C(NCCN1CCCC1=O)NC=2C=CC=CC2	O=C(NCCN1CCCC1=O)Nc1ccccc1	O=C(NCCN1CCCC1=O)Nc1ccccc1	18	XCHEM:Z2472938267
CN1N=NC(NC(=O)C=2C=CC(Cl)=CC2)=N1	Cn1nnc(NC(=O)c2ccc(Cl)cc2)n1	Cn1nnc(NC(=O)c2ccc(Cl)cc2)n1	16	XCHEM:Z57292434
FC=1C=CC(NC(=O)CN2CCCC2)=CC1	O=C(CN1CCCC1)Nc1ccc(F)cc1	O=C(CN1CCCC1)Nc1ccc(F)cc1	16	XCHEM:Z2856434942
OC(=O)CN1CCC(CC1)C=2C=CC=CC2	O=C(O)CN1CCC(c2ccccc2)CC1	O=C(O)CN1CCC(c2ccccc2)CC1	16	XCHEM:Z287148438
CC1=CSC(NC(=O)NC=2C=CC=C(C)C2)=N1	Cc1cccc(NC(=O)Nc2nc(C)cs2)c1	Cc1cccc(NC(=O)Nc2nc(C)cs2)c1	17	XCHEM:Z44602971
CCOC=1C=CC(=CC1)C(=O)NC=2C=C(C)ON2	CCOc1ccc(C(=O)Nc2cc(C)on2)cc1	CCOc1ccc(C(=O)Nc2cc(C)on2)cc1	18	XCHEM:Z86948938
OC=1C=CC(CN2CCOCC2)=C3C=CC=NC13	Oc1ccc(CN2CCOCC2)c2cccnc12	Oc1ccc(CN2CCOCC2)c2cccnc12	18	XCHEM:Z2856434798
COCC(=O)NC=1C=CC=CC1	COCC(=O)Nc1ccccc1	COCC(=O)Nc1ccccc1	12	XCHEM:Z31504642
CC(=O)NCC1(CCOCC1)C=2C=CC=CC2	CC(=O)NCC1(c2ccccc2)CCOCC1	CC(=O)NCC1(c2ccccc2)CCOCC1	17	XCHEM:Z384468096
CN1N=CC=C1C(=O)NCC2=CC=CS2	Cn1nccc1C(=O)NCc1cccs1	Cn1nccc1C(=O)NCc1cccs1	15	XCHEM:Z915492990
Cl.NC(=O)C=1C=CC=2NCCC2C1	NC(=O)c1ccc2c(c1)CCN2	NC(=O)c1ccc2c(c1)CCN2	13	XCHEM:Z2434225559
CC1COCCN1CC=2C=CC=CC2F	CC1COCCN1Cc1ccccc1F	CC1COCCN1Cc1ccccc1F	15	XCHEM:Z369042042
CNCC=1C=NN(C1)C=2C=CC=CC2	CNCc1cnn(-c2ccccc2)c1	CNCc1cnn(-c2ccccc2)c1	14	XCHEM:Z102768020
CCCN1C(NC(=O)CC)=NC=2C=CC=CC12	CCCn1c(NC(=O)CC)nc2ccccc21	CCCn1c(NC(=O)CC)nc2ccccc21	17	XCHEM:Z29077827
O=C(NC=1C=CC(=CC1)N2C=NN=N2)C3CCC3	O=C(Nc1ccc(-n2cnnn2)cc1)C1CCC1	O=C(Nc1ccc(-n2cnnn2)cc1)C1CCC1	18	XCHEM:Z26552420
CS(=O)(=O)NCCC=1C=CC=CC1	CS(=O)(=O)NCCc1ccccc1	CS(=O)(=O)NCCc1ccccc1	13	XCHEM:Z45617795
O=C(CC=1C=CC=CC1)N2CCC=3C=CC=CC23	O=C(Cc1ccccc1)N1CCc2ccccc21	O=C(Cc1ccccc1)N1CCc2ccccc21	18	XCHEM:Z30624464
CCC(CC)C(=O)NC1=NC=CS1	CCC(CC)C(=O)Nc1nccs1	CCC(CC)C(=O)Nc1nccs1	13	XCHEM:Z28173817
Cl.COC=1C=C(CN)C=C(OC)C1OC	COc1cc(CN)cc(OC)c1OC	COc1cc(CN)cc(OC)c1OC	15	XCHEM:Z1741959530
FC=1C=CC(=CC1)N2CCN(CC2)C(=O)C3CC3	O=C(C1CC1)N1CCN(c2ccc(F)cc2)CC1	O=C(C1CC1)N1CCN(c2ccc(F)cc2)CC1	18	XCHEM:Z30620520
O=C(NC=1C=CC=CC1)NC=2C=CC=NC2	O=C(Nc1ccccc1)Nc1cccnc1	O=C(Nc1ccccc1)Nc1cccnc1	16	XCHEM:Z44592329
CC(=O)NC=1C=CC(NC=2C=CC=CC2)=CC1	CC(=O)Nc1ccc(Nc2ccccc2)cc1	CC(=O)Nc1ccc(Nc2ccccc2)cc1	17	XCHEM:Z68404778
NC(=O)C1CCN(CC1)C(=O)NC=2C=CC=CC2	NC(=O)C1CCN(C(=O)Nc2ccccc2)CC1	NC(=O)C1CCN(C(=O)Nc2ccccc2)CC1	18	XCHEM:Z33545544
CC(=O)N1CCC(CC1)NCCC=2C=CC=CC2	CC(=O)N1CCC(NCCc2ccccc2)CC1	CC(=O)N1CCC(NCCc2ccccc2)CC1	18	XCHEM:Z2856434883
O=C(NC=1C=CC(C#N)=CC1)C2=CC=CS2	N#Cc1ccc(NC(=O)c2cccs2)cc1	N#Cc1ccc(NC(=O)c2cccs2)cc1	16	XCHEM:Z30612387
CC(C)(C)CC(=O)NC=1C=CC(F)=CC1F	CC(C)(C)CC(=O)Nc1ccc(F)cc1F	CC(C)(C)CC(=O)Nc1ccc(F)cc1F	16	XCHEM:Z30802768
OC=1C=CC(CN2CCCC2)=C3C=CC=NC13	Oc1ccc(CN2CCCC2)c2cccnc12	Oc1ccc(CN2CCCC2)c2cccnc12	17	XCHEM:Z2856434902
CN1CCN(CC1)C(=O)COC=2C=CC(C)=CC2	Cc1ccc(OCC(=O)N2CCN(C)CC2)cc1	Cc1ccc(OCC(=O)N2CCN(C)CC2)cc1	18	XCHEM:Z2856434836
CC1=CC(NC(=O)CSC=2C=CC=CC2)=NO1	Cc1cc(NC(=O)CSc2ccccc2)no1	Cc1cc(NC(=O)CSc2ccccc2)no1	17	XCHEM:Z19750454
COCC(=O)NC1=NC(=CS1)C=2C=CC=CC2	COCC(=O)Nc1nc(-c2ccccc2)cs1	COCC(=O)Nc1nc(-c2ccccc2)cs1	17	XCHEM:Z62645406
CCC=1C=CC(=CC1)C=2N=C(N)SC2C	CCc1ccc(-c2nc(N)sc2C)cc1	CCc1ccc(-c2nc(N)sc2C)cc1	15	XCHEM:Z48847639
COC=1C=CC(CC(=O)NC2=NN=CS2)=CC1	COc1ccc(CC(=O)Nc2nncs2)cc1	COc1ccc(CC(=O)Nc2nncs2)cc1	17	XCHEM:Z86416929
CCC(C)NC(=O)C=1C=CC=CC1N	CCC(C)NC(=O)c1ccccc1N	CCC(C)NC(=O)c1ccccc1N	14	XCHEM:Z56040660
CCOC(=O)C1=CC(=NO1)C=2C=CC(C)=CC2	CCOC(=O)c1cc(-c2ccc(C)cc2)no1	CCOC(=O)c1cc(-c2ccc(C)cc2)no1	17	XCHEM:Z793500562
CN1CCN(CC1)C=2C=CC(NC(=O)C)=CC2	CC(=O)Nc1ccc(N2CCN(C)CC2)cc1	CC(=O)Nc1ccc(N2CCN(C)CC2)cc1	17	XCHEM:Z2856434903
CC(=O)NC=1C=CC(NC(=O)[C@H]2CC2(C)C)=CC1	CC(=O)Nc1ccc(NC(=O)[C@H]2CC2(C)C)cc1	CC(=O)Nc1ccc(NC(=O)C2CC2(C)C)cc1	18	XCHEM:Z1505719304
CC(=O)N1CCN(CC1)C=2C=CC(Cl)=CC2	CC(=O)N1CCN(c2ccc(Cl)cc2)CC1	CC(=O)N1CCN(c2ccc(Cl)cc2)CC1	16	XCHEM:Z275165822
OCC1=CN(N=N1)C=2C=CC(Cl)=C(Cl)C2	OCc1cn(-c2ccc(Cl)c(Cl)c2)nn1	OCc1cn(-c2ccc(Cl)c(Cl)c2)nn1	15	XCHEM:Z1891776064
COCC(=O)NC=1C=CC(O)=CC1	COCC(=O)Nc1ccc(O)cc1	COCC(=O)Nc1ccc(O)cc1	13	XCHEM:Z943693514
CC(=O)NCCC1=CNC=2C=CC(F)=CC12	CC(=O)NCCc1c[nH]c2ccc(F)cc12	CC(=O)NCCc1c[nH]c2ccc(F)cc12	16	XCHEM:Z1220452176
COCC1=CC(=NO1)C(=O)N	COCc1cc(C(N)=O)no1	COCc1cc(C(N)=O)no1	11	XCHEM:Z1273141646
Cl.CNCC=1C=CC(=CC1)C(F)(F)F	CNCc1ccc(C(F)(F)F)cc1	CNCc1ccc(C(F)(F)F)cc1	14	XCHEM:Z2856434809
CCC(=O)NC=1C=CC=2NC(=O)NC2C1	CCC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1	CCC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1	15	XCHEM:Z26794351
CN1CCN(CC1)C(=O)NC=2C=CC=CC2	CN1CCN(C(=O)Nc2ccccc2)CC1	CN1CCN(C(=O)Nc2ccccc2)CC1	16	XCHEM:Z2856434890
CC=1C=CC=CC1N2C=C(N=N2)C(=O)O	Cc1ccccc1-n1cc(C(=O)O)nn1	Cc1ccccc1-n1cc(C(=O)O)nn1	15	XCHEM:Z2327226104
CN1CCC[C@@H]1CO	CN1CCC[C@@H]1CO	CN1CCCC1CO	8	XCHEM:Z2856434905
CNC1CCCN(C1=O)C=2C=CC=CC2	CNC1CCCN(c2ccccc2)C1=O	CNC1CCCN(c2ccccc2)C1=O	15	XCHEM:Z1212984951
C[C@H](O)CNCC=1C(Cl)=CC=CC1Cl	C[C@H](O)CNCc1c(Cl)cccc1Cl	CC(O)CNCc1c(Cl)cccc1Cl	14	XCHEM:Z2856434909
NC(=S)NC=1C=CC=CC1OC(F)(F)F	NC(=S)Nc1ccccc1OC(F)(F)F	NC(=S)Nc1ccccc1OC(F)(F)F	15	XCHEM:Z291279160
Cl.Cl.C(C1CCCCN1)N2C=CN=N2	c1cn(CC2CCCCN2)nn1	c1cn(CC2CCCCN2)nn1	14	XCHEM:Z1891776952
Cl.Cl.CC1=CN=C(S1)N2CCNCC2	Cc1cnc(N2CCNCC2)s1	Cc1cnc(N2CCNCC2)s1	14	XCHEM:Z1741975423
O=C(N1CCOCC1)C2=CSN=N2	O=C(c1csnn1)N1CCOCC1	O=C(c1csnn1)N1CCOCC1	13	XCHEM:Z741055844
COC(=O)COC=1C=CC(C#N)=CC1	COC(=O)COc1ccc(C#N)cc1	COC(=O)COc1ccc(C#N)cc1	14	XCHEM:Z19234337
CNCC=1C=CC=C(OC)N1	CNCc1cccc(OC)n1	CNCc1cccc(OC)n1	11	XCHEM:Z1603775714
CN(CC(=O)O)C(=O)C=1C=CC(F)=CC1	CN(CC(=O)O)C(=O)c1ccc(F)cc1	CN(CC(=O)O)C(=O)c1ccc(F)cc1	15	XCHEM:Z85895198
CCOC=1C=CC(NC(=O)NC(C)(C)C)=CC1	CCOc1ccc(NC(=O)NC(C)(C)C)cc1	CCOc1ccc(NC(=O)NC(C)(C)C)cc1	17	XCHEM:Z44586802
CN(CC(=O)O)C(=O)C=1C=CC=CN1	CN(CC(=O)O)C(=O)c1ccccn1	CN(CC(=O)O)C(=O)c1ccccn1	14	XCHEM:Z1171978788
COC(=O)C=1C=CC=C(NS(=O)(=O)C)C1	COC(=O)c1cccc(NS(C)(=O)=O)c1	COC(=O)c1cccc(NS(C)(=O)=O)c1	15	XCHEM:Z24758179
CC(=O)N1CCCC(C1)C(=O)N	CC(=O)N1CCCC(C(N)=O)C1	CC(=O)N1CCCC(C(N)=O)C1	12	XCHEM:Z220816104
CCN1C=C(CCO)C=N1	CCn1cc(CCO)cn1	CCn1cc(CCO)cn1	10	XCHEM:Z1674937530
CN(C)S(=O)(=O)C=1C(C)=NNC1C	Cc1n[nH]c(C)c1S(=O)(=O)N(C)C	Cc1n[nH]c(C)c1S(=O)(=O)N(C)C	13	XCHEM:Z94597856
CC(C)(N)CN1CCCC1	CC(C)(N)CN1CCCC1	CC(C)(N)CN1CCCC1	10	XCHEM:Z1741966630
CC(C)C(=O)NCC1=NC=2C=CC=CC2N1	CC(C)C(=O)NCc1nc2ccccc2[nH]1	CC(C)C(=O)NCc1nc2ccccc2[nH]1	16	XCHEM:Z26781943
C(C1CCOCC1)N2CCNCC2	C1CN(CC2CCOCC2)CCN1	C1CN(CC2CCOCC2)CCN1	13	XCHEM:Z1267773591
CCOC=1C=CC(=CN1)C(=O)N	CCOc1ccc(C(N)=O)cn1	CCOc1ccc(C(N)=O)cn1	12	XCHEM:Z458894644
CN(C)C(=O)N1CCOCC21CCOC2	CN(C)C(=O)N1CCOCC12CCOC2	CN(C)C(=O)N1CCOCC12CCOC2	15	XCHEM:Z1998104358
OC=1C=CC(CNC2CCCCC2)=CC1	Oc1ccc(CNC2CCCCC2)cc1	Oc1ccc(CNC2CCCCC2)cc1	15	XCHEM:Z2241127906
CN(CC1CCOC1)C=2N=CN=CC2Cl	CN(CC1CCOC1)c1ncncc1Cl	CN(CC1CCOC1)c1ncncc1Cl	15	XCHEM:Z1787627869
CC(C)C=1C=CC(NC(=O)N2CCOCC2)=CC1	CC(C)c1ccc(NC(=O)N2CCOCC2)cc1	CC(C)c1ccc(NC(=O)N2CCOCC2)cc1	18	XCHEM:Z208334100
CCNCC1=CN(C)N=N1	CCNCc1cn(C)nn1	CCNCc1cn(C)nn1	10	XCHEM:Z1271660837
ClC=1SN=NC1CN2CCOCC2	Clc1snnc1CN1CCOCC1	Clc1snnc1CN1CCOCC1	13	XCHEM:Z2856434925
C(NC1CCNC1)C=2C=CC=CC2	c1ccc(CNC2CCNC2)cc1	c1ccc(CNC2CCNC2)cc1	13	XCHEM:Z1827898537
CS(=O)(=O)NC1(CCCCC1)C(=O)O	CS(=O)(=O)NC1(C(=O)O)CCCCC1	CS(=O)(=O)NC1(C(=O)O)CCCCC1	14	XCHEM:Z133622412
CCNC1CCN(CC1)C=2C=CN=CC2	CCNC1CCN(c2ccncc2)CC1	CCNC1CCN(c2ccncc2)CC1	15	XCHEM:Z2065616520
CC1=C(C=NN1C)C(=O)NCC2CCC2	Cc1c(C(=O)NCC2CCC2)cnn1C	Cc1c(C(=O)NCC2CCC2)cnn1C	15	XCHEM:Z396380540
CNC1(CO)CCOCC1	CNC1(CO)CCOCC1	CNC1(CO)CCOCC1	10	XCHEM:Z1169060901
CC(C)(C)NC(=O)CN1C=CC(=N1)C(F)(F)F	CC(C)(C)NC(=O)Cn1ccc(C(F)(F)F)n1	CC(C)(C)NC(=O)Cn1ccc(C(F)(F)F)n1	17	XCHEM:Z55009317
CC(C)C(=O)NCC1CCCNC1	CC(C)C(=O)NCC1CCCNC1	CC(C)C(=O)NCC1CCCNC1	13	XCHEM:Z1262327459
CC(=O)NC=1C=CC(CN2CCOCC2)=CC1	CC(=O)Nc1ccc(CN2CCOCC2)cc1	CC(=O)Nc1ccc(CN2CCOCC2)cc1	17	XCHEM:Z2856434875
CC(=O)C=1C=CC(OC(F)F)=CC1	CC(=O)c1ccc(OC(F)F)cc1	CC(=O)c1ccc(OC(F)F)cc1	13	XCHEM:Z55671900
CS(=O)(=O)NC1CCCC1	CS(=O)(=O)NC1CCCC1	CS(=O)(=O)NC1CCCC1	10	XCHEM:Z53825479
Cl.CCN1C=CC(CNC)=N1	CCn1ccc(CNC)n1	CCn1ccc(CNC)n1	11	XCHEM:Z2856434888
CC(N)C=1C=CC(=CC1)C=2C=NC=NC2	CC(N)c1ccc(-c2cncnc2)cc1	CC(N)c1ccc(-c2cncnc2)cc1	15	XCHEM:Z1696822287
FC=1C=CC=CC1NCC=2C=CNN2	Fc1ccccc1NCc1cc[nH]n1	Fc1ccccc1NCc1cc[nH]n1	14	XCHEM:Z1545196403
CCS(=O)(=O)NCC=1C=CC=2OCOC2C1	CCS(=O)(=O)NCc1ccc2c(c1)OCO2	CCS(=O)(=O)NCc1ccc2c(c1)OCO2	16	XCHEM:Z53860899
CC1CCN(CC1)C=2C=CC(N)=CC2Cl	CC1CCN(c2ccc(N)cc2Cl)CC1	CC1CCN(c2ccc(N)cc2Cl)CC1	15	XCHEM:Z57345491
CC1=NC=2C=CC=CC2N1CCC(=O)N	Cc1nc2ccccc2n1CCC(N)=O	Cc1nc2ccccc2n1CCC(N)=O	15	XCHEM:Z53116498
COCC(=O)NCC=1C=CC(C)=CC1	COCC(=O)NCc1ccc(C)cc1	COCC(=O)NCc1ccc(C)cc1	14	XCHEM:Z33297786
CC(=O)C=1C=CC=C(NC(=O)C(F)(F)F)C1	CC(=O)c1cccc(NC(=O)C(F)(F)F)c1	CC(=O)c1cccc(NC(=O)C(F)(F)F)c1	16	XCHEM:Z57111868
CC1=NC=CN1CC=2C=CC=C(C#N)C2	Cc1nccn1Cc1cccc(C#N)c1	Cc1nccn1Cc1cccc(C#N)c1	15	XCHEM:Z319545618
OC1CN(C1)C(C=2C=CC=CC2)C=3C=CC=CC3	OC1CN(C(c2ccccc2)c2ccccc2)C1	OC1CN(C(c2ccccc2)c2ccccc2)C1	18	XCHEM:Z1741964527
COCC(=O)NCC=1C=CC=CC1	COCC(=O)NCc1ccccc1	COCC(=O)NCc1ccccc1	13	XCHEM:Z31478538
CNC(=O)C=1C=CC=CC1NC(=O)C2=CC=CO2	CNC(=O)c1ccccc1NC(=O)c1ccco1	CNC(=O)c1ccccc1NC(=O)c1ccco1	18	XCHEM:Z30272547
Cl.CN1CCN(CC1)C=2C=CC(C#N)=CC2	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	16	XCHEM:Z2856434840
CC=1C=CC(CS(=O)(=O)N)=CC1F	Cc1ccc(CS(N)(=O)=O)cc1F	Cc1ccc(CS(N)(=O)=O)cc1F	13	XCHEM:Z1703168683
FC=1C=CC=CC1CNC2CCOCC2	Fc1ccccc1CNC1CCOCC1	Fc1ccccc1CNC1CCOCC1	15	XCHEM:Z823455846
O=C(NCCC=1C=CN=CC1)NC2CCCCC2	O=C(NCCc1ccncc1)NC1CCCCC1	O=C(NCCc1ccncc1)NC1CCCCC1	18	XCHEM:Z111507846
C[C@@H](CO)N(C)C=1N=CC=CC1F	C[C@@H](CO)N(C)c1ncccc1F	CC(CO)N(C)c1ncccc1F	13	XCHEM:Z2017168803
CC(CC=1C=CC(Br)=CC1)C(=O)N	CC(Cc1ccc(Br)cc1)C(N)=O	CC(Cc1ccc(Br)cc1)C(N)=O	13	XCHEM:Z1551999220
CC(C)NC(=O)C=1C=CC=2C=CC=CC2N1	CC(C)NC(=O)c1ccc2ccccc2n1	CC(C)NC(=O)c1ccc2ccccc2n1	16	XCHEM:Z31385861
CC(=O)NC=1C=CC(C#N)=CC1	CC(=O)Nc1ccc(C#N)cc1	CC(=O)Nc1ccc(C#N)cc1	12	XCHEM:Z30612220
CC(C)CNC(=O)C=1C=CC=2C=CC=CC2C1	CC(C)CNC(=O)c1ccc2ccccc2c1	CC(C)CNC(=O)c1ccc2ccccc2c1	17	XCHEM:Z32385991
Cl.Cl.Cl.FC(F)N1C=CN=C1CN2CCNCC2	FC(F)n1ccnc1CN1CCNCC1	FC(F)n1ccnc1CN1CCNCC1	18	XCHEM:Z2444672448
CC(C)C(=O)N1CCC(CC=2C=CC=CC2)CC1	CC(C)C(=O)N1CCC(Cc2ccccc2)CC1	CC(C)C(=O)N1CCC(Cc2ccccc2)CC1	18	XCHEM:Z30162334
FC=1C=CC(NC(=O)NC=2C=CC(F)=CC2)=CC1	O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1	O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1	18	XCHEM:Z44586758
CC=1C=CC=CC1OCC(=O)NC=2C=CC=CC2	Cc1ccccc1OCC(=O)Nc1ccccc1	Cc1ccccc1OCC(=O)Nc1ccccc1	18	XCHEM:Z19733979
Cl.CNC(C)C=1C=CC(F)=CC1	CNC(C)c1ccc(F)cc1	CNC(C)c1ccc(F)cc1	12	XCHEM:Z166605480
CC(=O)N1CCC(CC1)C#N	CC(=O)N1CCC(C#N)CC1	CC(=O)N1CCC(C#N)CC1	11	XCHEM:Z952656810
CC(=O)NC1=NC=C(CC=2C=CC=C(C)C2)S1	CC(=O)Nc1ncc(Cc2cccc(C)c2)s1	CC(=O)Nc1ncc(Cc2cccc(C)c2)s1	17	XCHEM:Z57080305
C1CCC(CC1)C2=NC(=NO2)C=3C=CN=CC3	c1cc(-c2noc(C3CCCCC3)n2)ccn1	c1cc(-c2noc(C3CCCCC3)n2)ccn1	17	XCHEM:Z57715447
CCS(=O)(=O)N1CCC(CC1)C(=O)O	CCS(=O)(=O)N1CCC(C(=O)O)CC1	CCS(=O)(=O)N1CCC(C(=O)O)CC1	14	XCHEM:Z53825020
CN1CCN(CC1)C(=O)C=2C=CC(F)=C(F)C2	CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1	CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1	17	XCHEM:Z2856434829
COC(=O)C=1SC=CC1NC(=O)C2CC2	COC(=O)c1sccc1NC(=O)C1CC1	COC(=O)c1sccc1NC(=O)C1CC1	15	XCHEM:Z109092588
CNC(=O)CCC1CCCCC1	CNC(=O)CCC1CCCCC1	CNC(=O)CCC1CCCCC1	12	XCHEM:Z32016974
CS(=O)(=O)NC1CCNCC1	CS(=O)(=O)NC1CCNCC1	CS(=O)(=O)NC1CCNCC1	11	XCHEM:Z212045094
CC(=O)N1CCN(CCCC=2C=CC=CC2)CC1	CC(=O)N1CCN(CCCc2ccccc2)CC1	CC(=O)N1CCN(CCCc2ccccc2)CC1	18	XCHEM:Z2856434884
CCCN1N=NN=C1NC(=O)C2=CC=CO2	CCCn1nnnc1NC(=O)c1ccco1	CCCn1nnnc1NC(=O)c1ccco1	16	XCHEM:Z57446103
FC=1C=CC=CC1C(=O)NCCC=2C=CN=CC2	O=C(NCCc1ccncc1)c1ccccc1F	O=C(NCCc1ccncc1)c1ccccc1F	18	XCHEM:Z1310876699
NNC(=O)C=1C=CC(OCC=2C=CC=CC2)=CC1	NNC(=O)c1ccc(OCc2ccccc2)cc1	NNC(=O)c1ccc(OCc2ccccc2)cc1	18	XCHEM:Z58982727
CC1CCN(CC1)C(=O)CCCC=2C=CC=CC2	CC1CCN(C(=O)CCCc2ccccc2)CC1	CC1CCN(C(=O)CCCc2ccccc2)CC1	18	XCHEM:Z419884046
CC(=O)NC1=CC(C)=NN1	CC(=O)Nc1cc(C)n[nH]1	CC(=O)Nc1cc(C)n[nH]1	10	XCHEM:Z239136710
CC(C)C=1C=CC(=CC1)C(=O)NC2=NN=CS2	CC(C)c1ccc(C(=O)Nc2nncs2)cc1	CC(C)c1ccc(C(=O)Nc2nncs2)cc1	17	XCHEM:Z86416893
COC=1C=CC=C2NC=CC12	COc1cccc2[nH]ccc12	COc1cccc2[nH]ccc12	11	XCHEM:Z1429867185
C1=NN=NN1C=2C=CC(=CC2)C=3C=CC=CC3	c1ccc(-c2ccc(-n3cnnn3)cc2)cc1	c1ccc(-c2ccc(-n3cnnn3)cc2)cc1	17	XCHEM:Z57479285
O=C(NC=1C=CC=2N=CC=CC2C1)C=3C=CC=CC3	O=C(Nc1ccc2ncccc2c1)c1ccccc1	O=C(Nc1ccc2ncccc2c1)c1ccccc1	19	XCHEM:Z453319206
O=C1CN(CC=2C=CC=CC2)CC(=O)N1	O=C1CN(Cc2ccccc2)CC(=O)N1	O=C1CN(Cc2ccccc2)CC(=O)N1	15	XCHEM:Z2856434910
CC1=NNC(C)=C1C=2C=CC=CC2N	Cc1n[nH]c(C)c1-c1ccccc1N	Cc1n[nH]c(C)c1-c1ccccc1N	14	XCHEM:Z1270312110
COC=1C=CC(Cl)=CC1C(=O)NCC(C)C	COc1ccc(Cl)cc1C(=O)NCC(C)C	COc1ccc(Cl)cc1C(=O)NCC(C)C	16	XCHEM:Z32386228
NC=1C=CC=C(OCC=2C=CC=CC2)C1	Nc1cccc(OCc2ccccc2)c1	Nc1cccc(OCc2ccccc2)c1	15	XCHEM:Z933326822
CC(O)CNC1CCCCC1	CC(O)CNC1CCCCC1	CC(O)CNC1CCCCC1	11	XCHEM:Z2856434893
CN(C)C(=O)N1CCN(CC1)C(=O)N(C)C	CN(C)C(=O)N1CCN(C(=O)N(C)C)CC1	CN(C)C(=O)N1CCN(C(=O)N(C)C)CC1	16	XCHEM:Z57475068
NC(=O)C=1C=CC(NC(=O)[C@@H]2CCCO2)=CC1	NC(=O)c1ccc(NC(=O)[C@@H]2CCCO2)cc1	NC(=O)c1ccc(NC(=O)C2CCCO2)cc1	17	XCHEM:Z1545313172
CC(=O)NCCC=1C=CC(=CC1)S(=O)(=O)N	CC(=O)NCCc1ccc(S(N)(=O)=O)cc1	CC(=O)NCCc1ccc(S(N)(=O)=O)cc1	16	XCHEM:Z30857828
Cl.CCOC(=O)CN1CCCCC1	CCOC(=O)CN1CCCCC1	CCOC(=O)CN1CCCCC1	13	XCHEM:Z2856434773
CC(=O)C=1C=CC=C(NC(=O)N2CCOCC2)C1	CC(=O)c1cccc(NC(=O)N2CCOCC2)c1	CC(=O)c1cccc(NC(=O)N2CCOCC2)c1	18	XCHEM:Z274555794
CC=1C=CC(OCC(=O)N2CCOCC2)=C(C)C1	Cc1ccc(OCC(=O)N2CCOCC2)c(C)c1	Cc1ccc(OCC(=O)N2CCOCC2)c(C)c1	18	XCHEM:Z17497990
O=C(NC1=NN=C(S1)C2=CC=CO2)C3CC3	O=C(Nc1nnc(-c2ccco2)s1)C1CC1	O=C(Nc1nnc(-c2ccco2)s1)C1CC1	16	XCHEM:Z165141116
CC(=O)NC=1C=CC=C(NC(=O)N)C1	CC(=O)Nc1cccc(NC(N)=O)c1	CC(=O)Nc1cccc(NC(N)=O)c1	14	XCHEM:Z198195770
CC(=O)NC=1C=CC(OC(=O)N2CCCC2)=CC1	CC(=O)Nc1ccc(OC(=O)N2CCCC2)cc1	CC(=O)Nc1ccc(OC(=O)N2CCCC2)cc1	18	XCHEM:Z274555566
CC1=CC(=NO1)C(=O)NCC2=CC=CS2	Cc1cc(C(=O)NCc2cccs2)no1	Cc1cc(C(=O)NCc2cccs2)no1	15	XCHEM:Z29692148
CN1CCC(OC=2C=CC=C(F)C2)C1=O	CN1CCC(Oc2cccc(F)c2)C1=O	CN1CCC(Oc2cccc(F)c2)C1=O	15	XCHEM:Z1217960891
CS(=O)(=O)N1CCC[C@@H]1CN	CS(=O)(=O)N1CCC[C@@H]1CN	CS(=O)(=O)N1CCCC1CN	11	XCHEM:Z1713595338
OC=1C=CC(NC(=O)N2CCOCC2)=CC1	O=C(Nc1ccc(O)cc1)N1CCOCC1	O=C(Nc1ccc(O)cc1)N1CCOCC1	16	XCHEM:Z274554872
COCC(=O)NC=1C=CC=CC1C(=O)N	COCC(=O)Nc1ccccc1C(N)=O	COCC(=O)Nc1ccccc1C(N)=O	15	XCHEM:Z57260539
CC(NC(=O)C1CCCC1)C(=O)O	CC(NC(=O)C1CCCC1)C(=O)O	CC(NC(=O)C1CCCC1)C(=O)O	13	XCHEM:Z1238477790
CNC(=O)CN(C)C1CCCCCC1	CNC(=O)CN(C)C1CCCCCC1	CNC(=O)CN(C)C1CCCCCC1	14	XCHEM:Z204776284
FC=1C=CC(NC2CCOCC2)=NC1	Fc1ccc(NC2CCOCC2)nc1	Fc1ccc(NC2CCOCC2)nc1	14	XCHEM:Z1172243962
CC1CN(C)CCC1NC=2C=NN(C)C2	CC1CN(C)CCC1Nc1cnn(C)c1	CC1CN(C)CCC1Nc1cnn(C)c1	15	XCHEM:Z1694504496
CC1=NN=C(NC(=O)N2CCOCC2)S1	Cc1nnc(NC(=O)N2CCOCC2)s1	Cc1nnc(NC(=O)N2CCOCC2)s1	15	XCHEM:Z410633222
CC1=NC(CC(=O)N2CCOCC2)=CS1	Cc1nc(CC(=O)N2CCOCC2)cs1	Cc1nc(CC(=O)N2CCOCC2)cs1	15	XCHEM:Z31720228
CC=1N=CSC1C(=O)N2CCNC(=O)C2	Cc1ncsc1C(=O)N1CCNC(=O)C1	Cc1ncsc1C(=O)N1CCNC(=O)C1	15	XCHEM:Z422344882
CC1CCCC1NCCO	CC1CCCC1NCCO	CC1CCCC1NCCO	10	XCHEM:Z1396419547
C1=CSC(=C1)C2=NC=CN2	c1csc(-c2ncc[nH]2)c1	c1csc(-c2ncc[nH]2)c1	10	XCHEM:Z744754722
CC1=NOC(CN2CCC(CO)CC2)=N1	Cc1noc(CN2CCC(CO)CC2)n1	Cc1noc(CN2CCC(CO)CC2)n1	15	XCHEM:Z416877194
CC(=O)C=1C=CC(NC(=O)CN2CCCC2)=CC1	CC(=O)c1ccc(NC(=O)CN2CCCC2)cc1	CC(=O)c1ccc(NC(=O)CN2CCCC2)cc1	18	XCHEM:Z2856434916
CC(=O)N1CCCNCC1	CC(=O)N1CCCNCC1	CC(=O)N1CCCNCC1	10	XCHEM:Z168883358
Cl.OC(=O)CCN1CCCCC1	O=C(O)CCN1CCCCC1	O=C(O)CCN1CCCCC1	12	XCHEM:Z53115945
CCN(CCO)C=1C=CC(N)=CC1	CCN(CCO)c1ccc(N)cc1	CCN(CCO)c1ccc(N)cc1	13	XCHEM:Z752989138
NC(=O)NC=1C=CC(=CC1)C=2C=CC=CC2	NC(=O)Nc1ccc(-c2ccccc2)cc1	NC(=O)Nc1ccc(-c2ccccc2)cc1	16	XCHEM:Z198195774
CCNC=1N=CC=CC1C	CCNc1ncccc1C	CCNc1ncccc1C	10	XCHEM:Z1992316287
CNS(=O)(=O)CC=1C=C(C)ON1	CNS(=O)(=O)Cc1cc(C)on1	CNS(=O)(=O)Cc1cc(C)on1	12	XCHEM:Z763030030
C(N1CCC(CC1)N2C=CC=C2)C=3C=CC=CC3	c1ccc(CN2CCC(n3cccc3)CC2)cc1	c1ccc(CN2CCC(n3cccc3)CC2)cc1	18	XCHEM:Z2856434898
CCOC(=O)CN1CCS(=O)(=O)CC1	CCOC(=O)CN1CCS(=O)(=O)CC1	CCOC(=O)CN1CCS(=O)(=O)CC1	14	XCHEM:Z2856434920
CC1CCCN(CC1)C(=O)C2=CSC=N2	CC1CCCN(C(=O)c2cscn2)CC1	CC1CCCN(C(=O)c2cscn2)CC1	15	XCHEM:Z1101755952
CCC(=O)NC=1C=CC(C)=CC1O	CCC(=O)Nc1ccc(C)cc1O	CCC(=O)Nc1ccc(C)cc1O	13	XCHEM:Z33452106
FC(F)(F)C=1C=CC(CN2CCOCC2)=CC1	FC(F)(F)c1ccc(CN2CCOCC2)cc1	FC(F)(F)c1ccc(CN2CCOCC2)cc1	17	XCHEM:Z2856434871
CCN1CCN(CC1)C(=O)NC2CCCCC2	CCN1CCN(C(=O)NC2CCCCC2)CC1	CCN1CCN(C(=O)NC2CCCCC2)CC1	17	XCHEM:Z2856434830
CN1C=CC(=N1)C(=O)NC[C@@H]2CCCO2	Cn1ccc(C(=O)NC[C@@H]2CCCO2)n1	Cn1ccc(C(=O)NCC2CCCO2)n1	15	XCHEM:Z2643472210
CC=1C=CC=C(NC=2N=CN=C3N(C)N=CC23)C1	Cc1cccc(Nc2ncnc3c2cnn3C)c1	Cc1cccc(Nc2ncnc3c2cnn3C)c1	18	XCHEM:Z56983806
CC(C)NC(=O)CN1CCCNCC1	CC(C)NC(=O)CN1CCCNCC1	CC(C)NC(=O)CN1CCCNCC1	14	XCHEM:Z1262254278
NC(=O)C(O)C1CCOCC1	NC(=O)C(O)C1CCOCC1	NC(=O)C(O)C1CCOCC1	11	XCHEM:Z1312590981
CC1=CN=C(NC(=O)CCC2CCCC2)S1	Cc1cnc(NC(=O)CCC2CCCC2)s1	Cc1cnc(NC(=O)CCC2CCCC2)s1	16	XCHEM:Z29325421
CC=1C=CC(NC=2N=CN=C3NN=CC23)=CC1	Cc1ccc(Nc2ncnc3[nH]ncc23)cc1	Cc1ccc(Nc2ncnc3[nH]ncc23)cc1	17	XCHEM:Z57101343
CC(C)N1CCN(CC1)C(=O)C(C)C	CC(C)C(=O)N1CCN(C(C)C)CC1	CC(C)C(=O)N1CCN(C(C)C)CC1	14	XCHEM:Z106307058
COC=1C=CC(NC2=NCCN2)=CC1	COc1ccc(NC2=NCCN2)cc1	COc1ccc(NC2=NCCN2)cc1	14	XCHEM:Z57186564
CC=1C=CSC1CNC(C)(C)CO	Cc1ccsc1CNC(C)(C)CO	Cc1ccsc1CNC(C)(C)CO	13	XCHEM:Z2856434821
CCOC(=O)C=1SC(=NC1C)N(C)C(=O)C	CCOC(=O)c1sc(N(C)C(C)=O)nc1C	CCOC(=O)c1sc(N(C)C(C)=O)nc1C	16	XCHEM:Z1230032143
CCN(CC)C(=O)C1=CC(C)=NO1	CCN(CC)C(=O)c1cc(C)no1	CCN(CC)C(=O)c1cc(C)no1	13	XCHEM:Z135439900
C1CC2(CCN(C2)C=3C=NC=CN3)CO1	c1cnc(N2CCC3(CCOC3)C2)cn1	c1cnc(N2CCC3(CCOC3)C2)cn1	15	XCHEM:Z1401276297
COC=1C=CC(CNC2CCCC2)=CC1	COc1ccc(CNC2CCCC2)cc1	COc1ccc(CNC2CCCC2)cc1	15	XCHEM:Z2856434940
FC=1C=CC(CNC(=O)NC=2C=CC=CC2)=CC1	O=C(NCc1ccc(F)cc1)Nc1ccccc1	O=C(NCc1ccc(F)cc1)Nc1ccccc1	18	XCHEM:Z44609285
CC(=O)NCC1=CN=CS1	CC(=O)NCc1cncs1	CC(=O)NCc1cncs1	10	XCHEM:Z1667545918
CC1=CC(=NO1)C2CCCN2S(=O)(=O)C	Cc1cc(C2CCCN2S(C)(=O)=O)no1	Cc1cc(C2CCCN2S(C)(=O)=O)no1	15	XCHEM:Z319891284
FC=1C=CC(CNC[C@H]2CCCO2)=CC1	Fc1ccc(CNC[C@H]2CCCO2)cc1	Fc1ccc(CNCC2CCCO2)cc1	15	XCHEM:Z2856434824
COC(=O)C1CCN(CC(=O)N)CC1	COC(=O)C1CCN(CC(N)=O)CC1	COC(=O)C1CCN(CC(N)=O)CC1	14	XCHEM:Z2856434804
CC1CCC=2C=CC=CC2N1C(=O)C	CC(=O)N1c2ccccc2CCC1C	CC(=O)N1c2ccccc2CCC1C	14	XCHEM:Z28870646
Cl.CC(N)C(=O)NC1=CC(=NN1)C(F)(F)F	CC(N)C(=O)Nc1cc(C(F)(F)F)n[nH]1	CC(N)C(=O)Nc1cc(C(F)(F)F)n[nH]1	16	XCHEM:Z1622626423
CC1CCCCN1C(=O)C=2C=NC=CN2	CC1CCCCN1C(=O)c1cnccn1	CC1CCCCN1C(=O)c1cnccn1	15	XCHEM:Z32968340
CC=1C=CC(=CC1)N2CCN(CC2)C(=O)N	Cc1ccc(N2CCN(C(N)=O)CC2)cc1	Cc1ccc(N2CCN(C(N)=O)CC2)cc1	16	XCHEM:Z1650868495
CN(C(=O)C)C=1C=CC=CC1C(=O)O	CC(=O)N(C)c1ccccc1C(=O)O	CC(=O)N(C)c1ccccc1C(=O)O	14	XCHEM:Z223688272
CCCC(=O)NC=1C=CC=NC1Cl	CCCC(=O)Nc1cccnc1Cl	CCCC(=O)Nc1cccnc1Cl	13	XCHEM:Z240654968
CC=1C=CC(CC(=O)NC2=NC=CS2)=CC1	Cc1ccc(CC(=O)Nc2nccs2)cc1	Cc1ccc(CC(=O)Nc2nccs2)cc1	16	XCHEM:Z90713255
OC=1C=CC(NC(=O)CCC=2C=CC=CC2)=CC1	O=C(CCc1ccccc1)Nc1ccc(O)cc1	O=C(CCc1ccccc1)Nc1ccc(O)cc1	18	XCHEM:Z69118333
CS(=O)(=O)N1CCCC(C1)C(=O)O	CS(=O)(=O)N1CCCC(C(=O)O)C1	CS(=O)(=O)N1CCCC(C(=O)O)C1	13	XCHEM:Z133632670
OCC1CCN(CC1)C=2N=CC=CN2	OCC1CCN(c2ncccn2)CC1	OCC1CCN(c2ncccn2)CC1	14	XCHEM:Z645232558
NC(=O)C=1C=CC=CC1NC(=O)C=2C=CN=CC2	NC(=O)c1ccccc1NC(=O)c1ccncc1	NC(=O)c1ccccc1NC(=O)c1ccncc1	18	XCHEM:Z91797745
CC1CCN(CC1)C(=O)C2=CC=3C=CC=CC3O2	CC1CCN(C(=O)c2cc3ccccc3o2)CC1	CC1CCN(C(=O)c2cc3ccccc3o2)CC1	18	XCHEM:Z32665176
OCC=1C=CC=CC1N2CCOCC2	OCc1ccccc1N1CCOCC1	OCc1ccccc1N1CCOCC1	14	XCHEM:Z235361235
CC(C)N1CCN(CC1)C(=O)C2=CC=CS2	CC(C)N1CCN(C(=O)c2cccs2)CC1	CC(C)N1CCN(C(=O)c2cccs2)CC1	16	XCHEM:Z2856434826
C(C#CC=1C=CC=CC1)N2CCCCC2	C(#Cc1ccccc1)CN1CCCCC1	C(#Cc1ccccc1)CN1CCCCC1	15	XCHEM:Z57257264
O=C(C1CC1)N2CCN(CC2)C(=O)C3=CC=CO3	O=C(c1ccco1)N1CCN(C(=O)C2CC2)CC1	O=C(c1ccco1)N1CCN(C(=O)C2CC2)CC1	18	XCHEM:Z32327641
CCC(=O)NC=1C=CC=C(N)C1C	CCC(=O)Nc1cccc(N)c1C	CCC(=O)Nc1cccc(N)c1C	13	XCHEM:Z235361315
CN(CCC=1C=CC=CN1)C(=O)C=2C=CC=CC2	CN(CCc1ccccn1)C(=O)c1ccccc1	CN(CCc1ccccn1)C(=O)c1ccccc1	18	XCHEM:Z68277692
CC1=CC(NC(=O)COC=2C=CC(C)=CC2)=NO1	Cc1ccc(OCC(=O)Nc2cc(C)on2)cc1	Cc1ccc(OCC(=O)Nc2cc(C)on2)cc1	18	XCHEM:Z19731563
CC=1C=CC=C(NC(=O)CN2CCOCC2)C1C	Cc1cccc(NC(=O)CN2CCOCC2)c1C	Cc1cccc(NC(=O)CN2CCOCC2)c1C	18	XCHEM:Z2856434834
O=C1NC=C(N2CCOCC2)C(=O)N1	O=c1[nH]cc(N2CCOCC2)c(=O)[nH]1	O=c1[nH]cc(N2CCOCC2)c(=O)[nH]1	14	XCHEM:Z57282999
CC(C)COC=1C=CC(=CC1)C(=O)N2CCCC2	CC(C)COc1ccc(C(=O)N2CCCC2)cc1	CC(C)COc1ccc(C(=O)N2CCCC2)cc1	18	XCHEM:Z31480458
COC=1C=CC=CC1NC(=O)C2=CC=C(C)S2	COc1ccccc1NC(=O)c1ccc(C)s1	COc1ccccc1NC(=O)c1ccc(C)s1	17	XCHEM:Z27797417
