---
# A template of the Parameter file that must be supplied for the combine playbook.
# Please copy this to a file called parameters, edit the file and then...
#
# ansible-playbook site-combine.yaml -e @parameters -e deployment=development|production

# Vendors to be combined will come from a single or combination database that is available on S3.
# Combinations will be added to a new combination database.
# A map of deafults based on the vendor and library.

buckets:
     - s3-1:
        bucket:
        aws_access_key: ''
        aws_secret_key: ''

extracts:
# This looks for a folder called xchem_dsip in the <<run folder>>/extracts
    - lib:
        path: 'xchem_dsip'
        use_s3: disk
    - lib:
# This looks for a folder called extract/xchem_spot/v1 in the S3 bucket identified by the bucket variable
        path: 'extract/xchem_spot/v1'
        use_s3: s3
        bucket: s3-1

# The name parameter defines the subdirector in "combinations" that will be used for the output.
output_name: 'xchem_combi_20200713'
output_use_s3: disk
#output_bucket: s3-1
